xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 20;
 4.58587;8.39320;9.76412;,
 4.58588;8.39320;-9.27181;,
 4.58588;15.09525;-9.27181;,
 4.58587;15.09525;9.76412;,
 -3.61919;15.09525;-9.27181;,
 -3.61919;15.09525;9.76412;,
 -3.61919;8.39320;-9.27181;,
 -3.61919;8.39320;9.76412;,
 4.77194;-0.36555;17.94292;,
 4.77194;-0.36405;8.97921;,
 4.78107;30.57919;0.21921;,
 4.78109;44.88272;0.21921;,
 -3.79610;44.88272;0.22641;,
 -3.79612;30.57919;0.22641;,
 -3.80526;-0.36405;8.97921;,
 -3.80526;-0.36555;17.94292;,
 -3.84029;-0.36555;-19.33998;,
 -3.82526;-0.36405;-10.37628;,
 4.75193;-0.36405;-10.39066;,
 4.73690;-0.36555;-19.35436;;
 
 16;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,1,0;,
 4;1,6,4,2;,
 4;7,0,3,5;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;15,14,9,8;,
 4;9,14,13,10;,
 4;15,8,11,12;,
 4;16,17,13,12;,
 4;11,10,18,19;,
 4;19,18,17,16;,
 4;17,18,10,13;,
 4;19,16,12,11;;
 
 MeshMaterialList {
  6;
  16;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.699608;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.018824;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.671373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.172549;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;-0.000148;0.000256;,
  1.000000;-0.000148;0.000256;,
  1.000000;-0.000166;-0.000844;,
  1.000000;-0.000167;-0.000904;,
  -1.000000;0.000167;0.000904;,
  -1.000000;0.000166;0.000844;,
  -1.000000;0.000149;-0.000257;,
  0.000000;-1.000000;-0.000167;,
  0.000000;-1.000000;-0.000167;,
  -0.000404;-0.272290;-0.962215;,
  -0.000404;-0.272290;-0.962215;,
  -0.000404;-0.272290;-0.962215;,
  -0.000404;-0.272290;-0.962215;,
  0.000391;0.364654;0.931143;,
  0.000391;0.364654;0.931143;,
  0.000391;0.364654;0.931143;,
  -0.999998;0.000184;0.001966;,
  -0.999998;0.000184;0.001966;,
  0.999998;-0.000184;-0.001965;,
  0.999998;-0.000184;-0.001965;,
  0.000000;-1.000000;0.000167;,
  0.000000;-1.000000;0.000167;,
  0.000000;-1.000000;0.000167;,
  0.001190;-0.324248;0.945971;,
  0.001190;-0.324248;0.945971;,
  0.001190;-0.324248;0.945971;,
  0.001190;-0.324248;0.945972;,
  -0.001154;0.396966;-0.917833;,
  -0.001154;0.396966;-0.917833;,
  -0.001154;0.396966;-0.917832;,
  -0.001154;0.396966;-0.917833;;
  16;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,7,8,9;,
  4;10,11,12,12;,
  4;13,14,14,14;,
  4;15,16,17,18;,
  4;19,20,21,20;,
  4;22,23,11,10;,
  4;9,8,24,25;,
  4;26,27,26,28;,
  4;29,30,31,32;,
  4;33,34,35,36;;
 }
}
