xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.00000;15.56119;-6.23195;,
 0.00000;17.71244;-6.57268;,
 -6.02891;17.71244;-17.01503;,
 -6.02891;12.33431;-16.16325;,
 0.00000;13.62052;-5.24311;,
 -6.02891;7.48263;-13.69118;,
 0.00000;12.08039;-3.70297;,
 -6.02891;3.63232;-9.84086;,
 0.00000;11.09157;-1.76230;,
 -6.02891;1.16026;-4.98920;,
 0.00000;10.75085;0.38897;,
 -6.02891;0.30845;0.38897;,
 0.00000;11.09157;2.54024;,
 -6.02891;1.16026;5.76707;,
 0.00000;12.08039;4.48086;,
 -6.02891;3.63232;10.61878;,
 0.00000;13.62052;6.02100;,
 -6.02891;7.48263;14.46908;,
 0.00000;15.56119;7.00984;,
 -6.02891;12.33431;16.94114;,
 0.00000;17.71244;7.35057;,
 -6.02891;17.71244;17.79295;,
 6.02891;17.71244;-17.01503;,
 6.02891;12.33431;-16.16325;,
 6.02891;7.48263;-13.69118;,
 6.02891;3.63232;-9.84086;,
 6.02891;1.16026;-4.98920;,
 6.02891;0.30845;0.38897;,
 6.02891;1.16026;5.76707;,
 6.02891;3.63232;10.61878;,
 6.02891;7.48263;14.46908;,
 6.02891;12.33431;16.94114;,
 6.02891;17.71244;17.79295;,
 0.00000;30.99410;7.00984;,
 0.00000;28.84286;7.35059;,
 -6.02891;28.84286;17.79295;,
 -6.02891;34.22097;16.94114;,
 0.00000;32.93477;6.02100;,
 -6.02891;39.07266;14.46908;,
 0.00000;34.47489;4.48086;,
 -6.02891;42.92298;10.61878;,
 0.00000;35.46372;2.54024;,
 -6.02891;45.39503;5.76707;,
 0.00000;35.80445;0.38897;,
 -6.02891;46.24683;0.38897;,
 0.00000;35.46372;-1.76230;,
 -6.02891;45.39503;-4.98920;,
 0.00000;34.47489;-3.70297;,
 -6.02891;42.92298;-9.84086;,
 0.00000;32.93477;-5.24311;,
 -6.02891;39.07266;-13.69118;,
 0.00000;30.99410;-6.23193;,
 -6.02891;34.22096;-16.16323;,
 0.00000;28.84286;-6.57265;,
 -6.02891;28.84286;-17.01503;,
 6.02891;28.84286;17.79295;,
 6.02891;34.22097;16.94114;,
 6.02891;39.07266;14.46908;,
 6.02891;42.92298;10.61878;,
 6.02891;45.39503;5.76707;,
 6.02891;46.24683;0.38897;,
 6.02891;45.39503;-4.98920;,
 6.02891;42.92298;-9.84086;,
 6.02891;39.07266;-13.69118;,
 6.02891;34.22096;-16.16323;,
 6.02891;28.84286;-17.01503;;
 
 65;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;18,16,17,19;,
 4;20,18,19,21;,
 4;3,2,22,23;,
 4;5,3,23,24;,
 4;7,5,24,25;,
 4;9,7,25,26;,
 4;11,9,26,27;,
 4;13,11,27,28;,
 4;15,13,28,29;,
 4;17,15,29,30;,
 4;19,17,30,31;,
 4;21,19,31,32;,
 4;23,22,1,0;,
 4;24,23,0,4;,
 4;25,24,4,6;,
 4;26,25,6,8;,
 4;27,26,8,10;,
 4;28,27,10,12;,
 4;29,28,12,14;,
 4;30,29,14,16;,
 4;31,30,16,18;,
 4;32,31,18,20;,
 4;33,34,35,36;,
 4;37,33,36,38;,
 4;39,37,38,40;,
 4;41,39,40,42;,
 4;43,41,42,44;,
 4;45,43,44,46;,
 4;47,45,46,48;,
 4;49,47,48,50;,
 4;51,49,50,52;,
 4;53,51,52,54;,
 4;36,35,55,56;,
 4;38,36,56,57;,
 4;40,38,57,58;,
 4;42,40,58,59;,
 4;44,42,59,60;,
 4;46,44,60,61;,
 4;48,46,61,62;,
 4;50,48,62,63;,
 4;52,50,63,64;,
 4;54,52,64,65;,
 4;56,55,34,33;,
 4;57,56,33,37;,
 4;58,57,37,39;,
 4;59,58,39,41;,
 4;60,59,41,43;,
 4;61,60,43,45;,
 4;62,61,45,47;,
 4;63,62,47,49;,
 4;64,63,49,51;,
 4;65,64,51,53;,
 4;21,32,55,35;,
 4;32,20,34,55;,
 4;20,21,35,34;,
 3;1,22,2;,
 3;54,65,53;;
 
 MeshMaterialList {
  6;
  65;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.699608;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.018824;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.671373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.172549;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  112;
  -0.866026;0.154509;0.475528;,
  -0.863322;0.078944;0.498440;,
  -0.863322;0.078944;0.498440;,
  -0.866026;0.154509;0.475528;,
  -0.866026;0.293894;0.404507;,
  -0.866025;0.293894;0.404507;,
  -0.866026;0.404509;0.293892;,
  -0.866026;0.404509;0.293892;,
  -0.866026;0.475528;0.154508;,
  -0.866026;0.475528;0.154508;,
  -0.866026;0.500000;-0.000000;,
  -0.866026;0.500000;-0.000000;,
  -0.866026;0.475527;-0.154510;,
  -0.866026;0.475528;-0.154509;,
  -0.866026;0.404508;-0.293893;,
  -0.866026;0.404508;-0.293893;,
  -0.866026;0.293894;-0.404507;,
  -0.866026;0.293894;-0.404507;,
  -0.866026;0.154509;-0.475528;,
  -0.866026;0.154509;-0.475528;,
  -0.865292;0.041141;-0.499577;,
  -0.865409;0.037719;-0.499645;,
  0.000000;-0.309016;-0.951057;,
  0.000000;-0.156429;-0.987689;,
  0.000000;-0.587787;-0.809016;,
  0.000000;-0.809017;-0.587786;,
  0.000000;-0.951056;-0.309017;,
  0.000000;-1.000000;0.000001;,
  0.000000;-0.951057;0.309016;,
  0.000000;-0.809017;0.587785;,
  0.000000;-0.587785;0.809017;,
  0.000000;-0.309017;0.951057;,
  0.000000;-0.078459;0.996917;,
  0.866026;0.154509;0.475528;,
  0.863322;0.078944;0.498440;,
  0.863322;0.078944;0.498440;,
  0.866025;0.154509;0.475528;,
  0.866025;0.293894;0.404507;,
  0.866025;0.293894;0.404507;,
  0.866026;0.404509;0.293892;,
  0.866026;0.404509;0.293892;,
  0.866026;0.475528;0.154508;,
  0.866026;0.475528;0.154508;,
  0.866026;0.500000;-0.000000;,
  0.866026;0.500000;-0.000000;,
  0.866026;0.475528;-0.154509;,
  0.866026;0.475528;-0.154510;,
  0.866026;0.404508;-0.293893;,
  0.866026;0.404508;-0.293893;,
  0.866026;0.293893;-0.404507;,
  0.866026;0.293894;-0.404507;,
  0.866026;0.154509;-0.475528;,
  0.866026;0.154509;-0.475528;,
  0.865409;0.037719;-0.499645;,
  0.865292;0.041141;-0.499577;,
  -0.866026;-0.154511;-0.475527;,
  -0.865292;-0.041141;-0.499577;,
  -0.865409;-0.037720;-0.499644;,
  -0.866025;-0.154511;-0.475527;,
  -0.866026;-0.293894;-0.404507;,
  -0.866026;-0.293894;-0.404507;,
  -0.866026;-0.404508;-0.293893;,
  -0.866026;-0.404508;-0.293893;,
  -0.866026;-0.475528;-0.154510;,
  -0.866026;-0.475528;-0.154510;,
  -0.866026;-0.500000;-0.000000;,
  -0.866026;-0.500000;-0.000000;,
  -0.866026;-0.475528;0.154509;,
  -0.866026;-0.475528;0.154509;,
  -0.866026;-0.404508;0.293892;,
  -0.866026;-0.404508;0.293892;,
  -0.866025;-0.293893;0.404508;,
  -0.866026;-0.293893;0.404508;,
  -0.866025;-0.154508;0.475529;,
  -0.866025;-0.154508;0.475529;,
  -0.863322;-0.078945;0.498440;,
  -0.863322;-0.078945;0.498440;,
  0.000000;0.309017;0.951057;,
  0.000000;0.078459;0.996917;,
  0.000000;0.587785;0.809017;,
  0.000000;0.809017;0.587785;,
  0.000000;0.951057;0.309015;,
  0.000000;1.000000;0.000001;,
  0.000000;0.951057;-0.309016;,
  0.000000;0.809017;-0.587786;,
  0.000000;0.587784;-0.809018;,
  0.000000;0.309016;-0.951057;,
  0.000000;0.156434;-0.987688;,
  0.866025;-0.154511;-0.475528;,
  0.865409;-0.037720;-0.499645;,
  0.865292;-0.041141;-0.499577;,
  0.866025;-0.154511;-0.475528;,
  0.866025;-0.293894;-0.404507;,
  0.866026;-0.293894;-0.404507;,
  0.866026;-0.404508;-0.293893;,
  0.866026;-0.404508;-0.293893;,
  0.866026;-0.475528;-0.154510;,
  0.866026;-0.475528;-0.154510;,
  0.866026;-0.500000;-0.000000;,
  0.866026;-0.500000;-0.000000;,
  0.866026;-0.475528;0.154509;,
  0.866026;-0.475528;0.154509;,
  0.866026;-0.404508;0.293892;,
  0.866026;-0.404508;0.293892;,
  0.866026;-0.293893;0.404508;,
  0.866025;-0.293893;0.404508;,
  0.866025;-0.154508;0.475529;,
  0.866025;-0.154508;0.475529;,
  0.863322;-0.078945;0.498440;,
  0.863322;-0.078945;0.498440;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  65;
  4;0,1,2,3;,
  4;4,0,3,5;,
  4;6,4,5,7;,
  4;8,6,7,9;,
  4;10,8,9,11;,
  4;12,10,11,13;,
  4;14,12,13,15;,
  4;16,14,15,17;,
  4;18,16,17,19;,
  4;20,18,19,21;,
  4;22,23,23,22;,
  4;24,22,22,24;,
  4;25,24,24,25;,
  4;26,25,25,26;,
  4;27,26,26,27;,
  4;28,27,27,28;,
  4;29,28,28,29;,
  4;30,29,29,30;,
  4;31,30,30,31;,
  4;32,31,31,32;,
  4;33,34,35,36;,
  4;37,33,36,38;,
  4;39,37,38,40;,
  4;41,39,40,42;,
  4;43,41,42,44;,
  4;45,43,44,46;,
  4;47,45,46,48;,
  4;49,47,48,50;,
  4;51,49,50,52;,
  4;53,51,52,54;,
  4;55,56,57,58;,
  4;59,55,58,60;,
  4;61,59,60,62;,
  4;63,61,62,64;,
  4;65,63,64,66;,
  4;67,65,66,68;,
  4;69,67,68,70;,
  4;71,69,70,72;,
  4;73,71,72,74;,
  4;75,73,74,76;,
  4;77,78,78,77;,
  4;79,77,77,79;,
  4;80,79,79,80;,
  4;81,80,80,81;,
  4;82,81,81,82;,
  4;83,82,82,83;,
  4;84,83,83,84;,
  4;85,84,84,85;,
  4;86,85,85,86;,
  4;87,86,86,87;,
  4;88,89,90,91;,
  4;92,88,91,93;,
  4;94,92,93,95;,
  4;96,94,95,97;,
  4;98,96,97,99;,
  4;100,98,99,101;,
  4;102,100,101,103;,
  4;104,102,103,105;,
  4;106,104,105,107;,
  4;108,106,107,109;,
  4;32,32,78,78;,
  4;53,54,90,89;,
  4;20,21,57,56;,
  3;110,110,110;,
  3;111,111,111;;
 }
}
