xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 0.00000;10.00000;-10.00000;,
 3.09017;10.00000;-9.51057;,
 3.09017;-10.00000;-9.51057;,
 0.00000;-10.00000;-10.00000;,
 2.47214;10.00000;-7.60845;,
 0.00000;10.00000;-8.00000;,
 0.00000;-10.00000;-8.00000;,
 2.47214;-10.00000;-7.60845;,
 5.87785;10.00000;-8.09017;,
 5.87785;-10.00000;-8.09017;,
 4.70228;10.00000;-6.47214;,
 4.70228;-10.00000;-6.47214;,
 8.09017;10.00000;-5.87785;,
 8.09017;-10.00000;-5.87785;,
 6.47214;10.00000;-4.70228;,
 6.47214;-10.00000;-4.70228;,
 9.51057;10.00000;-3.09017;,
 9.51057;-10.00000;-3.09017;,
 7.60845;10.00000;-2.47214;,
 7.60845;-10.00000;-2.47214;,
 10.00000;10.00000;0.00000;,
 10.00000;-10.00000;0.00000;,
 8.00000;10.00000;0.00000;,
 8.00000;-10.00000;0.00000;,
 9.51057;10.00000;3.09017;,
 9.51057;-10.00000;3.09017;,
 7.60845;10.00000;2.47214;,
 7.60845;-10.00000;2.47214;,
 8.09017;10.00000;5.87785;,
 8.09017;-10.00000;5.87785;,
 6.47214;10.00000;4.70228;,
 6.47214;-10.00000;4.70228;,
 5.87785;10.00000;8.09017;,
 5.87785;-10.00000;8.09017;,
 4.70228;10.00000;6.47214;,
 4.70228;-10.00000;6.47214;,
 3.09017;10.00000;9.51057;,
 3.09017;-10.00000;9.51057;,
 2.47213;10.00000;7.60845;,
 2.47213;-10.00000;7.60845;,
 0.00000;10.00000;10.00000;,
 0.00000;-10.00000;10.00000;,
 0.00000;10.00000;8.00000;,
 0.00000;-10.00000;8.00000;,
 -3.09017;10.00000;9.51056;,
 -3.09017;-10.00000;9.51056;,
 -2.47214;10.00000;7.60845;,
 -2.47214;-10.00000;7.60845;,
 -5.87786;10.00000;8.09017;,
 -5.87786;-10.00000;8.09017;,
 -4.70229;10.00000;6.47213;,
 -4.70229;-10.00000;6.47213;,
 -8.09017;10.00000;5.87785;,
 -8.09017;-10.00000;5.87785;,
 -6.47214;10.00000;4.70228;,
 -6.47214;-10.00000;4.70228;,
 -9.51057;10.00000;3.09016;,
 -9.51057;-10.00000;3.09016;,
 -7.60845;10.00000;2.47213;,
 -7.60845;-10.00000;2.47213;,
 -10.00000;10.00000;0.00000;,
 -10.00000;-10.00000;-0.00000;,
 -8.00000;10.00000;0.00000;,
 -8.00000;-10.00000;-0.00000;,
 -9.51056;10.00000;-3.09018;,
 -9.51056;-10.00000;-3.09018;,
 -7.60845;10.00000;-2.47214;,
 -7.60845;-10.00000;-2.47214;,
 -8.09016;10.00000;-5.87786;,
 -8.09016;-10.00000;-5.87786;,
 -6.47213;10.00000;-4.70229;,
 -6.47213;-10.00000;-4.70229;,
 -5.87784;10.00000;-8.09018;,
 -5.87784;-10.00000;-8.09018;,
 -4.70227;10.00000;-6.47214;,
 -4.70227;-10.00000;-6.47214;,
 -3.09016;10.00000;-9.51057;,
 -3.09016;-10.00000;-9.51057;,
 -2.47212;10.00000;-7.60846;,
 -2.47212;-10.00000;-7.60846;;
 
 80;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;24,28,29,25;,
 4;30,26,27,31;,
 4;28,32,33,29;,
 4;34,30,31,35;,
 4;32,36,37,33;,
 4;38,34,35,39;,
 4;36,40,41,37;,
 4;42,38,39,43;,
 4;40,44,45,41;,
 4;46,42,43,47;,
 4;44,48,49,45;,
 4;50,46,47,51;,
 4;48,52,53,49;,
 4;54,50,51,55;,
 4;52,56,57,53;,
 4;58,54,55,59;,
 4;56,60,61,57;,
 4;62,58,59,63;,
 4;60,64,65,61;,
 4;66,62,63,67;,
 4;64,68,69,65;,
 4;70,66,67,71;,
 4;68,72,73,69;,
 4;74,70,71,75;,
 4;72,76,77,73;,
 4;78,74,75,79;,
 4;76,0,3,77;,
 4;5,78,79,6;,
 4;0,5,4,1;,
 4;3,2,7,6;,
 4;1,4,10,8;,
 4;2,9,11,7;,
 4;8,10,14,12;,
 4;9,13,15,11;,
 4;12,14,18,16;,
 4;13,17,19,15;,
 4;16,18,22,20;,
 4;17,21,23,19;,
 4;20,22,26,24;,
 4;21,25,27,23;,
 4;24,26,30,28;,
 4;25,29,31,27;,
 4;28,30,34,32;,
 4;29,33,35,31;,
 4;32,34,38,36;,
 4;33,37,39,35;,
 4;36,38,42,40;,
 4;37,41,43,39;,
 4;40,42,46,44;,
 4;41,45,47,43;,
 4;44,46,50,48;,
 4;45,49,51,47;,
 4;48,50,54,52;,
 4;49,53,55,51;,
 4;52,54,58,56;,
 4;53,57,59,55;,
 4;56,58,62,60;,
 4;57,61,63,59;,
 4;60,62,66,64;,
 4;61,65,67,63;,
 4;64,66,70,68;,
 4;65,69,71,67;,
 4;68,70,74,72;,
 4;69,73,75,71;,
 4;72,74,78,76;,
 4;73,77,79,75;,
 4;76,78,5,0;,
 4;77,3,6,79;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;0.000000;-1.000000;,
  0.309017;0.000000;-0.951057;,
  -0.309017;0.000000;0.951057;,
  -0.000000;0.000000;1.000000;,
  0.587785;0.000000;-0.809017;,
  -0.587785;0.000000;0.809017;,
  0.809017;0.000000;-0.587785;,
  -0.809017;0.000000;0.587785;,
  0.951057;0.000000;-0.309017;,
  -0.951057;0.000000;0.309017;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.951057;0.000000;0.309017;,
  -0.951057;0.000000;-0.309017;,
  0.809017;0.000000;0.587785;,
  -0.809017;0.000000;-0.587785;,
  0.587785;0.000000;0.809017;,
  -0.587785;0.000000;-0.809017;,
  0.309017;0.000000;0.951057;,
  -0.309017;0.000000;-0.951057;,
  -0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.309017;0.000000;0.951056;,
  0.309017;0.000000;-0.951056;,
  -0.587786;0.000000;0.809017;,
  0.587786;0.000000;-0.809017;,
  -0.809017;0.000000;0.587785;,
  0.809017;0.000000;-0.587785;,
  -0.951057;0.000000;0.309016;,
  0.951057;0.000000;-0.309016;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  -0.951056;0.000000;-0.309018;,
  0.951056;0.000000;0.309018;,
  -0.809016;0.000000;-0.587786;,
  0.809016;0.000000;0.587786;,
  -0.587784;0.000000;-0.809018;,
  0.587784;0.000000;0.809018;,
  -0.309016;0.000000;-0.951057;,
  0.309016;0.000000;0.951057;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  80;
  4;0,1,1,0;,
  4;2,3,3,2;,
  4;1,4,4,1;,
  4;5,2,2,5;,
  4;4,6,6,4;,
  4;7,5,5,7;,
  4;6,8,8,6;,
  4;9,7,7,9;,
  4;8,10,10,8;,
  4;11,9,9,11;,
  4;10,12,12,10;,
  4;13,11,11,13;,
  4;12,14,14,12;,
  4;15,13,13,15;,
  4;14,16,16,14;,
  4;17,15,15,17;,
  4;16,18,18,16;,
  4;19,17,17,19;,
  4;18,20,20,18;,
  4;21,19,19,21;,
  4;20,22,22,20;,
  4;23,21,21,23;,
  4;22,24,24,22;,
  4;25,23,23,25;,
  4;24,26,26,24;,
  4;27,25,25,27;,
  4;26,28,28,26;,
  4;29,27,27,29;,
  4;28,30,30,28;,
  4;31,29,29,31;,
  4;30,32,32,30;,
  4;33,31,31,33;,
  4;32,34,34,32;,
  4;35,33,33,35;,
  4;34,36,36,34;,
  4;37,35,35,37;,
  4;36,38,38,36;,
  4;39,37,37,39;,
  4;38,0,0,38;,
  4;3,39,39,3;,
  4;40,40,41,40;,
  4;42,42,43,42;,
  4;40,41,41,40;,
  4;42,42,43,43;,
  4;40,41,41,40;,
  4;42,42,43,43;,
  4;40,41,40,40;,
  4;42,42,42,43;,
  4;40,40,41,40;,
  4;42,42,43,42;,
  4;40,41,40,40;,
  4;42,42,42,43;,
  4;40,40,41,40;,
  4;42,42,43,42;,
  4;40,41,40,40;,
  4;42,42,42,43;,
  4;40,40,41,40;,
  4;42,42,43,42;,
  4;40,41,40,40;,
  4;42,42,42,43;,
  4;40,40,41,40;,
  4;42,42,43,42;,
  4;40,41,41,40;,
  4;42,42,43,43;,
  4;40,41,40,40;,
  4;42,42,42,43;,
  4;40,40,41,40;,
  4;42,42,43,42;,
  4;40,41,40,40;,
  4;42,42,42,43;,
  4;40,40,40,40;,
  4;42,42,42,42;,
  4;40,40,40,40;,
  4;42,42,42,42;,
  4;40,40,40,40;,
  4;42,42,42,42;,
  4;40,40,40,40;,
  4;42,42,42,42;,
  4;40,40,40,40;,
  4;42,42,42,42;;
 }
}
