xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 16;
 -0.13800;2.81201;-3.84355;,
 3.86279;3.10594;0.62540;,
 -1.31138;4.77744;-5.24526;,
 -1.91999;2.77490;-6.35686;,
 1.49468;6.16309;-3.48041;,
 -0.58578;4.75284;-6.51067;,
 3.60442;4.97079;-2.00564;,
 0.10164;3.86136;-5.78475;,
 0.78896;-7.99484;9.46394;,
 2.49396;-4.14408;6.81458;,
 -1.42835;-0.92581;6.70813;,
 -0.88127;-6.62442;8.12105;,
 0.16792;-0.92092;4.28385;,
 -1.72621;-5.93115;4.31981;,
 2.60990;-2.92457;5.20305;,
 -0.45360;-6.97532;4.35435;;
 
 12;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,1,0;,
 4;1,6,4,2;,
 4;7,0,3,5;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,9,8;,
 4;9,14,12,10;,
 4;15,8,11,13;;
 
 MeshMaterialList {
  7;
  12;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288800;0.677600;0.429600;0.459000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.159923;0.375221;0.237891;;
  }
  Material {
   0.800000;0.800000;0.800000;0.451000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  -0.781609;-0.022042;0.623379;,
  -0.601370;0.311156;0.735892;,
  -0.731752;0.096071;0.674766;,
  -0.781609;-0.022042;0.623379;,
  -0.575200;0.742051;-0.344247;,
  -0.575200;0.742051;-0.344247;,
  -0.575200;0.742051;-0.344247;,
  -0.575200;0.742051;-0.344247;,
  0.666927;-0.242410;-0.704589;,
  0.728112;0.211944;-0.651868;,
  0.688279;-0.509220;-0.516688;,
  0.672170;-0.333283;-0.661143;,
  0.598969;-0.684351;-0.415814;,
  0.573879;-0.663445;-0.480108;,
  -0.510073;0.423380;0.748715;,
  0.498566;-0.596499;-0.628984;,
  0.022569;0.441700;0.896879;,
  0.239726;0.596104;0.766284;,
  0.340608;0.653824;0.675648;,
  -0.838626;-0.541092;-0.062656;,
  -0.974822;0.140594;-0.173077;,
  -0.974822;0.140594;-0.173077;,
  -0.949687;-0.292219;-0.112707;,
  0.197626;0.002954;-0.980273;,
  0.197626;0.002954;-0.980273;,
  0.197626;0.002954;-0.980273;,
  0.197626;0.002954;-0.980273;,
  0.781403;-0.536370;-0.318930;,
  0.781403;-0.536370;-0.318930;,
  0.524811;0.727403;0.442107;,
  0.524811;0.727403;0.442107;,
  -0.634311;-0.773078;0.000001;,
  -0.634311;-0.773078;0.000001;;
  12;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;11,10,12,13;,
  4;1,14,14,2;,
  4;11,13,15,8;,
  4;16,17,18,16;,
  4;19,20,21,22;,
  4;23,24,25,26;,
  4;27,27,28,27;,
  4;17,29,30,18;,
  4;31,32,19,22;;
 }
}
