xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 8.28176;13.35137;-6.01705;,
 9.73578;13.35137;-3.16334;,
 11.87208;13.34178;-3.85748;,
 10.09900;13.34178;-7.33736;,
 6.01705;13.35137;-8.28176;,
 7.33736;13.34178;-10.09900;,
 3.16334;13.35137;-9.73578;,
 3.85748;13.34178;-11.87208;,
 0.00000;13.35137;-10.23681;,
 0.00000;13.34178;-12.48305;,
 -3.16334;13.35137;-9.73578;,
 -3.85748;13.34178;-11.87208;,
 -6.01705;13.35137;-8.28176;,
 -7.33735;13.34178;-10.09900;,
 -8.28176;13.35137;-6.01705;,
 -10.09900;13.34178;-7.33735;,
 -9.73578;13.35137;-3.16334;,
 -11.87208;13.34178;-3.85748;,
 -10.23680;13.35137;0.00000;,
 -12.48305;13.34178;0.00000;,
 -9.73578;13.35137;3.16334;,
 -11.87208;13.34178;3.85748;,
 -8.28174;13.35137;6.01705;,
 -10.09900;13.34178;7.33735;,
 -6.01705;13.35137;8.28174;,
 -7.33735;13.34178;10.09900;,
 6.01703;13.35137;8.28174;,
 3.16334;12.13132;9.73578;,
 3.85747;12.12173;11.87208;,
 7.33735;13.34178;10.09900;,
 8.28174;13.35137;6.01703;,
 10.09900;13.34178;7.33735;,
 9.73578;13.35137;3.16334;,
 11.87208;13.34178;3.85747;,
 10.23680;13.35137;0.00000;,
 12.48305;13.34178;0.00000;,
 11.87208;10.74804;-3.85748;,
 10.09900;10.74804;-7.33736;,
 7.33736;10.74804;-10.09900;,
 3.85748;10.74804;-11.87208;,
 0.00000;10.74804;-12.48305;,
 -2.69369;11.35536;-8.29031;,
 -5.12369;11.35536;-7.05216;,
 -7.05216;11.35536;-5.12369;,
 -8.29031;11.35536;-2.69369;,
 -8.71695;11.35536;0.00000;,
 -8.29031;11.35536;2.69369;,
 -7.05216;11.35536;5.12369;,
 -5.12369;11.35536;7.05216;,
 2.69368;10.50338;8.29031;,
 7.33735;10.74804;10.09900;,
 10.09900;10.74804;7.33735;,
 11.87208;10.74804;3.85747;,
 12.48305;10.74804;0.00000;,
 -8.65185;12.46306;11.16166;,
 -7.28704;14.77404;8.47330;,
 -6.44613;12.46306;5.57801;,
 -1.06157;12.39476;10.93255;,
 -23.35324;0.15270;23.35324;,
 23.35324;0.15270;23.35324;,
 13.07863;12.22832;13.07863;,
 -13.07863;12.22832;13.07863;,
 13.07863;12.22832;-13.07863;,
 -13.07863;12.22832;-13.07863;,
 23.35324;0.15270;-23.35324;,
 -23.35324;0.15270;-23.35324;;
 
 61;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;18,16,17,19;,
 4;20,18,19,21;,
 4;22,20,21,23;,
 4;24,22,23,25;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;1,34,35,2;,
 4;3,2,36,37;,
 4;5,3,37,38;,
 4;7,5,38,39;,
 4;9,7,39,40;,
 4;11,9,40,41;,
 4;13,11,41,42;,
 4;15,13,42,43;,
 4;17,15,43,44;,
 4;19,17,44,45;,
 4;21,19,45,46;,
 4;23,21,46,47;,
 4;25,23,47,48;,
 4;29,28,49,50;,
 4;31,29,50,51;,
 4;33,31,51,52;,
 4;35,33,52,53;,
 4;2,35,53,36;,
 4;37,36,1,0;,
 4;38,37,0,4;,
 4;39,38,4,6;,
 4;40,39,6,8;,
 4;41,40,8,10;,
 4;42,41,10,12;,
 4;43,42,12,14;,
 4;44,43,14,16;,
 4;45,44,16,18;,
 4;46,45,18,20;,
 4;47,46,20,22;,
 4;48,47,22,24;,
 4;50,49,27,26;,
 4;51,50,26,30;,
 4;52,51,30,32;,
 4;53,52,32,34;,
 4;36,53,34,1;,
 3;54,55,56;,
 3;54,56,57;,
 3;56,55,57;,
 3;55,54,57;,
 4;58,59,60,61;,
 4;61,60,62,63;,
 4;63,62,64,65;,
 4;65,64,59,58;,
 4;59,64,62,60;,
 4;65,58,61,63;;
 
 MeshMaterialList {
  4;
  61;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.028235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.385246;0.000000;0.013597;;
  }
  Material {
   0.000000;0.006275;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489412;0.000000;0.800000;1.000000;;
   5.000000;
   0.237705;0.237705;0.237705;;
   0.300868;0.000000;0.491803;;
  }
 }
 MeshNormals {
  112;
  0.003455;0.999991;-0.002510;,
  0.004061;0.999991;-0.001320;,
  0.004061;0.999991;-0.001320;,
  0.003455;0.999991;-0.002510;,
  0.002510;0.999991;-0.003455;,
  0.002510;0.999991;-0.003455;,
  0.001320;0.999991;-0.004061;,
  0.001320;0.999991;-0.004061;,
  0.000000;0.999991;-0.004270;,
  0.118088;0.965849;0.230630;,
  -0.001320;0.999991;-0.004061;,
  0.237946;0.914397;0.327505;,
  -0.002510;0.999991;-0.003455;,
  0.327505;0.914397;0.237946;,
  -0.003455;0.999991;-0.002510;,
  0.385007;0.914396;0.125096;,
  -0.004061;0.999991;-0.001320;,
  0.404821;0.914396;0.000000;,
  -0.004270;0.999991;-0.000000;,
  0.385007;0.914396;-0.125096;,
  -0.004061;0.999991;0.001320;,
  0.327506;0.914396;-0.237948;,
  -0.003455;0.999991;0.002510;,
  0.289225;0.912523;-0.289225;,
  -0.003057;0.999991;0.003057;,
  -0.143788;0.986328;0.080512;,
  -0.287620;0.944913;0.156247;,
  -0.287620;0.944913;0.156247;,
  -0.144739;0.986148;0.081013;,
  0.003455;0.999991;0.002510;,
  0.003455;0.999991;0.002510;,
  0.004061;0.999991;0.001320;,
  0.004061;0.999991;0.001320;,
  0.004270;0.999991;0.000000;,
  0.004270;0.999991;0.000000;,
  0.809017;0.000000;-0.587785;,
  0.951056;0.000000;-0.309017;,
  0.587785;0.000000;-0.809017;,
  0.309017;0.000000;-0.951056;,
  -0.156175;-0.261855;-0.952387;,
  -0.143041;-0.251314;-0.957278;,
  -0.342597;-0.710758;-0.614369;,
  -0.313140;-0.759189;-0.570592;,
  -0.274219;-0.884506;-0.377430;,
  -0.274219;-0.884506;-0.377430;,
  -0.377430;-0.884506;-0.274219;,
  -0.377430;-0.884506;-0.274219;,
  -0.443695;-0.884506;-0.144166;,
  -0.443695;-0.884506;-0.144166;,
  -0.466529;-0.884506;-0.000000;,
  -0.466529;-0.884506;-0.000000;,
  -0.443695;-0.884506;0.144166;,
  -0.443695;-0.884506;0.144166;,
  -0.377430;-0.884506;0.274219;,
  -0.377430;-0.884506;0.274219;,
  -0.333090;-0.882101;0.333090;,
  -0.333090;-0.882101;0.333090;,
  0.518434;-0.261492;0.814154;,
  0.200959;-0.543165;0.815222;,
  0.200959;-0.543166;0.815222;,
  0.485592;-0.297482;0.822013;,
  0.809017;0.000000;0.587785;,
  0.951056;0.000000;0.309018;,
  1.000000;0.000000;0.000000;,
  -0.612525;-0.653273;0.445025;,
  -0.720066;-0.653274;0.233963;,
  -0.720066;-0.653274;0.233962;,
  -0.612526;-0.653273;0.445024;,
  -0.445025;-0.653273;0.612525;,
  -0.445025;-0.653273;0.612526;,
  -0.233964;-0.653273;0.720066;,
  -0.233963;-0.653273;0.720066;,
  -0.119065;-0.648626;0.751737;,
  -0.119065;-0.648626;0.751736;,
  0.455913;0.395197;0.797473;,
  0.536878;0.093165;0.838500;,
  0.536878;0.093165;0.838500;,
  0.467644;0.605815;0.643659;,
  0.643659;0.605815;0.467644;,
  0.756667;0.605813;0.245856;,
  0.795608;0.605812;0.000000;,
  0.756668;0.605812;-0.245857;,
  0.643660;0.605813;-0.467646;,
  0.565122;0.601060;-0.565122;,
  0.083379;-0.010061;-0.996467;,
  0.083379;-0.010061;-0.996467;,
  0.083379;-0.010061;-0.996467;,
  0.083379;-0.010061;-0.996467;,
  -0.612524;-0.653274;-0.445025;,
  -0.538183;-0.648628;-0.538183;,
  -0.612524;-0.653274;-0.445025;,
  -0.720065;-0.653274;-0.233964;,
  -0.720065;-0.653274;-0.233964;,
  -0.757122;-0.653274;-0.000000;,
  -0.757122;-0.653274;-0.000000;,
  -0.923230;0.120978;-0.364706;,
  -0.923230;0.120978;-0.364706;,
  -0.009108;-0.999952;-0.003598;,
  -0.009108;-0.999952;-0.003598;,
  -0.009108;-0.999952;-0.003598;,
  0.470106;0.751323;-0.463157;,
  0.470106;0.751323;-0.463157;,
  0.026665;0.751324;0.659394;,
  0.026665;0.751324;0.659394;,
  -0.681820;0.265035;0.681820;,
  0.681820;0.265035;0.681820;,
  0.331668;0.883172;0.331668;,
  -0.331668;0.883172;0.331668;,
  0.331668;0.883172;-0.331668;,
  -0.331668;0.883172;-0.331668;,
  0.681820;0.265035;-0.681820;,
  -0.681820;0.265035;-0.681820;;
  61;
  4;0,1,2,3;,
  4;4,0,3,5;,
  4;6,4,5,7;,
  4;8,6,7,8;,
  4;9,8,8,10;,
  4;11,9,10,12;,
  4;13,11,12,14;,
  4;15,13,14,16;,
  4;17,15,16,18;,
  4;19,17,18,20;,
  4;21,19,20,22;,
  4;23,21,22,24;,
  4;25,26,27,28;,
  4;29,25,28,30;,
  4;31,29,30,32;,
  4;33,31,32,34;,
  4;1,33,34,2;,
  4;35,36,36,35;,
  4;37,35,35,37;,
  4;38,37,37,38;,
  4;39,38,38,40;,
  4;41,39,40,42;,
  4;43,41,42,44;,
  4;45,43,44,46;,
  4;47,45,46,48;,
  4;49,47,48,50;,
  4;51,49,50,52;,
  4;53,51,52,54;,
  4;55,53,54,56;,
  4;57,58,59,60;,
  4;61,57,60,61;,
  4;62,61,61,62;,
  4;63,62,62,63;,
  4;36,63,63,36;,
  4;64,65,66,67;,
  4;68,64,67,69;,
  4;70,68,69,71;,
  4;72,70,71,73;,
  4;74,75,75,76;,
  4;77,74,9,11;,
  4;78,77,11,13;,
  4;79,78,13,15;,
  4;80,79,15,17;,
  4;81,80,17,19;,
  4;82,81,19,21;,
  4;83,82,21,23;,
  4;84,85,86,87;,
  4;88,89,89,90;,
  4;91,88,90,92;,
  4;93,91,92,94;,
  4;65,93,94,66;,
  3;95,95,96;,
  3;97,98,99;,
  3;100,101,100;,
  3;102,103,102;,
  4;104,105,106,107;,
  4;107,106,108,109;,
  4;109,108,110,111;,
  4;111,110,105,104;,
  4;105,110,108,106;,
  4;111,104,107,109;;
 }
}
