xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -1.45407;0.09020;-0.46923;,
 1.40300;0.09020;-0.46923;,
 1.40300;-12.66131;-0.61874;,
 -1.45407;-12.66131;-0.61874;,
 1.40300;-12.67249;0.33387;,
 -1.45407;-12.67249;0.33387;,
 1.40300;0.07903;0.48339;,
 -1.45407;0.07903;0.48339;,
 0.43786;-12.73205;2.90672;,
 -0.73609;-13.18028;3.09501;,
 -0.73609;-14.67294;2.19048;,
 1.16342;-13.94767;1.88584;,
 -1.91006;-12.73205;2.90672;,
 -2.63561;-13.94767;1.88584;,
 -2.39633;-11.64990;2.45216;,
 -3.42242;-12.19674;1.15035;,
 -1.91006;-10.56776;1.99761;,
 -2.63561;-10.44579;0.41486;,
 -0.73609;-10.11953;1.80933;,
 -0.73609;-9.72054;0.11022;,
 0.43787;-10.56776;1.99761;,
 1.16342;-10.44579;0.41486;,
 0.92414;-11.64990;2.45216;,
 1.95022;-12.19674;1.15035;,
 -0.73609;-15.34887;0.58136;,
 1.16342;-14.62360;0.27671;,
 -2.63561;-14.62360;0.27671;,
 -3.42242;-12.87265;-0.45878;,
 -2.63561;-11.12172;-1.19427;,
 -0.73609;-10.39645;-1.49892;,
 1.16342;-11.12172;-1.19427;,
 1.95022;-12.87265;-0.45878;,
 -0.73609;-14.94987;-1.11777;,
 0.43786;-14.50163;-1.30605;,
 -1.91006;-14.50163;-1.30605;,
 -2.39633;-13.41949;-1.76060;,
 -1.91006;-12.33735;-2.21515;,
 -0.73609;-11.88912;-2.40344;,
 0.43787;-12.33735;-2.21515;,
 0.92414;-13.41949;-1.76060;,
 -0.73609;-11.44105;2.94942;,
 -0.73609;-13.62836;-2.25785;;
 
 46;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,1,0;,
 4;1,6,4,2;,
 4;7,0,3,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,8,11,23;,
 4;11,10,24,25;,
 4;10,13,26,24;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;17,19,29,28;,
 4;19,21,30,29;,
 4;21,23,31,30;,
 4;23,11,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 3;9,8,40;,
 3;12,9,40;,
 3;14,12,40;,
 3;16,14,40;,
 3;18,16,40;,
 3;20,18,40;,
 3;22,20,40;,
 3;8,22,40;,
 3;33,32,41;,
 3;32,34,41;,
 3;34,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,33,41;;
 
 MeshMaterialList {
  4;
  46;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.385000;0.000000;0.013475;;
  }
  Material {
   0.000000;0.006400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.000000;0.800000;1.000000;;
   5.000000;
   0.238000;0.238000;0.238000;;
   0.301104;0.000000;0.492000;;
  }
 }
 MeshNormals {
  42;
  0.000000;0.011724;-0.999931;,
  0.000000;-0.999931;-0.011729;,
  0.000000;-0.011725;0.999931;,
  0.000000;0.999931;0.011721;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.447964;-0.113451;0.886824;,
  0.000001;-0.284528;0.958668;,
  0.000000;-0.770774;0.637109;,
  0.676919;-0.512268;0.528547;,
  -0.447964;-0.113450;0.886824;,
  -0.676917;-0.512269;0.528548;,
  -0.633548;0.299634;0.713328;,
  -0.957350;0.111904;0.266380;,
  -0.447960;0.712706;0.539798;,
  -0.676902;0.736061;0.004183;,
  0.000000;0.883770;0.467921;,
  0.000000;0.994534;-0.104415;,
  0.447961;0.712705;0.539798;,
  0.676903;0.736060;0.004183;,
  0.633549;0.299633;0.713327;,
  0.957350;0.111903;0.266380;,
  0.000000;-0.994535;0.104402;,
  0.676905;-0.736059;-0.004182;,
  -0.676903;-0.736060;-0.004181;,
  -0.957350;-0.111885;-0.266387;,
  -0.676917;0.512269;-0.528548;,
  0.000000;0.770766;-0.637119;,
  0.676919;0.512268;-0.528547;,
  0.957350;-0.111886;-0.266387;,
  0.000001;-0.883771;-0.467921;,
  0.447964;-0.712706;-0.539795;,
  -0.447964;-0.712706;-0.539795;,
  -0.633549;-0.299634;-0.713326;,
  -0.447964;0.113452;-0.886824;,
  0.000000;0.284527;-0.958668;,
  0.447965;0.113452;-0.886823;,
  0.633550;-0.299635;-0.713325;,
  0.000000;0.387271;0.921966;,
  0.000000;-0.387273;-0.921965;;
  46;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,5,5,5;,
  4;6,7,6,6;,
  4;8,9,10,11;,
  4;9,12,13,10;,
  4;12,14,15,13;,
  4;14,16,17,15;,
  4;16,18,19,17;,
  4;18,20,21,19;,
  4;20,22,23,21;,
  4;22,8,11,23;,
  4;11,10,24,25;,
  4;10,13,26,24;,
  4;13,15,27,26;,
  4;15,17,28,27;,
  4;17,19,29,28;,
  4;19,21,30,29;,
  4;21,23,31,30;,
  4;23,11,25,31;,
  4;25,24,32,33;,
  4;24,26,34,32;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,25,33,39;,
  3;9,8,40;,
  3;12,9,40;,
  3;14,12,40;,
  3;16,14,40;,
  3;18,16,40;,
  3;20,18,40;,
  3;22,20,40;,
  3;8,22,40;,
  3;33,32,41;,
  3;32,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  3;36,37,41;,
  3;37,38,41;,
  3;38,39,41;,
  3;39,33,41;;
 }
}
