xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -1.62312;-12.45367;0.64264;,
 1.23395;-12.45367;0.64264;,
 1.23395;-0.01493;0.47014;,
 -1.62312;-0.01493;0.47014;,
 1.23395;-0.02781;-0.45909;,
 -1.62312;-0.02781;-0.45909;,
 1.23395;-12.46648;-0.28662;,
 -1.62312;-12.46648;-0.28662;,
 0.99819;-11.65555;-2.23720;,
 -0.17577;-11.21255;-2.06784;,
 -0.17577;-10.76964;-0.42389;,
 1.72374;-11.48644;-0.69792;,
 -1.34974;-11.65555;-2.23720;,
 -2.07529;-11.48644;-0.69792;,
 -1.83601;-12.72503;-2.64607;,
 -2.86210;-13.21687;-1.35947;,
 -1.34974;-13.79455;-3.05492;,
 -2.07529;-14.94737;-2.02104;,
 -0.17577;-14.23752;-3.22428;,
 -0.17577;-15.66418;-2.29504;,
 0.99819;-13.79455;-3.05492;,
 1.72374;-14.94737;-2.02104;,
 1.48446;-12.72503;-2.64607;,
 2.51055;-13.21687;-1.35947;,
 -0.17577;-11.37761;1.16642;,
 1.72374;-12.09440;0.89239;,
 -2.07529;-12.09440;0.89239;,
 -2.86210;-13.82485;0.23086;,
 -2.07529;-15.55534;-0.43069;,
 -0.17577;-16.27210;-0.70474;,
 1.72374;-15.55534;-0.43069;,
 2.51055;-13.82485;0.23086;,
 -0.17577;-12.80424;2.09563;,
 0.99819;-13.24721;1.92632;,
 -1.34974;-13.24721;1.92632;,
 -1.83601;-14.31670;1.51746;,
 -1.34974;-15.38617;1.10857;,
 -0.17577;-15.82916;0.93922;,
 0.99819;-15.38617;1.10857;,
 1.48446;-14.31670;1.51746;,
 -0.17577;-12.53716;-3.13751;,
 -0.17577;-14.50459;2.00887;;
 
 46;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,1,0;,
 4;1,6,4,2;,
 4;7,0,3,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,8,11,23;,
 4;11,10,24,25;,
 4;10,13,26,24;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;17,19,29,28;,
 4;19,21,30,29;,
 4;21,23,31,30;,
 4;23,11,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 3;9,8,40;,
 3;12,9,40;,
 3;14,12,40;,
 3;16,14,40;,
 3;18,16,40;,
 3;20,18,40;,
 3;22,20,40;,
 3;8,22,40;,
 3;33,32,41;,
 3;32,34,41;,
 3;34,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,33,41;;
 
 MeshMaterialList {
  4;
  46;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.385000;0.000000;0.013475;;
  }
  Material {
   0.000000;0.006400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.000000;0.800000;1.000000;;
   5.000000;
   0.238000;0.238000;0.238000;;
   0.301104;0.000000;0.492000;;
  }
 }
 MeshNormals {
  42;
  0.000000;0.013867;0.999904;,
  0.000000;0.999904;-0.013858;,
  0.000000;-0.013865;-0.999904;,
  0.000000;-0.999905;0.013779;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.440425;0.698019;-0.564620;,
  0.000000;0.867510;-0.497419;,
  0.000000;0.997433;0.071606;,
  0.671136;0.740777;-0.028751;,
  -0.440425;0.698018;-0.564620;,
  -0.671136;0.740776;-0.028751;,
  -0.627128;0.278144;-0.727561;,
  -0.955965;0.104795;-0.274132;,
  -0.440427;-0.143349;-0.886271;,
  -0.671135;-0.532668;-0.515599;,
  -0.000000;-0.314435;-0.949279;,
  -0.000000;-0.790841;-0.612021;,
  0.440426;-0.143348;-0.886271;,
  0.671135;-0.532668;-0.515600;,
  0.627128;0.278144;-0.727562;,
  0.955965;0.104795;-0.274132;,
  0.000000;0.790828;0.612038;,
  0.671135;0.532681;0.515587;,
  -0.671134;0.532680;0.515587;,
  -0.955965;-0.104808;0.274130;,
  -0.671138;-0.740774;0.028774;,
  0.000000;-0.997433;-0.071602;,
  0.671138;-0.740774;0.028774;,
  0.955964;-0.104808;0.274130;,
  0.000000;0.314444;0.949276;,
  0.440414;0.143352;0.886276;,
  -0.440413;0.143352;0.886277;,
  -0.627122;-0.278149;0.727565;,
  -0.440418;-0.698019;0.564625;,
  0.000000;-0.867502;0.497433;,
  0.440418;-0.698019;0.564625;,
  0.627122;-0.278149;0.727565;,
  0.000000;0.357091;-0.934070;,
  0.000000;-0.357101;0.934066;;
  46;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,5,5,5;,
  4;6,7,6,6;,
  4;8,9,10,11;,
  4;9,12,13,10;,
  4;12,14,15,13;,
  4;14,16,17,15;,
  4;16,18,19,17;,
  4;18,20,21,19;,
  4;20,22,23,21;,
  4;22,8,11,23;,
  4;11,10,24,25;,
  4;10,13,26,24;,
  4;13,15,27,26;,
  4;15,17,28,27;,
  4;17,19,29,28;,
  4;19,21,30,29;,
  4;21,23,31,30;,
  4;23,11,25,31;,
  4;25,24,32,33;,
  4;24,26,34,32;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,25,33,39;,
  3;9,8,40;,
  3;12,9,40;,
  3;14,12,40;,
  3;16,14,40;,
  3;18,16,40;,
  3;20,18,40;,
  3;22,20,40;,
  3;8,22,40;,
  3;33,32,41;,
  3;32,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  3;36,37,41;,
  3;37,38,41;,
  3;38,39,41;,
  3;39,33,41;;
 }
}
