xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.74025;-11.89133;-2.28362;,
 -0.43372;-11.43933;-2.10426;,
 -0.43372;-11.00650;-0.41302;,
 1.46580;-11.73786;-0.70324;,
 -1.60768;-11.89133;-2.28362;,
 -2.33324;-11.73786;-0.70324;,
 -2.09396;-12.98256;-2.71667;,
 -3.12004;-13.50350;-1.40391;,
 -1.60768;-14.07382;-3.14972;,
 -2.33324;-15.26918;-2.10457;,
 -0.43372;-14.52582;-3.32906;,
 -0.43372;-16.00055;-2.39480;,
 0.74025;-14.07382;-3.14972;,
 1.46581;-15.26918;-2.10457;,
 1.22653;-12.98256;-2.71667;,
 2.25261;-13.50350;-1.40391;,
 -0.43372;-11.65042;1.20964;,
 1.46580;-12.38178;0.91940;,
 -2.33324;-12.38178;0.91940;,
 -3.12004;-14.14745;0.21873;,
 -2.33324;-15.91312;-0.48192;,
 -0.43372;-16.64448;-0.77216;,
 1.46581;-15.91312;-0.48192;,
 2.25261;-14.14745;0.21873;,
 -0.43372;-13.12515;2.14390;,
 0.74025;-13.57715;1.96454;,
 -1.60768;-13.57715;1.96454;,
 -2.09396;-14.66841;1.53149;,
 -1.60768;-15.75965;1.09845;,
 -0.43372;-16.21165;0.91909;,
 0.74025;-15.75965;1.09845;,
 1.22653;-14.66841;1.53149;,
 -0.43372;-12.78357;-3.21809;,
 -0.43372;-14.86738;2.03290;,
 -1.40996;-12.74686;0.65869;,
 1.44713;-12.74686;0.65869;,
 1.44713;0.00858;0.64282;,
 -1.40996;0.00858;0.64282;,
 1.44713;0.00739;-0.31008;,
 -1.40996;0.00739;-0.31008;,
 1.44713;-12.74804;-0.29423;,
 -1.40996;-12.74804;-0.29423;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 3;1,0,32;,
 3;4,1,32;,
 3;6,4,32;,
 3;8,6,32;,
 3;10,8,32;,
 3;12,10,32;,
 3;14,12,32;,
 3;0,14,32;,
 3;25,24,33;,
 3;24,26,33;,
 3;26,27,33;,
 3;27,28,33;,
 3;28,29,33;,
 3;29,30,33;,
 3;30,31,33;,
 3;31,25,33;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,35,34;,
 4;35,40,38,36;,
 4;41,34,37,39;;
 
 MeshMaterialList {
  4;
  46;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.385000;0.000000;0.013475;;
  }
  Material {
   0.000000;0.006400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.000000;0.800000;1.000000;;
   5.000000;
   0.238000;0.238000;0.238000;;
   0.301104;0.000000;0.492000;;
  }
 }
 MeshNormals {
  42;
  0.448035;0.701797;-0.553847;,
  -0.000001;0.874291;-0.485401;,
  -0.000000;0.996415;0.084594;,
  0.676967;0.735773;-0.018816;,
  -0.448034;0.701796;-0.553848;,
  -0.676969;0.735771;-0.018818;,
  -0.633610;0.285366;-0.719100;,
  -0.957363;0.106569;-0.268512;,
  -0.448032;-0.131068;-0.884358;,
  -0.676976;-0.522649;-0.518210;,
  -0.000001;-0.303564;-0.952811;,
  -0.000001;-0.783300;-0.621644;,
  0.448030;-0.131067;-0.884359;,
  0.676975;-0.522649;-0.518211;,
  0.633610;0.285366;-0.719100;,
  0.957363;0.106570;-0.268511;,
  -0.000001;0.783292;0.621654;,
  0.676967;0.522663;0.518208;,
  -0.676969;0.522661;0.518207;,
  -0.957364;-0.106567;0.268511;,
  -0.676968;-0.735771;0.018832;,
  -0.000001;-0.996414;-0.084614;,
  0.676967;-0.735772;0.018831;,
  0.957364;-0.106565;0.268511;,
  -0.000001;0.303556;0.952814;,
  0.448032;0.131060;0.884359;,
  -0.448032;0.131060;0.884359;,
  -0.633609;-0.285364;0.719101;,
  -0.448035;-0.701790;0.553855;,
  -0.000001;-0.874288;0.485408;,
  0.448034;-0.701791;0.553855;,
  0.633609;-0.285364;0.719101;,
  -0.000001;0.368856;-0.929487;,
  -0.000001;-0.368851;0.929489;,
  0.000000;0.001244;0.999999;,
  0.000000;0.999999;-0.001249;,
  0.000000;-0.001243;-0.999999;,
  0.000000;-0.999999;0.001247;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  46;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;10,12,13,11;,
  4;12,14,15,13;,
  4;14,0,3,15;,
  4;3,2,16,17;,
  4;2,5,18,16;,
  4;5,7,19,18;,
  4;7,9,20,19;,
  4;9,11,21,20;,
  4;11,13,22,21;,
  4;13,15,23,22;,
  4;15,3,17,23;,
  4;17,16,24,25;,
  4;16,18,26,24;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,17,25,31;,
  3;1,0,32;,
  3;4,1,32;,
  3;6,4,32;,
  3;8,6,32;,
  3;10,8,32;,
  3;12,10,32;,
  3;14,12,32;,
  3;0,14,32;,
  3;25,24,33;,
  3;24,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,25,33;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;38,39,38,38;,
  4;40,41,41,41;;
 }
}
