xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -1.46662;-0.10684;-0.54094;,
 1.39047;-0.10684;-0.54094;,
 1.39047;-12.86313;-0.62694;,
 -1.46662;-12.86313;-0.62694;,
 1.39047;-12.86955;0.32606;,
 -1.46662;-12.86955;0.32606;,
 1.39047;-0.11327;0.41206;,
 -1.46662;-0.11327;0.41206;,
 0.68359;-12.91630;2.89999;,
 -0.49038;-13.36374;3.09056;,
 -0.49038;-14.86136;2.19320;,
 1.40914;-14.13737;1.88484;,
 -1.66434;-12.91630;2.89999;,
 -2.38990;-14.13737;1.88484;,
 -2.15062;-11.83607;2.43990;,
 -3.17670;-12.38960;1.14039;,
 -1.66434;-10.75587;1.97980;,
 -2.38990;-10.64174;0.39596;,
 -0.49038;-10.30842;1.78924;,
 -0.49038;-9.91777;0.08760;,
 0.68359;-10.75587;1.97980;,
 1.40915;-10.64174;0.39596;,
 1.16987;-11.83607;2.43990;,
 2.19595;-12.38960;1.14039;,
 -0.49038;-15.54551;0.58694;,
 1.40914;-14.82153;0.27857;,
 -2.38990;-14.82153;0.27857;,
 -3.17670;-13.07372;-0.46586;,
 -2.38990;-11.32591;-1.21033;,
 -0.49038;-10.60193;-1.51867;,
 1.40915;-11.32591;-1.21033;,
 2.19595;-13.07372;-0.46586;,
 -0.49038;-15.15484;-1.11473;,
 0.68359;-14.70742;-1.30529;,
 -1.66434;-14.70742;-1.30529;,
 -2.15062;-13.62721;-1.76538;,
 -1.66434;-12.54699;-2.22549;,
 -0.49038;-12.09956;-2.41605;,
 0.68359;-12.54699;-2.22549;,
 1.16987;-13.62721;-1.76538;,
 -0.49038;-11.62467;2.93625;,
 -0.49038;-13.83862;-2.26175;;
 
 46;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,1,0;,
 4;1,6,4,2;,
 4;7,0,3,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,8,11,23;,
 4;11,10,24,25;,
 4;10,13,26,24;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;17,19,29,28;,
 4;19,21,30,29;,
 4;21,23,31,30;,
 4;23,11,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 3;9,8,40;,
 3;12,9,40;,
 3;14,12,40;,
 3;16,14,40;,
 3;18,16,40;,
 3;20,18,40;,
 3;22,20,40;,
 3;8,22,40;,
 3;33,32,41;,
 3;32,34,41;,
 3;34,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,33,41;;
 
 MeshMaterialList {
  4;
  46;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.385000;0.000000;0.013475;;
  }
  Material {
   0.000000;0.006400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.000000;0.800000;1.000000;;
   5.000000;
   0.238000;0.238000;0.238000;;
   0.301104;0.000000;0.492000;;
  }
 }
 MeshNormals {
  40;
  0.000000;0.006741;-0.999977;,
  0.000000;-0.999977;-0.006744;,
  0.000000;-0.006742;0.999977;,
  0.000000;0.999977;0.006757;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.448060;-0.109022;0.887331;,
  -0.000001;-0.279767;0.960068;,
  -0.000000;-0.767587;0.640944;,
  0.676985;-0.509590;0.531046;,
  -0.448060;-0.109021;0.887331;,
  -0.676987;-0.509587;0.531046;,
  -0.633632;0.303161;0.711761;,
  -0.957371;0.113189;0.265761;,
  -0.448064;0.715342;0.536213;,
  -0.676987;0.735995;0.000521;,
  -0.000001;0.886095;0.463503;,
  -0.000001;0.994001;-0.109374;,
  0.448064;0.715342;0.536213;,
  0.676986;0.735996;0.000521;,
  0.633632;0.303161;0.711761;,
  0.957371;0.113187;0.265761;,
  -0.000001;-0.994001;0.109375;,
  0.676983;-0.735999;-0.000519;,
  -0.676984;-0.735997;-0.000520;,
  -0.957369;-0.113190;-0.265768;,
  -0.676986;0.509587;-0.531047;,
  -0.000001;0.767597;-0.640933;,
  0.676985;0.509588;-0.531047;,
  0.957369;-0.113191;-0.265767;,
  -0.000001;-0.886098;-0.463498;,
  0.448060;-0.715347;-0.536209;,
  -0.448061;-0.715347;-0.536209;,
  -0.633637;-0.303160;-0.711757;,
  -0.448059;0.109020;-0.887332;,
  -0.000001;0.279770;-0.960067;,
  0.448059;0.109021;-0.887332;,
  0.633636;-0.303161;-0.711757;,
  -0.000001;0.391863;0.920024;,
  -0.000001;-0.391865;-0.920022;;
  46;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,7,8,9;,
  4;7,10,11,8;,
  4;10,12,13,11;,
  4;12,14,15,13;,
  4;14,16,17,15;,
  4;16,18,19,17;,
  4;18,20,21,19;,
  4;20,6,9,21;,
  4;9,8,22,23;,
  4;8,11,24,22;,
  4;11,13,25,24;,
  4;13,15,26,25;,
  4;15,17,27,26;,
  4;17,19,28,27;,
  4;19,21,29,28;,
  4;21,9,23,29;,
  4;23,22,30,31;,
  4;22,24,32,30;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,23,31,37;,
  3;7,6,38;,
  3;10,7,38;,
  3;12,10,38;,
  3;14,12,38;,
  3;16,14,38;,
  3;18,16,38;,
  3;20,18,38;,
  3;6,20,38;,
  3;31,30,39;,
  3;30,32,39;,
  3;32,33,39;,
  3;33,34,39;,
  3;34,35,39;,
  3;35,36,39;,
  3;36,37,39;,
  3;37,31,39;;
 }
}
