xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.62972;-0.96832;-13.55674;,
 -0.01938;-1.17739;-13.55674;,
 -0.01938;-1.48551;-12.03415;,
 -1.13370;-1.02883;-12.03415;,
 0.68677;-1.04390;-13.55674;,
 1.07578;-1.16566;-12.03415;,
 1.07148;-0.03983;-13.55674;,
 1.54090;-0.03983;-12.03415;,
 0.67133;0.88887;-13.55674;,
 1.21856;1.06192;-12.03415;,
 -0.01938;1.10788;-13.55674;,
 -0.01938;1.33190;-12.03415;,
 -0.60870;0.92410;-13.55674;,
 -1.25733;0.87698;-12.03415;,
 -0.99681;-0.03983;-13.55674;,
 -1.62055;-0.03983;-12.03415;,
 -0.62972;-0.96832;-13.55674;,
 -1.13370;-1.02883;-12.03415;,
 -0.01938;-1.17739;-13.55674;,
 -0.62972;-0.96832;-13.55674;,
 -0.01938;-0.03983;-13.55674;,
 0.68677;-1.04390;-13.55674;,
 1.07148;-0.03983;-13.55674;,
 0.67133;0.88887;-13.55674;,
 -0.01938;1.10788;-13.55674;,
 -0.60870;0.92410;-13.55674;,
 -0.99681;-0.03983;-13.55674;,
 -1.25733;-1.31484;-0.11032;,
 -0.01938;-1.91437;-0.07489;,
 -0.01938;-0.03983;-0.33407;,
 1.21856;-1.31484;-0.06753;,
 1.73134;-0.03983;-0.09025;,
 1.21856;1.23519;-0.05530;,
 -0.01938;1.64881;-0.03914;,
 -1.25733;1.23519;-0.06747;,
 -1.81883;-0.03983;-0.05373;,
 -1.70159;-0.03983;-1.46200;,
 -1.25733;-1.31484;-1.45586;,
 -1.25733;-1.31484;-0.11032;,
 -1.81883;-0.03983;-0.05373;,
 -1.25733;1.23519;-1.42698;,
 -1.25733;1.23519;-0.06747;,
 -0.01938;1.68952;-1.42698;,
 -0.01938;1.64881;-0.03914;,
 1.21856;1.23519;-1.42698;,
 1.21856;1.23519;-0.05530;,
 1.56524;-0.03983;-0.70416;,
 1.73134;-0.03983;-0.09025;,
 1.21856;-1.31484;-0.98714;,
 1.21856;-1.31484;-0.06753;,
 -0.01938;-1.84298;-1.17382;,
 -0.01938;-1.91437;-0.07489;,
 -1.25733;-1.31484;-1.45586;,
 -1.25733;-1.31484;-0.11032;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;;
 
 MeshMaterialList {
  5;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.654971;-0.705509;-0.270684;,
  -0.060793;-0.981719;-0.180368;,
  0.630636;-0.736403;-0.244967;,
  0.950348;-0.019061;-0.310603;,
  0.644267;0.715681;-0.269669;,
  -0.033462;0.987909;-0.151381;,
  -0.653479;0.708190;-0.267269;,
  -0.930046;-0.019401;-0.366930;,
  0.096235;0.080659;0.992085;,
  -0.017068;0.136941;0.990432;,
  -0.104911;0.104877;0.988936;,
  -0.137937;-0.004722;0.990430;,
  -0.091218;-0.127377;0.987651;,
  -0.004835;-0.172048;0.985077;,
  0.094629;-0.114891;0.988861;,
  0.153915;-0.016577;0.987945;,
  0.000000;0.000000;-1.000000;,
  -0.001420;-0.014297;0.999897;,
  -0.715481;-0.697993;-0.029884;,
  -0.999601;-0.009703;-0.026522;,
  -0.699577;0.714334;-0.017865;,
  -0.017252;0.999824;-0.007318;,
  0.709464;0.703697;-0.038358;,
  0.997599;-0.013276;-0.067971;,
  0.727109;-0.684599;-0.051343;,
  -0.010917;-0.999466;-0.030792;,
  -0.685838;-0.712500;-0.148223;,
  -0.981032;-0.020029;-0.192806;,
  -0.684850;0.713917;-0.145953;,
  -0.033948;0.995298;-0.090719;,
  0.682839;0.716037;-0.144991;,
  0.986932;-0.023312;-0.159441;,
  0.676950;-0.724019;-0.132417;,
  -0.042745;-0.993437;-0.106095;,
  -0.725040;-0.687748;-0.036322;,
  -0.999163;0.000585;-0.040894;,
  -0.693662;0.720178;-0.013284;,
  -0.000065;0.999892;0.014734;,
  0.708434;0.703173;-0.060577;,
  0.991602;0.000545;-0.129327;,
  0.740042;-0.667414;-0.083044;,
  0.002455;-0.999471;-0.032416;;
  40;
  4;0,1,33,26;,
  4;1,2,32,33;,
  4;2,3,31,32;,
  4;3,4,30,31;,
  4;4,5,29,30;,
  4;5,6,28,29;,
  4;6,7,27,28;,
  4;7,0,26,27;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.354021;,
  0.375000;0.354021;,
  0.437500;0.312500;,
  0.437500;0.354021;,
  0.468750;0.312500;,
  0.468750;0.354021;,
  0.500000;0.312500;,
  0.500000;0.354021;,
  0.531250;0.312500;,
  0.531250;0.354021;,
  0.562500;0.312500;,
  0.562500;0.354021;,
  0.593750;0.312500;,
  0.593750;0.354021;,
  0.625000;0.312500;,
  0.625000;0.354021;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.500000;0.156250;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.610485;0.954235;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.593750;0.513227;,
  0.625000;0.513227;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513227;,
  0.562500;0.687500;,
  0.531250;0.513227;,
  0.531250;0.687500;,
  0.500000;0.513227;,
  0.500000;0.687500;,
  0.468750;0.513227;,
  0.468750;0.687500;,
  0.437500;0.513227;,
  0.437500;0.687500;,
  0.406250;0.513227;,
  0.406250;0.687500;,
  0.375000;0.513227;,
  0.375000;0.687500;;
 }
}
