xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -1.02758;-3.25624;-1.07139;,
 -0.01410;-3.25611;-1.07691;,
 -0.01418;-2.46655;-1.07313;,
 -1.17912;-2.46671;-1.06678;,
 -0.41997;-0.08494;-1.75804;,
 0.00656;-0.08544;-1.64485;,
 -0.01570;-0.08261;-2.23684;,
 -0.67049;-0.08267;-2.23758;,
 -0.79780;-2.45533;-3.43397;,
 -0.02708;-2.45523;-3.43817;,
 -0.02699;-3.24478;-3.44196;,
 -0.65057;-3.24486;-3.43856;,
 -1.18463;-3.25135;-2.09481;,
 -0.01968;-3.25120;-2.10116;,
 -0.01410;-3.25611;-1.07691;,
 -1.02758;-3.25624;-1.07139;,
 4.39139;-3.16683;-1.10052;,
 4.96293;-3.16421;-2.12791;,
 5.13686;-2.46098;-2.12549;,
 4.39132;-2.46598;-1.09716;,
 -1.46844;-2.46184;-2.08948;,
 -1.18463;-3.25135;-2.09481;,
 1.23026;-3.19396;-1.08341;,
 1.22468;-3.25104;-2.10794;,
 2.23564;-3.25091;-2.11346;,
 2.24123;-3.27636;-1.08931;,
 1.09980;-3.09965;-3.44741;,
 1.30750;-2.45505;-3.44545;,
 2.22825;-2.45493;-3.45047;,
 2.22833;-3.24449;-3.45426;,
 2.24107;-1.70131;-1.08177;,
 2.23546;-1.44601;-2.10481;,
 1.22447;-1.26406;-2.09842;,
 1.23009;-1.52337;-1.07540;,
 2.24115;-2.46626;-1.08543;,
 1.23018;-2.46639;-1.07992;,
 -0.99909;-1.52366;-1.06325;,
 -0.01427;-1.52353;-1.06861;,
 1.22447;-1.26406;-2.09842;,
 0.64182;-0.08227;-2.29381;,
 0.44818;-0.08490;-1.74951;,
 -0.04432;-0.07935;-2.91787;,
 -0.02720;-1.27564;-3.43252;,
 -0.76736;-1.26212;-3.42842;,
 -0.41490;-0.07980;-2.83182;,
 -1.35773;-1.51880;-2.08556;,
 -0.65057;-3.24486;-3.43856;,
 -0.79780;-2.45533;-3.43397;,
 4.37842;-2.45466;-3.46220;,
 4.37850;-3.21967;-3.46586;,
 1.21716;-1.25545;-3.43921;,
 2.22815;-1.51191;-3.44596;,
 1.21716;-1.25545;-3.43921;,
 0.39821;-0.08037;-2.69430;,
 -1.35773;-1.51880;-2.08556;,
 -0.76736;-1.26212;-3.42842;,
 4.91035;-1.93965;-2.12176;,
 4.37838;-2.09499;-3.46047;,
 4.39128;-2.05756;-1.09520;,
 3.34483;-3.25077;-2.11950;,
 3.33752;-3.24434;-3.46030;,
 3.35042;-3.27416;-1.09535;,
 3.35033;-2.46612;-1.09148;,
 3.35028;-1.91313;-1.08883;,
 3.34467;-1.68166;-2.11199;,
 3.33736;-1.72694;-3.45304;,
 3.33743;-2.45479;-3.45652;,
 1.30750;-2.45505;-3.44545;,
 1.09980;-3.09965;-3.44741;,
 1.22468;-3.25104;-2.10794;,
 1.23026;-3.19396;-1.08341;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;3,20,21,0;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;25,34,35,22;,
 4;36,37,5,4;,
 4;33,38,39,40;,
 4;41,42,43,44;,
 4;7,45,36,4;,
 4;46,21,20,47;,
 4;11,10,13,12;,
 4;29,24,23,26;,
 4;48,18,17,49;,
 4;50,32,31,51;,
 4;39,38,52,53;,
 4;7,6,41,44;,
 4;43,45,7,44;,
 4;54,20,3,36;,
 4;47,20,54,55;,
 4;43,42,9,8;,
 4;51,28,27,50;,
 4;56,18,48,57;,
 4;19,18,56,58;,
 4;33,35,34,30;,
 4;3,2,37,36;,
 4;17,59,60,49;,
 4;61,59,17,16;,
 4;19,62,61,16;,
 4;63,62,19,58;,
 4;56,64,63,58;,
 4;65,64,56,57;,
 4;48,66,65,57;,
 4;60,66,48,49;,
 4;60,59,24,29;,
 4;25,24,59,61;,
 4;61,62,34,25;,
 4;30,34,62,63;,
 4;63,64,31,30;,
 4;51,31,64,65;,
 4;65,66,28,51;,
 4;29,28,66,60;,
 4;2,1,22,35;,
 4;37,2,35,33;,
 4;5,37,33,40;,
 4;6,5,40,39;,
 4;41,6,39,53;,
 4;52,42,41,53;,
 4;9,42,52,67;,
 4;10,9,67,68;,
 4;13,10,68,69;,
 4;14,13,69,70;;
 
 MeshMaterialList {
  5;
  56;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  95;
  0.005451;-0.004790;0.999974;,
  -0.007675;-0.999762;0.020420;,
  -0.562771;0.298583;0.770803;,
  0.440560;0.721503;0.534172;,
  -0.553969;0.266086;-0.788870;,
  0.467740;0.778678;-0.418187;,
  -0.005454;0.004797;-0.999974;,
  -0.005453;0.004791;-0.999974;,
  0.889481;-0.104025;-0.444975;,
  0.481605;-0.060277;0.874313;,
  0.887778;0.182659;-0.422476;,
  0.487150;0.092481;0.868408;,
  -0.000104;0.999988;0.004791;,
  0.843780;0.492166;0.214028;,
  0.399114;0.814159;-0.421727;,
  -0.540944;0.467389;-0.699233;,
  -0.956506;0.290509;-0.026454;,
  0.000103;-0.999989;-0.004791;,
  -0.003828;-0.999836;-0.017697;,
  0.991751;-0.117582;0.051026;,
  0.979061;0.197152;0.050703;,
  0.556105;0.828600;0.064564;,
  0.469471;0.882916;0.007511;,
  -0.000104;0.999989;0.004791;,
  0.005451;-0.004791;0.999974;,
  -0.993343;-0.077294;-0.085417;,
  -0.005453;0.004793;-0.999974;,
  -0.005454;0.004792;-0.999974;,
  0.897960;0.039730;-0.438280;,
  0.997815;0.041387;0.051506;,
  0.485790;0.015860;0.873932;,
  0.005454;-0.004790;0.999974;,
  0.019352;-0.999812;0.000879;,
  0.029429;-0.999554;-0.005027;,
  0.039508;-0.999159;-0.010935;,
  0.005454;-0.004790;0.999974;,
  0.005454;-0.004790;0.999974;,
  0.199345;0.977292;0.071850;,
  0.223281;0.971971;-0.073612;,
  -0.005453;0.004790;-0.999974;,
  -0.005453;0.004790;-0.999974;,
  -0.025821;-0.999532;-0.016381;,
  -0.019775;-0.999796;-0.004147;,
  0.005453;-0.004790;0.999974;,
  0.182796;0.955211;0.232719;,
  0.195664;0.975415;0.101397;,
  0.205045;0.978238;-0.031730;,
  -0.005454;0.004791;-0.999974;,
  0.005453;-0.004790;0.999974;,
  0.005454;-0.004790;0.999974;,
  0.000922;0.202132;0.979358;,
  -0.000103;0.999989;0.004791;,
  -0.000103;0.999989;0.004791;,
  0.053621;0.444739;-0.894054;,
  0.024542;0.229409;-0.973021;,
  -0.005453;0.004793;-0.999974;,
  -0.005454;0.004795;-0.999974;,
  0.022309;-0.999692;-0.010853;,
  0.012613;-0.999868;0.010241;,
  0.000103;-0.999988;-0.004790;,
  -0.964743;-0.058940;0.256510;,
  -0.960222;-0.260021;-0.101798;,
  -0.944336;-0.259053;0.202785;,
  0.005453;-0.004790;0.999974;,
  0.005454;-0.004790;0.999974;,
  -0.003680;0.401584;0.915815;,
  -0.522024;0.477287;0.706886;,
  -0.889130;0.457461;0.013315;,
  -0.886785;-0.236800;-0.396911;,
  -0.906187;-0.086477;-0.413941;,
  0.000103;-0.999988;-0.004791;,
  0.032000;-0.998977;-0.031955;,
  -0.031864;-0.999082;-0.028617;,
  0.000030;-0.998440;-0.055844;,
  -0.000103;0.999989;0.004790;,
  -0.000104;0.999988;0.004790;,
  -0.005455;0.004791;-0.999974;,
  -0.005455;0.004793;-0.999974;,
  0.005454;-0.004790;0.999974;,
  0.005453;-0.004790;0.999974;,
  0.058320;-0.998289;0.004268;,
  0.038592;-0.999234;0.006548;,
  0.078025;-0.996949;0.001987;,
  0.005454;-0.004790;0.999974;,
  0.200508;0.978386;0.050564;,
  0.171086;0.961360;0.215676;,
  0.148096;0.967446;0.205220;,
  0.247550;0.963120;-0.105445;,
  -0.005451;0.004790;-0.999974;,
  -0.005453;0.004790;-0.999974;,
  -0.005451;0.004790;-0.999974;,
  -0.005453;0.004790;-0.999974;,
  -0.005451;0.004790;-0.999974;,
  0.110444;0.395955;0.911604;,
  -0.000103;0.999988;0.004791;;
  56;
  4;0,48,49,24;,
  4;12,51,52,23;,
  4;26,55,56,6;,
  4;17,57,58,59;,
  4;9,19,29,30;,
  4;60,25,61,62;,
  4;1,18,41,42;,
  4;7,27,47,40;,
  4;44,45,21,3;,
  4;63,43,31,64;,
  4;2,50,65,66;,
  4;3,21,22,13;,
  4;53,54,4,15;,
  4;67,16,2,66;,
  4;68,61,25,69;,
  4;70,71,57,17;,
  4;72,41,18,73;,
  4;28,29,19,8;,
  4;5,21,45,46;,
  4;22,21,5,14;,
  4;23,52,74,75;,
  4;4,16,67,15;,
  4;16,25,60,2;,
  4;69,25,16,4;,
  4;4,54,55,26;,
  4;76,47,27,77;,
  4;20,29,28,10;,
  4;30,29,20,11;,
  4;78,31,43,79;,
  4;24,49,50,2;,
  4;80,33,32,81;,
  4;34,33,80,82;,
  4;30,35,83,9;,
  4;36,35,30,11;,
  4;84,37,85,86;,
  4;38,37,84,87;,
  4;88,39,89,90;,
  4;91,39,88,92;,
  4;32,33,41,72;,
  4;42,41,33,34;,
  4;83,35,43,63;,
  4;79,43,35,36;,
  4;85,37,45,44;,
  4;46,45,37,38;,
  4;89,39,47,76;,
  4;40,47,39,91;,
  4;49,48,64,31;,
  4;50,49,31,78;,
  4;65,50,3,93;,
  4;52,51,94,22;,
  4;74,52,22,14;,
  4;5,54,53,14;,
  4;55,54,77,27;,
  4;56,55,27,7;,
  4;57,71,73,18;,
  4;58,57,18,1;;
 }
 MeshTextureCoords {
  71;
  0.375000;0.000000;,
  0.495880;0.000000;,
  0.495880;0.113928;,
  0.375000;0.113928;,
  0.375000;0.250000;,
  0.495880;0.250000;,
  0.495880;0.358268;,
  0.375000;0.358268;,
  0.375000;0.636072;,
  0.495880;0.636072;,
  0.495880;0.750000;,
  0.375000;0.750000;,
  0.375000;0.891732;,
  0.495880;0.891732;,
  0.495880;1.000000;,
  0.375000;1.000000;,
  0.625000;0.000000;,
  0.733268;0.000000;,
  0.733268;0.113928;,
  0.625000;0.113928;,
  0.266732;0.113928;,
  0.266732;0.000000;,
  0.625000;0.000000;,
  0.733268;0.000000;,
  0.733268;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.113928;,
  0.875000;0.113928;,
  0.875000;0.000000;,
  0.625000;0.250000;,
  0.733268;0.250000;,
  0.733268;0.250000;,
  0.625000;0.250000;,
  0.625000;0.113928;,
  0.625000;0.113928;,
  0.375000;0.250000;,
  0.495880;0.250000;,
  0.625000;0.358268;,
  0.625000;0.358268;,
  0.625000;0.250000;,
  0.495880;0.500000;,
  0.495880;0.500000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.358268;,
  0.125000;0.000000;,
  0.125000;0.113928;,
  0.875000;0.113928;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.266732;0.250000;,
  0.125000;0.250000;,
  0.733268;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.733268;0.000000;,
  0.875000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.113928;,
  0.625000;0.250000;,
  0.733268;0.250000;,
  0.875000;0.250000;,
  0.875000;0.113928;,
  0.625000;0.636072;,
  0.625000;0.750000;,
  0.625000;0.891732;,
  0.625000;1.000000;;
 }
}
