xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -2.06423;-13.47323;1.40580;,
 -0.08693;-13.50000;1.97523;,
 -0.08693;-11.29768;1.49672;,
 -1.58089;-11.29768;1.30023;,
 0.85981;-13.60502;1.84999;,
 1.38135;-11.29768;1.46328;,
 2.02021;-13.89415;0.12175;,
 2.00493;-11.29768;0.12175;,
 1.61895;-13.77459;-1.41319;,
 1.57278;-11.29768;-1.19109;,
 -0.08693;-13.83141;-1.61682;,
 -0.08693;-11.29768;-1.40998;,
 -1.88083;-13.51467;-1.33920;,
 -1.74664;-11.29768;-0.97074;,
 -2.52884;-13.11187;0.12175;,
 -2.23361;-11.29768;0.12175;,
 -2.06423;-13.47323;1.40580;,
 -1.58089;-11.29768;1.30023;,
 -0.08693;-13.50000;1.97523;,
 -2.06423;-13.47323;1.40580;,
 -0.08693;-12.73052;0.12175;,
 0.85981;-13.60502;1.84999;,
 2.02021;-13.89415;0.12175;,
 1.61895;-13.77459;-1.41319;,
 -0.08693;-13.83141;-1.61682;,
 -1.88083;-13.51467;-1.33920;,
 -2.52884;-13.11187;0.12175;,
 -1.74664;-0.07649;1.64106;,
 -0.08693;-0.04315;2.35546;,
 -0.08693;-0.28705;0.12175;,
 1.57278;-0.03622;1.64106;,
 2.26026;-0.05761;0.12175;,
 1.57278;-0.02472;-1.39758;,
 -0.08693;-0.00950;-1.89044;,
 -1.81976;-0.03618;-1.39758;,
 -2.49944;-0.02324;0.12175;,
 -2.42374;-1.57163;0.12175;,
 -1.74664;-1.34276;1.64106;,
 -1.74664;-0.07649;1.64106;,
 -2.49944;-0.02324;0.12175;,
 -1.74664;-1.31556;-1.39758;,
 -1.81976;-0.03618;-1.39758;,
 -0.08693;-1.31556;-1.93895;,
 -0.08693;-0.00950;-1.89044;,
 1.57278;-1.31556;-1.39758;,
 1.57278;-0.02472;-1.39758;,
 2.03756;-0.63535;0.12175;,
 2.26026;-0.05761;0.12175;,
 1.57278;-0.90162;1.64106;,
 1.57278;-0.03622;1.64106;,
 -0.08693;-1.07733;2.27038;,
 -0.08693;-0.04315;2.35546;,
 -1.74664;-1.34276;1.64106;,
 -1.74664;-0.07649;1.64106;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;;
 
 MeshMaterialList {
  6;
  40;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\êßçÏï®\\Maya objêÍóp\\ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
 }
 MeshNormals {
  52;
  -0.601453;0.188186;0.776428;,
  -0.057846;0.174390;0.982976;,
  0.541528;0.081011;0.836770;,
  0.993122;-0.010744;0.116591;,
  0.959312;0.023025;-0.281408;,
  -0.036957;0.108049;-0.993458;,
  -0.612061;0.147520;-0.776929;,
  -0.984576;0.174716;0.009184;,
  0.067839;0.995649;-0.063878;,
  -0.012043;0.994019;-0.108537;,
  -0.074011;0.993779;-0.083220;,
  -0.097289;0.995249;0.003752;,
  -0.064355;0.992791;0.101118;,
  -0.003937;0.990613;0.136639;,
  0.066249;0.993866;0.088550;,
  0.108698;0.994019;0.010563;,
  -0.114527;-0.993043;0.027376;,
  -0.001114;0.999942;0.010687;,
  -0.655559;-0.037268;0.754224;,
  -0.999400;-0.030752;0.015937;,
  -0.659276;-0.028032;-0.751379;,
  -0.014568;-0.014022;-0.999795;,
  0.679037;-0.054060;-0.732111;,
  0.995419;-0.094498;0.014541;,
  0.678857;-0.075408;0.730388;,
  -0.010987;-0.047184;0.998826;,
  -0.616691;0.072973;0.783816;,
  -0.996948;0.076490;0.015628;,
  -0.638130;0.055811;-0.767903;,
  -0.034517;0.033833;-0.998831;,
  0.956448;0.009165;-0.291758;,
  0.997315;-0.010179;0.072518;,
  0.594597;0.022742;0.803702;,
  -0.041091;0.061842;0.997240;,
  0.122852;0.085890;-0.988701;,
  0.172546;0.025241;-0.984678;,
  -0.027188;-0.923230;-0.383284;,
  0.122008;-0.928977;-0.349450;,
  -0.319691;-0.904424;-0.282515;,
  -0.482575;-0.873862;-0.059045;,
  -0.274226;-0.909093;0.313607;,
  -0.050974;-0.843764;0.534288;,
  0.040405;-0.900214;0.433568;,
  0.154298;-0.988019;0.003128;,
  -0.685656;-0.032195;0.727213;,
  -0.999195;-0.038854;0.009975;,
  -0.660441;-0.021119;-0.750581;,
  0.002930;0.014380;-0.999892;,
  0.680505;-0.083896;-0.727925;,
  0.983795;-0.179295;-0.000580;,
  0.709985;-0.112670;0.695146;,
  0.002269;-0.041015;0.999156;;
  40;
  4;0,1,33,26;,
  4;1,2,32,33;,
  4;2,3,31,32;,
  4;3,4,30,31;,
  4;34,5,29,35;,
  4;5,6,28,29;,
  4;6,7,27,28;,
  4;7,0,26,27;,
  3;36,37,16;,
  3;38,36,16;,
  3;39,38,16;,
  3;40,39,16;,
  3;41,40,16;,
  3;42,41,16;,
  3;43,42,16;,
  3;37,43,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;19,18,44,45;,
  4;20,19,45,46;,
  4;21,20,46,47;,
  4;22,21,47,48;,
  4;23,22,48,49;,
  4;24,23,49,50;,
  4;25,24,50,51;,
  4;18,25,51,44;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;35,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.354021;,
  0.375000;0.354021;,
  0.437500;0.312500;,
  0.437500;0.354021;,
  0.468750;0.312500;,
  0.468750;0.354021;,
  0.500000;0.312500;,
  0.500000;0.354021;,
  0.531250;0.312500;,
  0.531250;0.354021;,
  0.562500;0.312500;,
  0.562500;0.354021;,
  0.593750;0.312500;,
  0.593750;0.354021;,
  0.625000;0.312500;,
  0.625000;0.354021;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.500000;0.156250;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.610485;0.954235;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.593750;0.513227;,
  0.625000;0.513227;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513227;,
  0.562500;0.687500;,
  0.531250;0.513227;,
  0.531250;0.687500;,
  0.500000;0.513227;,
  0.500000;0.687500;,
  0.468750;0.513227;,
  0.468750;0.687500;,
  0.437500;0.513227;,
  0.437500;0.687500;,
  0.406250;0.513227;,
  0.406250;0.687500;,
  0.375000;0.513227;,
  0.375000;0.687500;;
 }
}
