xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 -1.37851;-1.78168;0.20647;,
 0.03578;-2.71838;0.09102;,
 -0.01201;0.40446;-0.24321;,
 1.41950;-1.63990;-0.02277;,
 1.97729;-0.18952;-0.17736;,
 1.35098;2.83748;-0.50201;,
 -0.04956;2.85860;-0.50587;,
 -1.44659;2.68742;-0.00199;,
 -1.97555;-0.64340;0.40140;,
 -2.06120;-0.27710;-6.47544;,
 -1.38853;-1.63133;-6.32975;,
 -1.37851;-1.78168;0.20647;,
 -1.97555;-0.64340;0.40140;,
 -1.43010;1.08545;-6.62055;,
 -1.44659;2.68742;-0.00199;,
 -0.03742;1.57846;-6.67171;,
 -0.04956;2.85860;-0.50587;,
 1.37007;1.10340;-6.61925;,
 1.35098;2.83748;-0.50201;,
 2.06586;-0.25068;-6.47352;,
 1.97729;-0.18952;-0.17736;,
 1.41164;-1.61338;-6.32846;,
 1.41950;-1.63990;-0.02277;,
 0.02016;-2.18503;-6.26889;,
 0.03578;-2.71838;0.09102;,
 -1.38853;-1.63133;-6.32975;,
 -1.37851;-1.78168;0.20647;,
 -1.38853;-1.63133;-6.32975;,
 -2.06120;-0.27710;-6.47544;,
 0.19711;-0.26267;-6.47441;,
 -0.11363;-0.24470;-6.47668;,
 -2.06120;-0.27710;-6.47544;,
 -1.43010;1.08545;-6.62055;,
 -0.11094;-0.42079;-6.45783;,
 0.19711;-0.26267;-6.47441;,
 -1.43010;1.08545;-6.62055;,
 -0.03742;1.57846;-6.67171;,
 -0.01177;-0.09838;-6.49224;,
 -0.11094;-0.42079;-6.45783;,
 -0.03742;1.57846;-6.67171;,
 1.37007;1.10340;-6.61925;,
 0.13730;-0.41919;-6.45773;,
 -0.01177;-0.09838;-6.49224;,
 1.37007;1.10340;-6.61925;,
 2.06586;-0.25068;-6.47352;,
 -0.27261;-0.26564;-6.47463;,
 0.13730;-0.41919;-6.45773;,
 2.06586;-0.25068;-6.47352;,
 1.41164;-1.61338;-6.32846;,
 0.13460;-0.24311;-6.47657;,
 -0.27261;-0.26564;-6.47463;,
 1.41164;-1.61338;-6.32846;,
 0.02016;-2.18503;-6.26889;,
 -0.00966;-0.23577;-6.47754;,
 0.13460;-0.24311;-6.47657;,
 0.02016;-2.18503;-6.26889;,
 -1.38853;-1.63133;-6.32975;,
 -0.11363;-0.24470;-6.47668;,
 -0.00966;-0.23577;-6.47754;;
 
 24;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,7,2;,
 3;7,8,2;,
 3;8,0,2;,
 4;9,10,11,12;,
 4;13,9,12,14;,
 4;15,13,14,16;,
 4;17,15,16,18;,
 4;19,17,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 4;25,23,24,26;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;51,52,53,54;,
 4;55,56,57,58;;
 
 MeshMaterialList {
  5;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.232597;0.054349;0.971054;,
  0.075339;0.107258;0.991373;,
  -0.001149;0.106410;0.994322;,
  -0.001141;0.106412;0.994322;,
  -0.001139;0.106405;0.994322;,
  0.164673;0.107458;0.980477;,
  0.301156;0.088927;0.949419;,
  0.294072;0.036491;0.955086;,
  0.134029;0.089939;0.986888;,
  -0.496995;-0.867553;0.018635;,
  -0.995557;-0.089905;-0.027980;,
  -0.698951;0.700456;-0.144321;,
  -0.050719;0.972276;-0.228270;,
  0.168555;0.957670;-0.233359;,
  0.999358;-0.034856;-0.008303;,
  0.747152;-0.664474;-0.015425;,
  0.021045;-0.998706;-0.046298;,
  0.016606;-0.994211;0.106155;,
  0.640190;0.763778;-0.082461;,
  0.001150;-0.106417;-0.994321;,
  0.001178;-0.106405;-0.994322;,
  0.087400;-0.990344;0.107612;,
  0.004064;0.994396;-0.105641;,
  0.001111;-0.106350;-0.994328;,
  -0.710467;-0.703116;-0.029408;,
  0.943492;0.330624;-0.022577;,
  0.001122;-0.106429;-0.994320;,
  0.001219;-0.106410;-0.994322;,
  0.001002;-0.106291;-0.994335;;
  24;
  3;0,1,8;,
  3;1,2,8;,
  3;2,3,8;,
  3;3,4,8;,
  3;4,5,8;,
  3;5,6,8;,
  3;6,7,8;,
  3;7,0,8;,
  4;10,9,24,10;,
  4;11,10,10,11;,
  4;12,11,11,12;,
  4;13,12,12,13;,
  4;14,25,25,14;,
  4;15,14,14,15;,
  4;16,15,15,16;,
  4;9,16,16,24;,
  4;9,17,17,17;,
  4;18,18,18,18;,
  4;26,19,19,26;,
  4;19,20,20,19;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;27,23,23,27;,
  4;23,28,28,23;;
 }
 MeshTextureCoords {
  59;
  0.610485;0.954235;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.593750;0.513227;,
  0.625000;0.513227;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513227;,
  0.562500;0.687500;,
  0.531250;0.513227;,
  0.531250;0.687500;,
  0.500000;0.513227;,
  0.500000;0.687500;,
  0.468750;0.513227;,
  0.468750;0.687500;,
  0.437500;0.513227;,
  0.437500;0.687500;,
  0.406250;0.513227;,
  0.406250;0.687500;,
  0.375000;0.513227;,
  0.375000;0.687500;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
