xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -1.38110;-8.61605;1.24477;,
 -0.02718;-8.61720;1.79469;,
 -0.02718;-7.70858;1.61769;,
 -1.24589;-7.70858;1.24477;,
 1.32673;-8.62357;1.24477;,
 1.17057;-7.70858;1.24477;,
 1.88755;-8.63677;-0.01900;,
 1.67926;-7.70858;-0.01900;,
 1.32673;-8.62296;-1.28279;,
 1.32673;-7.70858;-1.28279;,
 -0.02718;-8.59495;-1.68544;,
 -0.02718;-7.70858;-1.58795;,
 -1.38110;-8.58709;-1.28279;,
 -1.38110;-7.70858;-1.28279;,
 -1.94191;-8.59879;-0.01900;,
 -1.77835;-7.70858;-0.01900;,
 -1.38110;-8.61605;1.24477;,
 -1.24589;-7.70858;1.24477;,
 -0.02718;-8.61720;1.79469;,
 -1.38110;-8.61605;1.24477;,
 -0.02718;-8.65113;-0.01900;,
 1.32673;-8.62357;1.24477;,
 1.88755;-8.63677;-0.01900;,
 1.32673;-8.62296;-1.28279;,
 -0.02718;-8.59495;-1.68544;,
 -1.38110;-8.58709;-1.28279;,
 -1.94191;-8.59879;-0.01900;,
 -2.51779;-0.13832;1.35625;,
 -0.02718;-0.13832;2.34316;,
 -0.02718;-0.13832;-0.01900;,
 1.32673;-0.13832;1.63961;,
 2.21427;-0.13832;0.84896;,
 2.05608;-0.13832;-1.26541;,
 -0.02718;-0.13832;-2.13919;,
 -2.47384;-0.13832;-0.93048;,
 -2.50193;-0.13832;-0.01900;,
 -2.01149;-4.09447;-0.01900;,
 -1.38110;-4.09447;1.24477;,
 -2.51779;-0.13832;1.35625;,
 -2.50193;-0.13832;-0.01900;,
 -1.38110;-4.09447;-1.28279;,
 -2.47384;-0.13832;-0.93048;,
 -0.02718;-4.09447;-1.73310;,
 -0.02718;-0.13832;-2.13919;,
 1.32673;-4.09447;-1.28279;,
 2.05608;-0.13832;-1.26541;,
 1.97949;-4.09447;-0.01900;,
 2.21427;-0.13832;0.84896;,
 1.32673;-4.09447;1.24477;,
 1.32673;-0.13832;1.63961;,
 -0.02718;-4.09447;1.76825;,
 -0.02718;-0.13832;2.34316;,
 -1.38110;-4.09447;1.24477;,
 -2.51779;-0.13832;1.35625;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;;
 
 MeshMaterialList {
  5;
  40;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.674715;0.147330;0.723224;,
  0.001192;0.129281;0.991607;,
  0.676698;0.164954;0.717545;,
  0.988327;0.150187;0.025567;,
  0.672492;0.086922;-0.734983;,
  0.000667;0.054273;-0.998526;,
  -0.666664;0.076435;-0.741429;,
  -0.991745;0.126180;0.022803;,
  0.000000;1.000000;0.000000;,
  -0.008962;-0.999938;-0.006672;,
  -0.709713;-0.112034;0.695525;,
  -0.993181;-0.116463;0.005216;,
  -0.709242;-0.079820;-0.700431;,
  -0.007671;-0.050204;-0.998710;,
  0.701924;-0.067692;-0.709028;,
  0.990380;-0.086425;0.108070;,
  0.643276;-0.082073;0.761223;,
  0.013374;-0.079746;0.996726;,
  -0.675878;0.054076;0.735027;,
  -0.998796;0.043239;0.023188;,
  -0.667254;0.024628;-0.744423;,
  0.000334;0.017333;-0.999850;,
  0.672112;0.027504;-0.739938;,
  0.998368;0.050501;0.026648;,
  0.678216;0.059676;0.732436;,
  0.001208;0.050330;0.998732;,
  -0.002776;-0.999821;0.018706;,
  -0.017888;-0.999803;0.008589;,
  0.005198;-0.999855;0.016238;,
  0.007503;-0.999972;-0.000241;,
  -0.001578;-0.999711;-0.023975;,
  -0.013239;-0.999345;-0.033694;,
  -0.021571;-0.999388;-0.027535;,
  -0.027326;-0.999561;-0.011453;,
  -0.743235;-0.186223;0.642590;,
  -0.982257;-0.187158;-0.011978;,
  -0.747818;-0.132585;-0.650530;,
  -0.015601;-0.081621;-0.996541;,
  0.732072;-0.103885;-0.673259;,
  0.974119;-0.122171;0.190173;,
  0.614413;-0.116084;0.780398;,
  0.025782;-0.131714;0.990952;;
  40;
  4;0,1,25,18;,
  4;1,2,24,25;,
  4;2,3,23,24;,
  4;3,4,22,23;,
  4;4,5,21,22;,
  4;5,6,20,21;,
  4;6,7,19,20;,
  4;7,0,18,19;,
  3;26,27,9;,
  3;28,26,9;,
  3;29,28,9;,
  3;30,29,9;,
  3;31,30,9;,
  3;32,31,9;,
  3;33,32,9;,
  3;27,33,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;11,10,34,35;,
  4;12,11,35,36;,
  4;13,12,36,37;,
  4;14,13,37,38;,
  4;15,14,38,39;,
  4;16,15,39,40;,
  4;17,16,40,41;,
  4;10,17,41,34;,
  4;19,18,10,11;,
  4;20,19,11,12;,
  4;21,20,12,13;,
  4;22,21,13,14;,
  4;23,22,14,15;,
  4;24,23,15,16;,
  4;25,24,16,17;,
  4;18,25,17,10;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.354021;,
  0.375000;0.354021;,
  0.437500;0.312500;,
  0.437500;0.354021;,
  0.468750;0.312500;,
  0.468750;0.354021;,
  0.500000;0.312500;,
  0.500000;0.354021;,
  0.531250;0.312500;,
  0.531250;0.354021;,
  0.562500;0.312500;,
  0.562500;0.354021;,
  0.593750;0.312500;,
  0.593750;0.354021;,
  0.625000;0.312500;,
  0.625000;0.354021;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.500000;0.156250;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.610485;0.954235;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.593750;0.513227;,
  0.625000;0.513227;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513227;,
  0.562500;0.687500;,
  0.531250;0.513227;,
  0.531250;0.687500;,
  0.500000;0.513227;,
  0.500000;0.687500;,
  0.468750;0.513227;,
  0.468750;0.687500;,
  0.437500;0.513227;,
  0.437500;0.687500;,
  0.406250;0.513227;,
  0.406250;0.687500;,
  0.375000;0.513227;,
  0.375000;0.687500;;
 }
}
