xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.54835;0.65590;12.66992;,
 0.02082;0.85087;12.66992;,
 0.02082;1.13820;11.25004;,
 -1.01835;0.71232;11.25004;,
 0.67934;0.72639;12.66992;,
 1.04212;0.83994;11.25004;,
 1.03811;-0.20996;12.66992;,
 1.47586;-0.20996;11.25004;,
 0.66494;-1.07602;12.66992;,
 1.17527;-1.23741;11.25004;,
 0.02082;-1.28027;12.66992;,
 0.02082;-1.48918;11.25004;,
 -0.52875;-1.10889;12.66992;,
 -1.13363;-1.06494;11.25004;,
 -0.89069;-0.20996;12.66992;,
 -1.47236;-0.20996;11.25004;,
 -0.54835;0.65590;12.66992;,
 -1.01835;0.71232;11.25004;,
 0.02082;0.85087;12.66992;,
 -0.54835;0.65590;12.66992;,
 0.02082;-0.20996;12.66992;,
 0.67934;0.72639;12.66992;,
 1.03811;-0.20996;12.66992;,
 0.66494;-1.07602;12.66992;,
 0.02082;-1.28027;12.66992;,
 -0.52875;-1.10889;12.66992;,
 -0.89069;-0.20996;12.66992;,
 -1.13363;0.97906;0.13040;,
 0.02082;1.53814;0.09736;,
 0.02082;-0.20996;0.33906;,
 1.17527;0.97906;0.09048;,
 1.65346;-0.20996;0.11167;,
 1.17527;-1.39900;0.07909;,
 0.02082;-1.78472;0.06402;,
 -1.13363;-1.39900;0.09045;,
 -1.65726;-0.20996;0.07763;,
 -1.54794;-0.20996;1.39091;,
 -1.13363;0.97906;1.38519;,
 -1.13363;0.97906;0.13040;,
 -1.65726;-0.20996;0.07763;,
 -1.13363;-1.39900;1.35825;,
 -1.13363;-1.39900;0.09045;,
 0.02082;-1.82268;1.35825;,
 0.02082;-1.78472;0.06402;,
 1.17527;-1.39900;1.35825;,
 1.17527;-1.39900;0.07909;,
 1.49856;-0.20996;0.68420;,
 1.65346;-0.20996;0.11167;,
 1.17527;0.97906;0.94808;,
 1.17527;0.97906;0.09048;,
 0.02082;1.47156;1.12218;,
 0.02082;1.53814;0.09736;,
 -1.13363;0.97906;1.38519;,
 -1.13363;0.97906;0.13040;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;;
 
 MeshMaterialList {
  5;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.654967;0.705513;0.270684;,
  -0.060799;0.981719;0.180363;,
  0.630631;0.736408;0.244967;,
  0.950347;0.019061;0.310608;,
  0.644269;-0.715677;0.269675;,
  -0.033456;-0.987908;0.151386;,
  -0.653476;-0.708191;0.267274;,
  -0.930043;0.019403;0.366937;,
  0.096235;-0.080660;-0.992085;,
  -0.017074;-0.136940;-0.990432;,
  -0.104920;-0.104879;-0.988935;,
  -0.137943;0.004715;-0.990429;,
  -0.091220;0.127372;-0.987651;,
  -0.004838;0.172047;-0.985077;,
  0.094623;0.114888;-0.988862;,
  0.153912;0.016572;-0.987945;,
  0.000000;0.000000;1.000000;,
  -0.001424;0.014294;-0.999897;,
  -0.715476;0.697998;0.029884;,
  -0.999601;0.009705;0.026522;,
  -0.699576;-0.714335;0.017866;,
  -0.017251;-0.999824;0.007319;,
  0.709465;-0.703696;0.038359;,
  0.997599;0.013278;0.067971;,
  0.727105;0.684603;0.051343;,
  -0.010919;0.999466;0.030791;,
  -0.685833;0.712504;0.148224;,
  -0.981032;0.020032;0.192810;,
  -0.684848;-0.713919;0.145955;,
  -0.033944;-0.995298;0.090721;,
  0.682841;-0.716034;0.144994;,
  0.986932;0.023313;0.159444;,
  0.676945;0.724024;0.132418;,
  -0.042750;0.993437;0.106092;,
  -0.725035;0.687753;0.036321;,
  -0.999163;-0.000583;0.040895;,
  -0.693660;-0.720180;0.013286;,
  -0.000065;-0.999892;-0.014732;,
  0.708434;-0.703172;0.060578;,
  0.991602;-0.000543;0.129326;,
  0.740039;0.667418;0.083044;,
  0.002456;0.999471;0.032414;;
  40;
  4;0,1,33,26;,
  4;1,2,32,33;,
  4;2,3,31,32;,
  4;3,4,30,31;,
  4;4,5,29,30;,
  4;5,6,28,29;,
  4;6,7,27,28;,
  4;7,0,26,27;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.354021;,
  0.375000;0.354021;,
  0.437500;0.312500;,
  0.437500;0.354021;,
  0.468750;0.312500;,
  0.468750;0.354021;,
  0.500000;0.312500;,
  0.500000;0.354021;,
  0.531250;0.312500;,
  0.531250;0.354021;,
  0.562500;0.312500;,
  0.562500;0.354021;,
  0.593750;0.312500;,
  0.593750;0.354021;,
  0.625000;0.312500;,
  0.625000;0.354021;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.500000;0.156250;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.610485;0.954235;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.593750;0.513227;,
  0.625000;0.513227;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513227;,
  0.562500;0.687500;,
  0.531250;0.513227;,
  0.531250;0.687500;,
  0.500000;0.513227;,
  0.500000;0.687500;,
  0.468750;0.513227;,
  0.468750;0.687500;,
  0.437500;0.513227;,
  0.437500;0.687500;,
  0.406250;0.513227;,
  0.406250;0.687500;,
  0.375000;0.513227;,
  0.375000;0.687500;;
 }
}
