xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 0.08451;-2.02225;4.09261;,
 1.41790;-2.02225;4.09261;,
 1.41790;-0.98348;4.09261;,
 -0.11475;-0.98348;4.09261;,
 0.88936;2.14554;3.17365;,
 1.44969;2.14554;3.32562;,
 1.42466;2.14554;2.54662;,
 0.56321;2.14554;2.54096;,
 0.40390;-0.98348;0.98103;,
 1.41791;-0.98348;0.98103;,
 1.41791;-2.02225;0.98103;,
 0.59749;-2.02225;0.98103;,
 -0.11475;-2.02225;2.74509;,
 1.41790;-2.02225;2.74509;,
 1.41790;-2.02225;4.09261;,
 0.08451;-2.02225;4.09261;,
 7.21398;-1.90554;4.09261;,
 7.97327;-1.90866;2.74509;,
 8.20219;-0.98348;2.74509;,
 7.21398;-0.98348;4.09261;,
 -0.48806;-0.98348;2.74509;,
 -0.11475;-2.02225;2.74509;,
 3.05504;-1.94069;4.09261;,
 3.05504;-2.02225;2.74509;,
 4.38511;-2.02225;2.74509;,
 4.38511;-2.04927;4.09261;,
 2.90038;-1.83150;0.98103;,
 3.17372;-0.98348;0.98103;,
 4.38511;-0.98348;0.98103;,
 4.38511;-2.02225;0.98103;,
 4.38511;0.02293;4.09261;,
 4.38511;0.35236;2.74509;,
 3.05504;0.59190;2.74509;,
 3.05504;0.25720;4.09261;,
 4.38511;-0.98348;4.09261;,
 3.05504;-0.98348;4.09261;,
 0.12223;0.25720;4.09261;,
 1.41790;0.25720;4.09261;,
 3.05504;0.59190;2.74509;,
 2.29010;2.14554;2.47640;,
 2.03143;2.14554;3.19108;,
 1.39189;2.14554;1.65044;,
 1.41791;0.56844;0.98103;,
 0.44411;0.58634;0.98103;,
 0.90373;2.14554;1.76099;,
 -0.34227;0.25720;2.74509;,
 0.59749;-2.02225;0.98103;,
 0.40390;-0.98348;0.98103;,
 7.21398;-0.98348;0.98103;,
 7.21398;-1.98996;0.98103;,
 3.05504;0.59478;0.98103;,
 4.38511;0.25720;0.98103;,
 3.05504;0.59478;0.98103;,
 1.97248;2.14554;1.94775;,
 -0.34227;0.25720;2.74509;,
 0.44411;0.58634;0.98103;,
 7.90426;-0.29756;2.74509;,
 7.21398;-0.51029;0.98103;,
 7.21398;-0.44614;4.09261;,
 5.84441;-2.02225;2.74509;,
 5.84441;-2.02225;0.98103;,
 5.84441;-2.04657;4.09261;,
 5.84441;-0.98348;4.09261;,
 5.84441;-0.25595;4.09261;,
 5.84441;0.04214;2.74509;,
 5.84441;-0.02588;0.98103;,
 5.84441;-0.98348;0.98103;,
 3.17372;-0.98348;0.98103;,
 2.90038;-1.83150;0.98103;,
 3.05504;-2.02225;2.74509;,
 3.05504;-1.94069;4.09261;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;3,20,21,0;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;25,34,35,22;,
 4;36,37,5,4;,
 4;33,38,39,40;,
 4;41,42,43,44;,
 4;7,45,36,4;,
 4;46,21,20,47;,
 4;11,10,13,12;,
 4;29,24,23,26;,
 4;48,18,17,49;,
 4;50,32,31,51;,
 4;39,38,52,53;,
 4;7,6,41,44;,
 4;43,45,7,44;,
 4;54,20,3,36;,
 4;47,20,54,55;,
 4;43,42,9,8;,
 4;51,28,27,50;,
 4;56,18,48,57;,
 4;19,18,56,58;,
 4;33,35,34,30;,
 4;3,2,37,36;,
 4;17,59,60,49;,
 4;61,59,17,16;,
 4;19,62,61,16;,
 4;63,62,19,58;,
 4;56,64,63,58;,
 4;65,64,56,57;,
 4;48,66,65,57;,
 4;60,66,48,49;,
 4;60,59,24,29;,
 4;25,24,59,61;,
 4;61,62,34,25;,
 4;30,34,62,63;,
 4;63,64,31,30;,
 4;51,31,64,65;,
 4;65,66,28,51;,
 4;29,28,66,60;,
 4;2,1,22,35;,
 4;37,2,35,33;,
 4;5,37,33,40;,
 4;6,5,40,39;,
 4;41,6,39,53;,
 4;52,42,41,53;,
 4;9,42,52,67;,
 4;10,9,67,68;,
 4;13,10,68,69;,
 4;14,13,69,70;;
 
 MeshMaterialList {
  5;
  56;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  0.000000;0.000000;1.000000;,
  -0.007916;-0.999652;0.025167;,
  -0.566922;0.302329;0.766288;,
  0.437736;0.724004;0.533109;,
  -0.549626;0.262363;-0.793144;,
  0.470113;0.776619;-0.419354;,
  -0.000000;0.000001;-1.000000;,
  -0.000000;0.000001;-1.000000;,
  0.891883;-0.106244;-0.439611;,
  0.476818;-0.056135;0.877208;,
  0.890094;0.180538;-0.418495;,
  0.482415;0.096587;0.870602;,
  0.000000;1.000000;0.000000;,
  0.842662;0.493100;0.216271;,
  0.401511;0.812090;-0.423438;,
  -0.537063;0.464091;-0.704402;,
  -0.956310;0.290481;-0.033054;,
  0.000000;-1.000000;-0.000000;,
  -0.003861;-0.999909;-0.012927;,
  0.991443;-0.117435;0.057004;,
  0.978796;0.197287;0.055105;,
  0.555852;0.828842;0.063630;,
  0.469537;0.882893;0.005844;,
  0.000000;0.000000;1.000000;,
  -0.992873;-0.077602;-0.090454;,
  -0.000001;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.900344;0.037537;-0.433558;,
  0.997524;0.041530;0.056756;,
  0.481015;0.019996;0.876485;,
  0.000000;0.000000;1.000000;,
  0.019216;-0.999799;0.005773;,
  0.029326;-0.999570;-0.000079;,
  0.039437;-0.999204;-0.005935;,
  0.000000;0.000000;1.000000;,
  0.199077;0.977604;0.068257;,
  0.223805;0.971584;-0.077047;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.025861;-0.999597;-0.011734;,
  -0.019882;-0.999802;0.000534;,
  -0.000000;0.000000;1.000000;,
  0.181648;0.956295;0.229140;,
  0.195235;0.975869;0.097792;,
  0.205342;0.978054;-0.035297;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.004391;0.206818;0.978370;,
  0.058549;0.440447;-0.895867;,
  0.029875;0.224743;-0.973960;,
  -0.000001;0.000000;-1.000000;,
  -0.000001;0.000001;-1.000000;,
  0.022239;-0.999735;-0.005942;,
  0.012428;-0.999809;0.015099;,
  -0.966131;-0.057613;0.251538;,
  -0.959685;-0.260415;-0.105780;,
  -0.945457;-0.257990;0.198880;,
  -0.008619;0.405960;0.913850;,
  -0.525807;0.480718;0.701738;,
  -0.889129;0.457614;0.006279;,
  -0.884637;-0.238614;-0.400600;,
  -0.903928;-0.088368;-0.418456;,
  0.032044;-0.999122;-0.026994;,
  -0.031837;-0.999205;-0.024004;,
  0.000205;-0.998696;-0.051060;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.058166;-0.998263;0.009368;,
  0.038425;-0.999195;0.011545;,
  0.077883;-0.996937;0.007188;,
  0.000000;0.000000;1.000000;,
  0.200356;0.978596;0.046973;,
  0.170032;0.962364;0.212003;,
  0.147100;0.968402;0.201393;,
  0.248246;0.962579;-0.108704;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.105531;0.400300;0.910288;;
  56;
  4;0,46,47,23;,
  4;12,12,12,12;,
  4;25,51,52,6;,
  4;17,53,54,17;,
  4;9,19,28,29;,
  4;55,24,56,57;,
  4;1,18,39,40;,
  4;7,26,45,38;,
  4;42,43,21,3;,
  4;41,41,30,30;,
  4;2,48,58,59;,
  4;3,21,22,13;,
  4;49,50,4,15;,
  4;60,16,2,59;,
  4;61,56,24,62;,
  4;17,63,53,17;,
  4;64,39,18,65;,
  4;27,28,19,8;,
  4;5,21,43,44;,
  4;22,21,5,14;,
  4;12,12,12,12;,
  4;4,16,60,15;,
  4;16,24,55,2;,
  4;62,24,16,4;,
  4;4,50,51,25;,
  4;66,45,26,67;,
  4;20,28,27,10;,
  4;29,28,20,11;,
  4;30,30,41,41;,
  4;23,47,48,2;,
  4;68,32,31,69;,
  4;33,32,68,70;,
  4;29,34,71,9;,
  4;34,34,29,11;,
  4;72,35,73,74;,
  4;36,35,72,75;,
  4;76,37,77,78;,
  4;37,37,76,76;,
  4;31,32,39,64;,
  4;40,39,32,33;,
  4;71,34,41,41;,
  4;41,41,34,34;,
  4;73,35,43,42;,
  4;44,43,35,36;,
  4;77,37,45,66;,
  4;38,45,37,37;,
  4;47,46,30,30;,
  4;48,47,30,30;,
  4;58,48,3,79;,
  4;12,12,12,22;,
  4;12,12,22,14;,
  4;5,50,49,14;,
  4;51,50,67,26;,
  4;52,51,26,7;,
  4;53,63,65,18;,
  4;54,53,18,1;;
 }
 MeshTextureCoords {
  71;
  0.375000;0.000000;,
  0.495880;0.000000;,
  0.495880;0.113928;,
  0.375000;0.113928;,
  0.375000;0.250000;,
  0.495880;0.250000;,
  0.495880;0.358268;,
  0.375000;0.358268;,
  0.375000;0.636072;,
  0.495880;0.636072;,
  0.495880;0.750000;,
  0.375000;0.750000;,
  0.375000;0.891732;,
  0.495880;0.891732;,
  0.495880;1.000000;,
  0.375000;1.000000;,
  0.625000;0.000000;,
  0.733268;0.000000;,
  0.733268;0.113928;,
  0.625000;0.113928;,
  0.266732;0.113928;,
  0.266732;0.000000;,
  0.625000;0.000000;,
  0.733268;0.000000;,
  0.733268;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.113928;,
  0.875000;0.113928;,
  0.875000;0.000000;,
  0.625000;0.250000;,
  0.733268;0.250000;,
  0.733268;0.250000;,
  0.625000;0.250000;,
  0.625000;0.113928;,
  0.625000;0.113928;,
  0.375000;0.250000;,
  0.495880;0.250000;,
  0.625000;0.358268;,
  0.625000;0.358268;,
  0.625000;0.250000;,
  0.495880;0.500000;,
  0.495880;0.500000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.358268;,
  0.125000;0.000000;,
  0.125000;0.113928;,
  0.875000;0.113928;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.266732;0.250000;,
  0.125000;0.250000;,
  0.733268;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.733268;0.000000;,
  0.875000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.113928;,
  0.625000;0.250000;,
  0.733268;0.250000;,
  0.875000;0.250000;,
  0.875000;0.113928;,
  0.625000;0.636072;,
  0.625000;0.750000;,
  0.625000;0.891732;,
  0.625000;1.000000;;
 }
}
