xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 1.35271;-1.97764;-0.11934;,
 -0.03356;-2.87325;-0.21678;,
 0.01329;0.18790;0.11087;,
 -1.38994;-1.81607;-0.10521;,
 -1.93672;-0.39434;0.04630;,
 -1.33418;1.82802;0.28482;,
 0.05010;2.59357;0.36835;,
 1.41805;2.29102;0.35137;,
 1.93781;-0.89484;-0.00281;,
 2.02200;-0.48019;6.22000;,
 1.36262;-1.80767;6.07719;,
 1.35271;-1.97764;-0.11934;,
 1.93781;-0.89484;-0.00281;,
 1.40337;0.85545;6.36222;,
 1.41805;2.29102;0.35137;,
 0.03820;1.33872;6.41237;,
 0.05010;2.59357;0.36835;,
 -1.34149;0.87305;6.36096;,
 -1.33418;1.82802;0.28482;,
 -2.02354;-0.45428;6.21814;,
 -1.93672;-0.39434;0.04630;,
 -1.38224;-1.79008;6.07592;,
 -1.38994;-1.81607;-0.10521;,
 -0.01825;-2.35043;6.01752;,
 -0.03356;-2.87325;-0.21678;,
 1.36262;-1.80767;6.07719;,
 1.35271;-1.97764;-0.11934;,
 1.36262;-1.80767;6.07719;,
 2.02200;-0.48019;6.22000;,
 -0.19170;-0.46605;6.21898;,
 0.11290;-0.44843;6.22120;,
 2.02200;-0.48019;6.22000;,
 1.40337;0.85545;6.36222;,
 0.11027;-0.62105;6.20273;,
 -0.19170;-0.46605;6.21898;,
 1.40337;0.85545;6.36222;,
 0.03820;1.33872;6.41237;,
 0.01306;-0.30498;6.23644;,
 0.11027;-0.62105;6.20273;,
 0.03820;1.33872;6.41237;,
 -1.34149;0.87305;6.36096;,
 -0.13308;-0.61946;6.20263;,
 0.01306;-0.30498;6.23644;,
 -1.34149;0.87305;6.36096;,
 -2.02354;-0.45428;6.21814;,
 0.26874;-0.46894;6.21919;,
 -0.13308;-0.61946;6.20263;,
 -2.02354;-0.45428;6.21814;,
 -1.38224;-1.79008;6.07592;,
 -0.13043;-0.44686;6.22109;,
 0.26874;-0.46894;6.21919;,
 -1.38224;-1.79008;6.07592;,
 -0.01825;-2.35043;6.01752;,
 0.01099;-0.43968;6.22204;,
 -0.13043;-0.44686;6.22109;,
 -0.01825;-2.35043;6.01752;,
 1.36262;-1.80767;6.07719;,
 0.11290;-0.44843;6.22120;,
 0.01099;-0.43968;6.22204;;
 
 24;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,7,2;,
 3;7,8,2;,
 3;8,0,2;,
 4;9,10,11,12;,
 4;13,9,12,14;,
 4;15,13,14,16;,
 4;17,15,16,18;,
 4;19,17,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 4;25,23,24,26;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;51,52,53,54;,
 4;55,56,57,58;;
 
 MeshMaterialList {
  6;
  24;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\êßçÏï®\\Maya objêÍóp\\thumbnail.png";
   }
  }
 }
 MeshNormals {
  31;
  0.001137;0.106404;-0.994322;,
  0.001148;0.106408;-0.994322;,
  0.001150;0.106409;-0.994322;,
  0.001150;0.106406;-0.994322;,
  0.001153;0.106404;-0.994322;,
  0.006158;0.106328;-0.994312;,
  0.007484;0.108677;-0.994049;,
  0.002469;0.108753;-0.994066;,
  0.002731;0.106974;-0.994258;,
  0.491529;-0.870707;-0.016403;,
  0.995274;-0.092812;0.028570;,
  0.700655;0.699372;0.141287;,
  -0.069488;0.977738;0.197989;,
  -0.724388;0.681509;0.103957;,
  -0.951911;-0.306094;-0.013081;,
  -0.530936;-0.846920;-0.028850;,
  -0.026133;-0.998525;0.047589;,
  -0.016607;-0.994215;-0.106117;,
  -0.640081;0.763913;0.082061;,
  -0.001121;-0.106407;0.994322;,
  -0.001110;-0.106406;0.994322;,
  -0.339603;-0.936569;-0.086652;,
  0.004059;-0.994347;-0.106103;,
  -0.001129;-0.106369;0.994326;,
  0.703939;-0.709515;0.032517;,
  -0.999727;-0.020013;0.012085;,
  -0.747153;-0.664473;0.015425;,
  -0.001131;-0.106408;0.994322;,
  -0.641895;-0.764698;-0.056644;,
  -0.001228;-0.106329;0.994330;,
  -0.001031;-0.106409;0.994322;;
  24;
  3;0,1,8;,
  3;1,2,8;,
  3;2,3,8;,
  3;3,4,8;,
  3;4,5,8;,
  3;5,6,8;,
  3;6,7,8;,
  3;7,0,8;,
  4;10,9,24,10;,
  4;11,10,10,11;,
  4;12,11,11,12;,
  4;13,12,12,13;,
  4;14,13,13,25;,
  4;15,14,25,26;,
  4;16,15,26,16;,
  4;9,16,16,24;,
  4;9,17,17,17;,
  4;18,18,18,18;,
  4;27,19,19,27;,
  4;19,20,20,19;,
  4;28,14,21,28;,
  4;22,15,22,21;,
  4;29,23,23,29;,
  4;23,30,30,23;;
 }
 MeshTextureCoords {
  59;
  0.610485;0.954235;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.593750;0.513227;,
  0.625000;0.513227;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513227;,
  0.562500;0.687500;,
  0.531250;0.513227;,
  0.531250;0.687500;,
  0.500000;0.513227;,
  0.500000;0.687500;,
  0.468750;0.513227;,
  0.468750;0.687500;,
  0.437500;0.513227;,
  0.437500;0.687500;,
  0.406250;0.513227;,
  0.406250;0.687500;,
  0.375000;0.513227;,
  0.375000;0.687500;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
