xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.94255;-6.47575;0.88980;,
 0.09170;-6.47663;1.30987;,
 0.09170;-5.78254;1.17466;,
 -0.83927;-5.78254;0.88980;,
 1.12594;-6.48150;0.88980;,
 1.00665;-5.78254;0.88980;,
 1.55434;-6.49158;-0.07560;,
 1.39524;-5.78254;-0.07560;,
 1.12594;-6.48104;-1.04099;,
 1.12594;-5.78254;-1.04099;,
 0.09170;-6.45963;-1.34859;,
 0.09170;-5.78254;-1.27412;,
 -0.94255;-6.45363;-1.04099;,
 -0.94255;-5.78254;-1.04099;,
 -1.37095;-6.46257;-0.07560;,
 -1.24601;-5.78254;-0.07560;,
 -0.94255;-6.47575;0.88980;,
 -0.83927;-5.78254;0.88980;,
 0.09170;-6.47663;1.30987;,
 -0.94255;-6.47575;0.88980;,
 0.09170;-6.50255;-0.07560;,
 1.12594;-6.48150;0.88980;,
 1.55434;-6.49158;-0.07560;,
 1.12594;-6.48104;-1.04099;,
 0.09170;-6.45963;-1.34859;,
 -0.94255;-6.45363;-1.04099;,
 -1.37095;-6.46257;-0.07560;,
 -1.81087;0.00033;0.97496;,
 0.09170;0.00033;1.72884;,
 0.09170;0.00033;-0.07560;,
 1.12594;0.00033;1.19139;,
 1.80392;0.00033;0.58745;,
 1.68309;0.00033;-1.02771;,
 0.09170;0.00033;-1.82805;,
 -1.73834;0.00033;-1.04099;,
 -1.79875;0.00033;-0.07560;,
 -1.42411;-3.02175;-0.07560;,
 -0.94255;-3.02175;0.88980;,
 -1.81087;0.00033;0.97496;,
 -1.79875;0.00033;-0.07560;,
 -0.94255;-3.02175;-1.04099;,
 -1.73834;0.00033;-1.04099;,
 0.09170;-3.02175;-1.38499;,
 0.09170;0.00033;-1.82805;,
 1.12594;-3.02175;-1.04099;,
 1.68309;0.00033;-1.02771;,
 1.62458;-3.02175;-0.07560;,
 1.80392;0.00033;0.58745;,
 1.12594;-3.02175;0.88980;,
 1.12594;0.00033;1.19139;,
 0.09170;-3.02175;1.28967;,
 0.09170;0.00033;1.72884;,
 -0.94255;-3.02175;0.88980;,
 -1.81087;0.00033;0.97496;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;;
 
 MeshMaterialList {
  6;
  40;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\êßçÏï®\\Maya objêÍóp\\ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
 }
 MeshNormals {
  42;
  -0.674712;0.147334;0.723227;,
  0.001192;0.129285;0.991607;,
  0.676694;0.164957;0.717547;,
  0.988327;0.150186;0.025566;,
  0.672496;0.086922;-0.734979;,
  0.000667;0.054274;-0.998526;,
  -0.666668;0.076436;-0.741425;,
  -0.991745;0.126180;0.022802;,
  0.000000;1.000000;0.000000;,
  -0.008963;-0.999938;-0.006672;,
  -0.709711;-0.112034;0.695528;,
  -0.992771;-0.120015;0.001490;,
  -0.700918;-0.097776;-0.706508;,
  0.007472;-0.070719;-0.997468;,
  0.708017;-0.074827;-0.702220;,
  0.990379;-0.086424;0.108072;,
  0.643273;-0.082072;0.761226;,
  0.013375;-0.079745;0.996726;,
  -0.675875;0.054078;0.735030;,
  -0.998796;0.043240;0.023187;,
  -0.667258;0.024629;-0.744419;,
  0.000334;0.017334;-0.999850;,
  0.672116;0.027505;-0.739935;,
  0.998368;0.050501;0.026647;,
  0.678212;0.059677;0.732439;,
  0.001208;0.050332;0.998732;,
  -0.002778;-0.999821;0.018705;,
  -0.017889;-0.999803;0.008589;,
  0.005196;-0.999855;0.016236;,
  0.007502;-0.999972;-0.000241;,
  -0.001581;-0.999711;-0.023975;,
  -0.013239;-0.999344;-0.033695;,
  -0.021570;-0.999388;-0.027534;,
  -0.027326;-0.999561;-0.011451;,
  -0.743234;-0.186223;0.642592;,
  -0.980797;-0.194083;-0.019232;,
  -0.730456;-0.168414;-0.661869;,
  0.015192;-0.123275;-0.992256;,
  0.742886;-0.117653;-0.658998;,
  0.974119;-0.122170;0.190178;,
  0.614410;-0.116081;0.780401;,
  0.025786;-0.131711;0.990953;;
  40;
  4;0,1,25,18;,
  4;1,2,24,25;,
  4;2,3,23,24;,
  4;3,4,22,23;,
  4;4,5,21,22;,
  4;5,6,20,21;,
  4;6,7,19,20;,
  4;7,0,18,19;,
  3;26,27,9;,
  3;28,26,9;,
  3;29,28,9;,
  3;30,29,9;,
  3;31,30,9;,
  3;32,31,9;,
  3;33,32,9;,
  3;27,33,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;11,10,34,35;,
  4;12,11,35,36;,
  4;13,12,36,37;,
  4;14,13,37,38;,
  4;15,14,38,39;,
  4;16,15,39,40;,
  4;17,16,40,41;,
  4;10,17,41,34;,
  4;19,18,10,11;,
  4;20,19,11,12;,
  4;21,20,12,13;,
  4;22,21,13,14;,
  4;23,22,14,15;,
  4;24,23,15,16;,
  4;25,24,16,17;,
  4;18,25,17,10;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.354021;,
  0.375000;0.354021;,
  0.437500;0.312500;,
  0.437500;0.354021;,
  0.468750;0.312500;,
  0.468750;0.354021;,
  0.500000;0.312500;,
  0.500000;0.354021;,
  0.531250;0.312500;,
  0.531250;0.354021;,
  0.562500;0.312500;,
  0.562500;0.354021;,
  0.593750;0.312500;,
  0.593750;0.354021;,
  0.625000;0.312500;,
  0.625000;0.354021;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.500000;0.156250;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.610485;0.954235;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.593750;0.513227;,
  0.625000;0.513227;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513227;,
  0.562500;0.687500;,
  0.531250;0.513227;,
  0.531250;0.687500;,
  0.500000;0.513227;,
  0.500000;0.687500;,
  0.468750;0.513227;,
  0.468750;0.687500;,
  0.437500;0.513227;,
  0.437500;0.687500;,
  0.406250;0.513227;,
  0.406250;0.687500;,
  0.375000;0.513227;,
  0.375000;0.687500;;
 }
}
