xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 9.05303;-16.69032;-12.59826;,
 -0.00047;-16.69032;-16.40171;,
 -0.00047;-8.41045;-17.49194;,
 9.05303;-8.41045;-12.43079;,
 -9.05397;-16.69032;-11.80036;,
 -9.05397;-8.41045;-11.67023;,
 -0.00047;-0.13057;-16.86767;,
 8.65024;-0.13057;-12.36097;,
 -8.68253;-0.13057;-11.79884;,
 -0.00047;-0.13057;0.01216;,
 8.72161;-0.13057;0.01216;,
 -8.64743;-0.13057;0.01216;,
 -0.00047;-0.13057;17.46631;,
 8.67950;-0.13057;12.42276;,
 -8.73257;-0.13057;12.97213;,
 -0.00047;-8.41045;18.04905;,
 9.05303;-8.41045;12.35022;,
 -9.05397;-8.41045;13.22047;,
 -0.00047;-16.69032;17.30480;,
 9.05303;-16.69032;12.34629;,
 -9.05397;-16.69032;13.60945;,
 -0.00047;-16.69032;0.01216;,
 9.05303;-16.69032;0.01216;,
 -9.05397;-16.69032;0.01216;,
 -0.00047;-16.69032;-16.40171;,
 9.05303;-16.69032;-12.59826;,
 -9.05397;-16.69032;-11.80036;,
 -9.05397;-16.69032;0.01216;,
 -9.05397;-16.69032;13.60945;,
 -9.05397;-8.41045;13.22047;,
 -9.05397;-8.41045;0.01216;,
 -8.73257;-0.13057;12.97213;,
 -8.64743;-0.13057;0.01216;,
 9.05303;-16.69032;12.34629;,
 9.05303;-16.69032;0.01216;,
 9.05303;-8.41045;0.01216;,
 9.05303;-8.41045;12.35022;,
 8.72161;-0.13057;0.01216;,
 8.67950;-0.13057;12.42276;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,24,25;,
 4;21,23,26,24;,
 4;27,28,29,30;,
 4;4,27,30,5;,
 4;30,29,31,32;,
 4;5,30,32,8;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;36,35,37,38;,
 4;35,3,7,37;;
 
 MeshMaterialList {
  7;
  24;
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  0,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  5,
  5,
  6,
  6;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\制作物\\Maya obj専用\\thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.417255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.191373;0.128627;0.040784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\制作物\\Maya obj専用\\ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.241569;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\制作物\\Maya obj専用\\ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\制作物\\Maya obj専用\\thumbnail.png";
   }
  }
 }
 MeshNormals {
  30;
  0.437659;-0.047949;-0.897861;,
  -0.033508;-0.054379;-0.997958;,
  -0.496899;-0.048189;-0.866469;,
  0.456706;0.000482;-0.889618;,
  -0.030611;-0.002607;-0.999528;,
  -0.869150;0.010618;-0.494435;,
  0.474485;0.048913;-0.878904;,
  -0.871818;0.048749;-0.487399;,
  0.000000;1.000000;0.000000;,
  0.869308;0.012376;0.494116;,
  0.038611;0.010214;0.999202;,
  -0.444460;0.017679;0.895624;,
  0.506363;-0.038178;0.861475;,
  0.046161;-0.031671;0.998432;,
  -0.424685;-0.017861;0.905165;,
  0.000000;-1.000000;0.000000;,
  -0.999742;0.022722;-0.000449;,
  0.999764;0.021708;-0.000297;,
  -0.522286;0.038108;-0.851918;,
  0.869722;0.046579;0.491338;,
  0.030873;0.052722;0.998132;,
  -0.463459;0.053188;0.884521;,
  -1.000000;0.000000;0.000000;,
  -0.999757;0.021963;-0.001641;,
  -0.999030;0.043914;-0.003281;,
  -0.998967;0.045433;-0.000898;,
  1.000000;0.000000;0.000000;,
  0.999754;0.022152;-0.001441;,
  0.999057;0.043405;-0.000593;,
  0.999014;0.044293;-0.002882;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,6,6;,
  4;4,5,7,18;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;19,20,10,9;,
  4;20,21,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;22,22,23,16;,
  4;22,22,16,5;,
  4;16,23,24,25;,
  4;5,16,25,7;,
  4;26,26,17,9;,
  4;26,26,27,17;,
  4;9,17,28,19;,
  4;17,27,29,28;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
