xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.03190;-13.22065;-1.71401;,
 -0.87678;-13.22065;-1.44720;,
 -0.99232;0.05069;-1.62266;,
 0.03190;0.05069;-1.92340;,
 -1.49696;-13.22065;-0.73147;,
 -1.69136;0.05069;-0.81593;,
 -1.63173;-13.22065;0.20593;,
 -1.84328;0.05069;0.24067;,
 -1.23832;-13.22065;1.06738;,
 -1.39984;0.05069;1.21167;,
 -0.44162;-13.22065;1.57939;,
 -0.50183;0.05069;1.78878;,
 0.50542;-13.22065;1.57939;,
 0.56563;0.05069;1.78878;,
 1.30212;-13.22065;1.06738;,
 1.46364;0.05069;1.21166;,
 1.69553;-13.22065;0.20592;,
 1.90708;0.05069;0.24067;,
 1.56075;-13.22065;-0.73147;,
 1.75516;0.05069;-0.81593;,
 0.94058;-13.22065;-1.44720;,
 1.05612;0.05069;-1.62266;,
 0.03190;-13.22065;-1.71401;,
 0.03190;0.05069;-1.92340;,
 0.03190;-13.22065;-0.03327;,
 0.03190;-13.22065;-0.03327;,
 0.03190;-13.22065;-0.03327;,
 0.03190;-13.22065;-0.03327;,
 0.03190;-13.22065;-0.03327;,
 0.03190;-13.22065;-0.03327;,
 0.03190;-13.22065;-0.03327;,
 0.03190;-13.22065;-0.03327;,
 0.03190;-13.22065;-0.03327;,
 0.03190;-13.22065;-0.03327;,
 0.03190;-13.22065;-0.03327;,
 0.03190;0.05069;-0.02894;,
 0.03190;0.05069;-0.02894;,
 0.03190;0.05069;-0.02894;,
 0.03190;0.05069;-0.02894;,
 0.03190;0.05069;-0.02894;,
 0.03190;0.05069;-0.02894;,
 0.03190;0.05069;-0.02894;,
 0.03190;0.05069;-0.02894;,
 0.03190;0.05069;-0.02894;,
 0.03190;0.05069;-0.02894;,
 0.03190;0.05069;-0.02894;;
 
 33;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 3;24,1,0;,
 3;25,4,1;,
 3;26,6,4;,
 3;27,8,6;,
 3;28,10,8;,
 3;29,12,10;,
 3;30,14,12;,
 3;31,16,14;,
 3;32,18,16;,
 3;33,20,18;,
 3;34,22,20;,
 3;35,3,2;,
 3;36,2,5;,
 3;37,5,7;,
 3;38,7,9;,
 3;39,9,11;,
 3;40,11,13;,
 3;41,13,15;,
 3;42,15,17;,
 3;43,17,19;,
 3;44,19,21;,
 3;45,21,23;;
 
 MeshMaterialList {
  1;
  33;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  13;
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.015776;-0.999876;,
  -0.540573;-0.015828;-0.841148;,
  -0.909516;-0.015966;-0.415363;,
  -0.989692;-0.016148;0.142296;,
  -0.755649;-0.016315;0.654774;,
  -0.281694;-0.016415;0.959364;,
  0.281695;-0.016415;0.959363;,
  0.755650;-0.016315;0.654773;,
  0.989692;-0.016148;0.142296;,
  0.909516;-0.015967;-0.415363;,
  0.540573;-0.015828;-0.841148;,
  0.000000;1.000000;0.000000;;
  33;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,1,1,11;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  0.090909;0.000000;,
  0.090909;1.000000;,
  0.000000;1.000000;,
  0.181818;0.000000;,
  0.181818;1.000000;,
  0.272727;0.000000;,
  0.272727;1.000000;,
  0.363636;0.000000;,
  0.363636;1.000000;,
  0.454545;0.000000;,
  0.454545;1.000000;,
  0.545455;0.000000;,
  0.545455;1.000000;,
  0.636364;0.000000;,
  0.636364;1.000000;,
  0.727273;0.000000;,
  0.727273;1.000000;,
  0.818182;0.000000;,
  0.818182;1.000000;,
  0.909091;0.000000;,
  0.909091;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.045455;0.000000;,
  0.136364;0.000000;,
  0.227273;0.000000;,
  0.318182;0.000000;,
  0.409091;0.000000;,
  0.500000;0.000000;,
  0.590909;0.000000;,
  0.681818;0.000000;,
  0.772727;0.000000;,
  0.863636;0.000000;,
  0.954546;0.000000;,
  0.045455;1.000000;,
  0.136364;1.000000;,
  0.227273;1.000000;,
  0.318182;1.000000;,
  0.409091;1.000000;,
  0.500000;1.000000;,
  0.590909;1.000000;,
  0.681818;1.000000;,
  0.772727;1.000000;,
  0.863636;1.000000;,
  0.954546;1.000000;;
 }
}
