xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 13.30460;-0.05015;-1.73277;,
 13.30460;-0.95883;-1.46596;,
 0.03327;-1.56144;-2.38107;,
 0.03327;-0.05015;-2.82483;,
 13.30460;-1.57900;-0.75024;,
 0.03327;-2.59290;-1.19070;,
 13.30460;-1.71378;0.18716;,
 0.03327;-2.81707;0.36836;,
 13.30460;-1.32037;1.04861;,
 0.03327;-2.16275;1.80112;,
 13.30460;-0.52367;1.56062;,
 0.03327;-0.83769;2.65267;,
 13.30460;0.42337;1.56062;,
 0.03327;0.73740;2.65267;,
 13.30460;1.22007;1.04861;,
 0.03327;2.06245;1.80111;,
 13.30460;1.61348;0.18716;,
 0.03327;2.71677;0.36836;,
 13.30460;1.47871;-0.75024;,
 0.03327;2.49261;-1.19070;,
 13.30460;0.85853;-1.46596;,
 0.03327;1.46114;-2.38107;,
 13.30460;-0.05015;-1.73277;,
 0.03327;-0.05015;-2.82483;,
 13.30460;-0.05015;-0.05204;,
 13.30460;-0.05015;-0.05204;,
 13.30460;-0.05015;-0.05204;,
 13.30460;-0.05015;-0.05204;,
 13.30460;-0.05015;-0.05204;,
 13.30460;-0.05015;-0.05204;,
 13.30460;-0.05015;-0.05204;,
 13.30460;-0.05015;-0.05204;,
 13.30460;-0.05015;-0.05204;,
 13.30460;-0.05015;-0.05204;,
 13.30460;-0.05015;-0.05204;,
 0.03327;-0.05015;-0.02946;,
 0.03327;-0.05015;-0.02946;,
 0.03327;-0.05015;-0.02946;,
 0.03327;-0.05015;-0.02946;,
 0.03327;-0.05015;-0.02946;,
 0.03327;-0.05015;-0.02946;,
 0.03327;-0.05015;-0.02946;,
 0.03327;-0.05015;-0.02946;,
 0.03327;-0.05015;-0.02946;,
 0.03327;-0.05015;-0.02946;,
 0.03327;-0.05015;-0.02946;;
 
 33;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 3;24,1,0;,
 3;25,4,1;,
 3;26,6,4;,
 3;27,8,6;,
 3;28,10,8;,
 3;29,12,10;,
 3;30,14,12;,
 3;31,16,14;,
 3;32,18,16;,
 3;33,20,18;,
 3;34,22,20;,
 3;35,3,2;,
 3;36,2,5;,
 3;37,5,7;,
 3;38,7,9;,
 3;39,9,11;,
 3;40,11,13;,
 3;41,13,15;,
 3;42,15,17;,
 3;43,17,19;,
 3;44,19,21;,
 3;45,21,23;;
 
 MeshMaterialList {
  1;
  33;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  13;
  1.000000;0.000000;0.000000;,
  0.082009;0.000000;-0.996632;,
  0.082277;-0.538803;-0.838405;,
  0.082994;-0.906489;-0.413991;,
  0.083933;-0.986330;0.141802;,
  0.084795;-0.753033;0.652496;,
  0.085308;-0.280708;0.955995;,
  0.085308;0.280709;0.955994;,
  0.084795;0.753033;0.652495;,
  0.083933;0.986330;0.141802;,
  0.082994;0.906489;-0.413991;,
  0.082277;0.538803;-0.838405;,
  -1.000000;0.000000;0.000000;;
  33;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,1,1,11;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  0.090909;0.000000;,
  0.090909;1.000000;,
  0.000000;1.000000;,
  0.181818;0.000000;,
  0.181818;1.000000;,
  0.272727;0.000000;,
  0.272727;1.000000;,
  0.363636;0.000000;,
  0.363636;1.000000;,
  0.454545;0.000000;,
  0.454545;1.000000;,
  0.545455;0.000000;,
  0.545455;1.000000;,
  0.636364;0.000000;,
  0.636364;1.000000;,
  0.727273;0.000000;,
  0.727273;1.000000;,
  0.818182;0.000000;,
  0.818182;1.000000;,
  0.909091;0.000000;,
  0.909091;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.045455;0.000000;,
  0.136364;0.000000;,
  0.227273;0.000000;,
  0.318182;0.000000;,
  0.409091;0.000000;,
  0.500000;0.000000;,
  0.590909;0.000000;,
  0.681818;0.000000;,
  0.772727;0.000000;,
  0.863636;0.000000;,
  0.954546;0.000000;,
  0.045455;1.000000;,
  0.136364;1.000000;,
  0.227273;1.000000;,
  0.318182;1.000000;,
  0.409091;1.000000;,
  0.500000;1.000000;,
  0.590909;1.000000;,
  0.681818;1.000000;,
  0.772727;1.000000;,
  0.863636;1.000000;,
  0.954546;1.000000;;
 }
}
