xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -12.59388;0.65590;-0.59740;,
 -12.59388;0.85087;-0.02823;,
 -11.17400;1.13820;-0.02823;,
 -11.17400;0.71232;-1.06740;,
 -12.59388;0.72639;0.63029;,
 -11.17400;0.83994;0.99307;,
 -12.59388;-0.20996;0.98906;,
 -11.17400;-0.20996;1.42681;,
 -12.59388;-1.07602;0.61589;,
 -11.17400;-1.23741;1.12622;,
 -12.59388;-1.28027;-0.02823;,
 -11.17400;-1.48918;-0.02823;,
 -12.59388;-1.10889;-0.57780;,
 -11.17400;-1.06494;-1.18268;,
 -12.59388;-0.20996;-0.93974;,
 -11.17400;-0.20996;-1.52141;,
 -12.59388;0.65590;-0.59740;,
 -11.17400;0.71232;-1.06740;,
 -12.59388;0.85087;-0.02823;,
 -12.59388;0.65590;-0.59740;,
 -12.59388;-0.20996;-0.02823;,
 -12.59388;0.72639;0.63029;,
 -12.59388;-0.20996;0.98906;,
 -12.59388;-1.07602;0.61589;,
 -12.59388;-1.28027;-0.02823;,
 -12.59388;-1.10889;-0.57780;,
 -12.59388;-0.20996;-0.93974;,
 -0.05436;0.97906;-1.18268;,
 -0.02132;1.53814;-0.02823;,
 -0.26302;-0.20996;-0.02823;,
 -0.01444;0.97906;1.12622;,
 -0.03563;-0.20996;1.60441;,
 -0.00305;-1.39900;1.12622;,
 0.01202;-1.78472;-0.02823;,
 -0.01441;-1.39900;-1.18268;,
 -0.00159;-0.20996;-1.70631;,
 -1.31487;-0.20996;-1.59699;,
 -1.30915;0.97906;-1.18268;,
 -0.05436;0.97906;-1.18268;,
 -0.00159;-0.20996;-1.70631;,
 -1.28221;-1.39900;-1.18268;,
 -0.01441;-1.39900;-1.18268;,
 -1.28221;-1.82268;-0.02823;,
 0.01202;-1.78472;-0.02823;,
 -1.28221;-1.39900;1.12622;,
 -0.00305;-1.39900;1.12622;,
 -0.60816;-0.20996;1.44951;,
 -0.03563;-0.20996;1.60441;,
 -0.87204;0.97906;1.12622;,
 -0.01444;0.97906;1.12622;,
 -1.04614;1.47156;-0.02823;,
 -0.02132;1.53814;-0.02823;,
 -1.30915;0.97906;-1.18268;,
 -0.05436;0.97906;-1.18268;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;;
 
 MeshMaterialList {
  5;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.270685;0.705514;-0.654965;,
  -0.180365;0.981719;-0.060799;,
  -0.244969;0.736407;0.630630;,
  -0.310607;0.019062;0.950347;,
  -0.269675;-0.715676;0.644269;,
  -0.151384;-0.987909;-0.033455;,
  -0.267271;-0.708193;-0.653475;,
  -0.366935;0.019404;-0.930044;,
  0.992085;-0.080662;0.096236;,
  0.990432;-0.136942;-0.017072;,
  0.988935;-0.104879;-0.104920;,
  0.990429;0.004715;-0.137944;,
  0.987651;0.127373;-0.091220;,
  0.985077;0.172049;-0.004839;,
  0.988862;0.114887;0.094621;,
  0.987945;0.016570;0.153913;,
  -1.000000;0.000000;0.000000;,
  0.999897;0.014294;-0.001424;,
  -0.029884;0.697999;-0.715475;,
  -0.026521;0.009705;-0.999601;,
  -0.017865;-0.714335;-0.699576;,
  -0.007318;-0.999824;-0.017251;,
  -0.038357;-0.703694;0.709467;,
  -0.067969;0.013278;0.997599;,
  -0.051342;0.684602;0.727107;,
  -0.030792;0.999466;-0.010919;,
  -0.148224;0.712505;-0.685833;,
  -0.192809;0.020032;-0.981032;,
  -0.145954;-0.713920;-0.684848;,
  -0.090721;-0.995298;-0.033944;,
  -0.144994;-0.716033;0.682842;,
  -0.159443;0.023313;0.986932;,
  -0.132418;0.724023;0.676946;,
  -0.106093;0.993437;-0.042750;,
  -0.036320;0.687754;-0.725034;,
  -0.040892;-0.000583;-0.999163;,
  -0.013283;-0.720180;-0.693660;,
  0.014735;-0.999891;-0.000065;,
  -0.060575;-0.703171;0.708436;,
  -0.129323;-0.000543;0.991602;,
  -0.083043;0.667417;0.740040;,
  -0.032415;0.999471;0.002456;;
  40;
  4;0,1,33,26;,
  4;1,2,32,33;,
  4;2,3,31,32;,
  4;3,4,30,31;,
  4;4,5,29,30;,
  4;5,6,28,29;,
  4;6,7,27,28;,
  4;7,0,26,27;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.354020;,
  0.375000;0.354020;,
  0.437500;0.312500;,
  0.437500;0.354020;,
  0.468750;0.312500;,
  0.468750;0.354020;,
  0.500000;0.312500;,
  0.500000;0.354020;,
  0.531250;0.312500;,
  0.531250;0.354020;,
  0.562500;0.312500;,
  0.562500;0.354020;,
  0.593750;0.312500;,
  0.593750;0.354020;,
  0.625000;0.312500;,
  0.625000;0.354020;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.500000;0.156250;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;,
  0.593750;0.513230;,
  0.625000;0.513230;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513230;,
  0.562500;0.687500;,
  0.531250;0.513230;,
  0.531250;0.687500;,
  0.500000;0.513230;,
  0.500000;0.687500;,
  0.468750;0.513230;,
  0.468750;0.687500;,
  0.437500;0.513230;,
  0.437500;0.687500;,
  0.406250;0.513230;,
  0.406250;0.687500;,
  0.375000;0.513230;,
  0.375000;0.687500;;
 }
}
