xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 1.18862;-1.42507;1.04888;,
 1.18310;-1.42494;0.03540;,
 1.18688;-0.63538;0.03548;,
 1.19323;-0.63554;1.20042;,
 0.50197;1.74623;0.44127;,
 0.61516;1.74573;0.01474;,
 0.02317;1.74856;0.03700;,
 0.02243;1.74850;0.69179;,
 -1.17396;-0.62416;0.81910;,
 -1.17816;-0.62406;0.04838;,
 -1.18195;-1.41361;0.04829;,
 -1.17855;-1.41369;0.67187;,
 0.16520;-1.42018;1.20593;,
 0.15885;-1.42003;0.04098;,
 1.18310;-1.42494;0.03540;,
 1.18862;-1.42507;1.04888;,
 1.15949;-1.33566;-4.37009;,
 0.13210;-1.33304;-4.94163;,
 0.13452;-0.62981;-5.11556;,
 1.16285;-0.63481;-4.37002;,
 0.17053;-0.63067;1.48974;,
 0.16520;-1.42018;1.20593;,
 1.17660;-1.36279;-1.20896;,
 0.15207;-1.41987;-1.20338;,
 0.14655;-1.41974;-2.21434;,
 1.17070;-1.44519;-2.21993;,
 -1.18740;-1.26848;-1.07850;,
 -1.18544;-0.62388;-1.28620;,
 -1.19046;-0.62376;-2.20695;,
 -1.19425;-1.41332;-2.20703;,
 1.17824;0.12986;-2.21977;,
 0.15520;0.38516;-2.21416;,
 0.16159;0.56711;-1.20317;,
 1.18461;0.30780;-1.20879;,
 1.17458;-0.63509;-2.21985;,
 1.18009;-0.63522;-1.20888;,
 1.19676;0.30751;1.02039;,
 1.19140;0.30764;0.03557;,
 0.16159;0.56711;-1.20317;,
 -0.03380;1.74890;-0.62052;,
 0.51050;1.74627;-0.42688;,
 -0.65786;1.75182;0.06562;,
 -1.17251;0.55553;0.04850;,
 -1.16841;0.56905;0.78866;,
 -0.57181;1.75137;0.43620;,
 0.17445;0.31237;1.37903;,
 -1.17855;-1.41369;0.67187;,
 -1.17396;-0.62416;0.81910;,
 -1.20219;-0.62349;-4.35712;,
 -1.20585;-1.38850;-4.35720;,
 -1.17920;0.57572;-1.19586;,
 -1.18595;0.31926;-2.20685;,
 -1.17920;0.57572;-1.19586;,
 -0.43429;1.75080;-0.37691;,
 0.17445;0.31237;1.37903;,
 -1.16841;0.56905;0.78866;,
 0.13825;-0.10848;-4.88905;,
 -1.20046;-0.26382;-4.35708;,
 1.16481;-0.22639;-4.36998;,
 0.14051;-1.41960;-3.32353;,
 -1.20029;-1.41317;-3.31622;,
 1.16466;-1.44299;-3.32912;,
 1.16853;-0.63495;-3.32903;,
 1.17118;-0.08196;-3.32898;,
 0.14802;0.14951;-3.32337;,
 -1.19303;0.10423;-3.31606;,
 -1.19651;-0.62362;-3.31613;,
 -1.18544;-0.62388;-1.28620;,
 -1.18740;-1.26848;-1.07850;,
 0.15207;-1.41987;-1.20338;,
 1.17660;-1.36279;-1.20896;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;3,20,21,0;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;25,34,35,22;,
 4;36,37,5,4;,
 4;33,38,39,40;,
 4;41,42,43,44;,
 4;7,45,36,4;,
 4;46,21,20,47;,
 4;11,10,13,12;,
 4;29,24,23,26;,
 4;48,18,17,49;,
 4;50,32,31,51;,
 4;39,38,52,53;,
 4;7,6,41,44;,
 4;43,45,7,44;,
 4;54,20,3,36;,
 4;47,20,54,55;,
 4;43,42,9,8;,
 4;51,28,27,50;,
 4;56,18,48,57;,
 4;19,18,56,58;,
 4;33,35,34,30;,
 4;3,2,37,36;,
 4;17,59,60,49;,
 4;61,59,17,16;,
 4;19,62,61,16;,
 4;63,62,19,58;,
 4;56,64,63,58;,
 4;65,64,56,57;,
 4;48,66,65,57;,
 4;60,66,48,49;,
 4;60,59,24,29;,
 4;25,24,59,61;,
 4;61,62,34,25;,
 4;30,34,62,63;,
 4;63,64,31,30;,
 4;51,31,64,65;,
 4;65,66,28,51;,
 4;29,28,66,60;,
 4;2,1,22,35;,
 4;37,2,35,33;,
 4;5,37,33,40;,
 4;6,5,40,39;,
 4;41,6,39,53;,
 4;52,42,41,53;,
 4;9,42,52,67;,
 4;10,9,67,68;,
 4;13,10,68,69;,
 4;14,13,69,70;;
 
 MeshMaterialList {
  5;
  56;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  95;
  0.999974;-0.004790;-0.005449;,
  0.020417;-0.999762;0.007676;,
  0.770800;0.298584;0.562774;,
  0.534170;0.721504;-0.440562;,
  -0.788871;0.266087;0.553968;,
  -0.418187;0.778679;-0.467738;,
  -0.999974;0.004798;0.005451;,
  -0.999974;0.004799;0.005454;,
  -0.444973;-0.104027;-0.889481;,
  0.874312;-0.060280;-0.481606;,
  -0.422479;0.182662;-0.887776;,
  0.868408;0.092475;-0.487151;,
  0.004784;0.999989;0.000097;,
  0.214023;0.492167;-0.843781;,
  -0.421723;0.814164;-0.399107;,
  -0.699234;0.467389;0.540942;,
  -0.026455;0.290510;0.956506;,
  -0.004791;-0.999989;-0.000102;,
  -0.017697;-0.999836;0.003830;,
  0.051028;-0.117586;-0.991751;,
  0.050702;0.197150;-0.979061;,
  0.064564;0.828599;-0.556107;,
  0.007516;0.882916;-0.469470;,
  0.004786;0.999989;0.000099;,
  0.999974;-0.004789;-0.005448;,
  -0.085418;-0.077294;0.993343;,
  -0.999974;0.004794;0.005451;,
  -0.999974;0.004793;0.005455;,
  -0.438280;0.039730;-0.897960;,
  0.051507;0.041384;-0.997815;,
  0.873931;0.015855;-0.485791;,
  0.999974;-0.004791;-0.005455;,
  0.000877;-0.999812;-0.019352;,
  -0.005029;-0.999554;-0.029429;,
  -0.010938;-0.999159;-0.039509;,
  0.999974;-0.004791;-0.005455;,
  0.999974;-0.004791;-0.005454;,
  0.071848;0.977292;-0.199345;,
  -0.073613;0.971971;-0.223281;,
  -0.999974;0.004789;0.005453;,
  -0.999974;0.004796;0.005452;,
  -0.016383;-0.999532;0.025822;,
  -0.004150;-0.999796;0.019777;,
  0.999974;-0.004789;-0.005453;,
  0.232717;0.955211;-0.182796;,
  0.101396;0.975415;-0.195665;,
  -0.031730;0.978238;-0.205047;,
  -0.999974;0.004790;0.005454;,
  0.999974;-0.004791;-0.005455;,
  0.999974;-0.004790;-0.005453;,
  0.979358;0.202133;-0.000920;,
  0.004787;0.999989;0.000096;,
  0.004792;0.999989;0.000102;,
  -0.894054;0.444738;-0.053617;,
  -0.973021;0.229408;-0.024541;,
  -0.999974;0.004794;0.005453;,
  -0.999974;0.004798;0.005453;,
  -0.010853;-0.999692;-0.022308;,
  0.010237;-0.999868;-0.012613;,
  -0.004794;-0.999988;-0.000102;,
  0.256511;-0.058941;0.964743;,
  -0.101800;-0.260025;0.960221;,
  0.202786;-0.259058;0.944334;,
  0.999974;-0.004791;-0.005451;,
  0.999974;-0.004792;-0.005454;,
  0.915814;0.401586;0.003683;,
  0.706882;0.477287;0.522030;,
  0.013313;0.457459;0.889131;,
  -0.396916;-0.236802;0.886782;,
  -0.413944;-0.086476;0.906186;,
  -0.004789;-0.999989;-0.000102;,
  -0.031952;-0.998977;-0.031999;,
  -0.028617;-0.999082;0.031864;,
  -0.055842;-0.998440;-0.000028;,
  0.004798;0.999988;0.000109;,
  0.004788;0.999989;0.000100;,
  -0.999974;0.004784;0.005457;,
  -0.999974;0.004788;0.005456;,
  0.999974;-0.004790;-0.005456;,
  0.999974;-0.004788;-0.005454;,
  0.004267;-0.998289;-0.058321;,
  0.006547;-0.999234;-0.038591;,
  0.001985;-0.996949;-0.078028;,
  0.999974;-0.004790;-0.005457;,
  0.050562;0.978386;-0.200508;,
  0.215673;0.961361;-0.171086;,
  0.205218;0.967447;-0.148097;,
  -0.105447;0.963120;-0.247548;,
  -0.999974;0.004790;0.005454;,
  -0.999974;0.004788;0.005454;,
  -0.999974;0.004795;0.005452;,
  -0.999974;0.004789;0.005453;,
  -0.999974;0.004785;0.005456;,
  0.911603;0.395956;-0.110446;,
  0.004790;0.999988;0.000095;;
  56;
  4;0,48,49,24;,
  4;12,51,52,23;,
  4;26,55,56,6;,
  4;17,57,58,59;,
  4;9,19,29,30;,
  4;60,25,61,62;,
  4;1,18,41,42;,
  4;7,27,47,40;,
  4;44,45,21,3;,
  4;63,43,31,64;,
  4;2,50,65,66;,
  4;3,21,22,13;,
  4;53,54,4,15;,
  4;67,16,2,66;,
  4;68,61,25,69;,
  4;70,71,57,17;,
  4;72,41,18,73;,
  4;28,29,19,8;,
  4;5,21,45,46;,
  4;22,21,5,14;,
  4;23,52,74,75;,
  4;4,16,67,15;,
  4;16,25,60,2;,
  4;69,25,16,4;,
  4;4,54,55,26;,
  4;76,47,27,77;,
  4;20,29,28,10;,
  4;30,29,20,11;,
  4;78,31,43,79;,
  4;24,49,50,2;,
  4;80,33,32,81;,
  4;34,33,80,82;,
  4;30,35,83,9;,
  4;36,35,30,11;,
  4;84,37,85,86;,
  4;38,37,84,87;,
  4;88,39,89,90;,
  4;91,39,88,92;,
  4;32,33,41,72;,
  4;42,41,33,34;,
  4;83,35,43,63;,
  4;79,43,35,36;,
  4;85,37,45,44;,
  4;46,45,37,38;,
  4;89,39,47,76;,
  4;40,47,39,91;,
  4;49,48,64,31;,
  4;50,49,31,78;,
  4;65,50,3,93;,
  4;52,51,94,22;,
  4;74,52,22,14;,
  4;5,54,53,14;,
  4;55,54,77,27;,
  4;56,55,27,7;,
  4;57,71,73,18;,
  4;58,57,18,1;;
 }
 MeshTextureCoords {
  71;
  0.375000;0.000000;,
  0.495880;0.000000;,
  0.495880;0.113930;,
  0.375000;0.113930;,
  0.375000;0.250000;,
  0.495880;0.250000;,
  0.495880;0.358270;,
  0.375000;0.358270;,
  0.375000;0.636070;,
  0.495880;0.636070;,
  0.495880;0.750000;,
  0.375000;0.750000;,
  0.375000;0.891730;,
  0.495880;0.891730;,
  0.495880;1.000000;,
  0.375000;1.000000;,
  0.625000;0.000000;,
  0.733270;0.000000;,
  0.733270;0.113930;,
  0.625000;0.113930;,
  0.266730;0.113930;,
  0.266730;0.000000;,
  0.625000;0.000000;,
  0.733270;0.000000;,
  0.733270;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.113930;,
  0.875000;0.113930;,
  0.875000;0.000000;,
  0.625000;0.250000;,
  0.733270;0.250000;,
  0.733270;0.250000;,
  0.625000;0.250000;,
  0.625000;0.113930;,
  0.625000;0.113930;,
  0.375000;0.250000;,
  0.495880;0.250000;,
  0.625000;0.358270;,
  0.625000;0.358270;,
  0.625000;0.250000;,
  0.495880;0.500000;,
  0.495880;0.500000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.358270;,
  0.125000;0.000000;,
  0.125000;0.113930;,
  0.875000;0.113930;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.266730;0.250000;,
  0.125000;0.250000;,
  0.733270;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.733270;0.000000;,
  0.875000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.113930;,
  0.625000;0.250000;,
  0.733270;0.250000;,
  0.875000;0.250000;,
  0.875000;0.113930;,
  0.625000;0.636070;,
  0.625000;0.750000;,
  0.625000;0.891730;,
  0.625000;1.000000;;
 }
}
