//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : Sasaki Soichiro
//
// 最終更新日 : 2025/10/26
//==============================================================================

◆01_ポゴダイッ！================================================
使用言語 : C言語
開発期間 : 2024年10月～2025年11月(1か月)
ジャンル : 2Dアクションゲーム

◆作品説明
ポゴスティックに乗ってゴールを目指します。
体をぶつけてしまうと死んでしまいます。

◆工夫した点・苦労した点
・ブロック配置エディタを作ることで、ステージ作りを短時間でできるようになった。
・死んだらすぐにスタート地点にリスポーンさせることでリプレイ動機を作った。
・矩形の当たり判定だと着地の角度が分からないので円の当たり判定にしました。
・着地の角度と飛ぶ角度の判定が苦労しました。

◆反省点
・動く床の角に当たった時挙動が不安定になって直せなかった。
・チュートリアルでの説明が必要以上に用意していた。


◆02_電駆戦線================================================
使用言語 : C++
開発期間 : 2025年06月～09月
ジャンル : レールアクションゲーム

◆作品説明
セグウェイを使って、セグウェイならではの動きで敵を倒すゲームです。

◆工夫した点・苦労した点
・通常のWASDのような操作ではセグウェイが再現できないので角速度を使ってセグウェイを再現した。
・坂にいるときの体勢をつくるとき、坂の法線に沿わせるに時間がかかった。
・さらに法線のみでは挙動がカクつくので補間を使った。

◆反省点
・ジャンプアクションを活かした要素が少なかった。
・セグウェイのような挙動を操作にも取り入れたが、直感的に操作できないものになってしまった。


◆02_モンスタートラック(制作中)================================================
使用言語 : C++
開発期間 : 2025年10月～
ジャンル : 見下ろし箱庭ゲーム

◆作品説明
モンスタートラックを使いフィールドでアクションを決めるゲームです。

◆工夫した点・苦労した点
でこぼこした地面とタイヤの当たり判定と車体の姿勢に苦労しました。
車体とタイヤを階層構造にして車体にタイヤが自動でついてくるように工夫しました。
