//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : Sasaki Soichiro
//
// 最終更新日 : 2025/07/09
//==============================================================================

◆01_ポゴダイッ！================================================
使用言語 : C言語
開発期間 : 2024年10月～2025年11月(1か月)
ジャンル : 2Dアクションゲーム

◆作品説明
ポゴスティックに乗ってゴールを目指します。
体をぶつけてしまうと死んでしまいます。

◆工夫した点・苦労した点
・ブロック配置エディタを作ることで、ステージ作りを短時間でできるようになった。
・死んだらすぐにスタート地点にリスポーンさせることでリプレイ動機を作った。
・矩形の当たり判定だと着地の角度が分からないので円の当たり判定にしました。
・着地の角度と飛ぶ角度の判定が苦労しました。

◆反省点
・動く床の角に当たった時挙動が不安定になって直せなかった。
・チュートリアルでの説明が必要以上に用意していた。


◆02_3DAction++01================================================
使用言語 : C++
開発期間 : 2022年06月～
ジャンル : レールアクションゲーム

◆作品説明
セグウェイを使って、セグウェイならではの動きで敵を倒すゲームです。

◆工夫した点・苦労した点
・通常のWASDのような操作ではセグウェイが再現できないので角速度を使ってセグウェイを再現した。
・坂にいるときの体勢をつくるとき、坂の法線に沿わせるに時間がかかった。
・さらに法線のみでは挙動がカクつくので補間を使った。
