xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 16;
 8.72926;-0.00308;5.35445;,
 8.70874;0.00130;-4.65260;,
 13.86176;16.11020;-4.65607;,
 13.88225;16.10582;5.35097;,
 4.60696;10.01052;-4.63979;,
 4.62748;10.00614;5.36726;,
 -4.63407;10.03123;-4.62087;,
 -4.61362;10.02685;5.38616;,
 -13.86144;16.17234;-4.59932;,
 -13.84096;16.16796;5.40777;,
 -8.78078;0.04050;-4.61678;,
 -8.76025;0.03612;5.39030;,
 -4.65650;0.03126;-4.62521;,
 -4.63604;0.02688;5.38183;,
 4.58454;0.01055;-4.64413;,
 4.60505;0.00616;5.36293;;
 
 14;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;12,10,8,6;,
 4;14,12,6,4;,
 4;1,14,4,2;,
 4;11,13,7,9;,
 4;13,15,5,7;,
 4;15,0,3,5;;
 
 MeshMaterialList {
  7;
  14;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.019200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.434000;0.010416;0.000000;;
  }
  Material {
   0.380000;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.143925;0.211494;0.211494;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.037647;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.021601;0.000000;0.459016;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.671373;0.153725;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.171970;0.039376;0.043394;;
  }
 }
 MeshNormals {
  37;
  0.952454;-0.304676;-0.002085;,
  0.952454;-0.304676;-0.002085;,
  -0.550307;0.834961;0.001493;,
  -0.550307;0.834961;0.001493;,
  -0.286174;0.958177;0.001006;,
  -0.286200;0.958169;0.001006;,
  0.290480;0.956881;-0.000175;,
  0.290481;0.956881;-0.000175;,
  0.554045;0.832486;-0.000768;,
  0.554045;0.832486;-0.000768;,
  -0.953811;-0.300403;0.001822;,
  -0.953811;-0.300403;0.001822;,
  -0.953811;-0.300403;0.001822;,
  -0.953811;-0.300403;0.001822;,
  -0.002242;-0.999997;-0.000433;,
  -0.002242;-0.999997;-0.000433;,
  -0.002242;-0.999997;-0.000434;,
  -0.002242;-0.999997;-0.000434;,
  -0.002242;-0.999997;-0.000434;,
  -0.002242;-0.999997;-0.000434;,
  -0.002242;-0.999997;-0.000434;,
  -0.002242;-0.999997;-0.000434;,
  -0.002045;0.000439;-0.999998;,
  -0.002044;0.000438;-0.999998;,
  -0.002044;0.000438;-0.999998;,
  -0.002045;0.000438;-0.999998;,
  -0.002048;0.000439;-0.999998;,
  -0.002049;0.000439;-0.999998;,
  -0.002051;0.000440;-0.999998;,
  -0.002051;0.000440;-0.999998;,
  0.002053;-0.000437;0.999998;,
  0.002048;-0.000437;0.999998;,
  0.002049;-0.000437;0.999998;,
  0.002048;-0.000439;0.999998;,
  0.002048;-0.000439;0.999998;,
  0.002052;-0.000440;0.999998;,
  0.002052;-0.000440;0.999998;;
  14;
  4;0,1,1,1;,
  4;2,3,4,5;,
  4;5,4,6,7;,
  4;7,6,8,9;,
  4;10,11,12,13;,
  4;14,15,16,17;,
  4;17,16,18,19;,
  4;19,18,20,21;,
  4;22,23,24,25;,
  4;26,22,25,27;,
  4;28,26,27,29;,
  4;30,31,32,30;,
  4;31,33,34,32;,
  4;33,35,36,34;;
 }
}
