xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 1.15354;31.21480;6.52290;,
 1.15196;31.21514;5.74243;,
 1.15665;33.31082;5.74333;,
 1.15824;33.31049;6.52381;,
 -1.06566;33.31580;5.74788;,
 -1.06404;33.31545;6.52837;,
 -1.07035;31.22012;5.74697;,
 -1.06874;31.21976;6.52745;,
 -1.13812;0.27953;6.51404;,
 -1.13973;0.27987;5.73356;,
 1.08258;0.27489;5.72901;,
 1.08416;0.27455;6.50949;,
 1.14563;31.21648;2.64766;,
 -1.07671;31.22147;2.65221;,
 -1.07200;33.31715;2.65312;,
 1.15032;33.31217;2.64857;,
 -1.13291;2.59867;6.51505;,
 1.08937;2.59370;6.51050;,
 1.08778;2.59404;5.73002;,
 -1.13453;2.59902;5.73456;,
 1.07626;0.27624;2.63856;,
 -1.14607;0.28123;2.64312;,
 -1.14087;2.60037;2.64413;,
 1.08146;2.59539;2.63957;,
 -12.17568;4.77366;3.74850;,
 -16.55855;12.46987;3.76080;,
 -16.63664;12.45598;-2.92843;,
 -12.23671;4.72984;-2.94081;,
 -16.50342;21.32487;3.76457;,
 -16.58132;21.34542;-2.92470;,
 -12.02507;28.96597;3.75875;,
 -12.08550;29.01625;-2.93050;,
 -4.32343;33.34573;3.74491;,
 -4.35394;33.41304;-2.94443;,
 4.53783;33.29061;3.72672;,
 4.54175;33.35772;-2.96266;,
 12.18434;28.81542;3.70913;,
 12.21801;28.86510;-2.98033;,
 16.56724;21.11922;3.69676;,
 16.61798;21.13896;-2.99270;,
 16.51214;12.26422;3.69302;,
 16.56262;12.24953;-2.99650;,
 12.03377;4.62312;3.69883;,
 12.06684;4.57871;-2.99065;,
 4.33214;0.24334;3.71267;,
 4.33525;0.18190;-2.97677;,
 -4.52918;0.29845;3.73084;,
 -4.56049;0.23721;-2.95853;,
 -14.24532;13.08038;-2.93305;,
 -10.47820;6.46541;-2.94367;,
 -14.19793;20.69133;-2.92984;,
 -10.34874;27.25893;-2.93480;,
 -3.72911;31.02338;-2.94674;,
 3.88726;30.97601;-2.96232;,
 10.45947;27.12952;-2.97748;,
 14.22664;20.51457;-2.98810;,
 14.17925;12.90362;-2.99132;,
 10.33004;6.33602;-2.98633;,
 3.71042;2.57156;-2.97443;,
 -3.90594;2.61892;-2.95880;,
 -14.23161;13.07744;3.76367;,
 -10.46449;6.46247;3.75304;,
 -14.18422;20.68840;3.76687;,
 -10.33506;27.25600;3.76190;,
 -3.71541;31.02045;3.74997;,
 3.90092;30.97308;3.73434;,
 10.47321;27.12660;3.71921;,
 14.24035;20.51164;3.70862;,
 14.19295;12.90069;3.70536;,
 10.34374;6.33309;3.71038;,
 3.72414;2.56862;3.72228;,
 -3.89221;2.61599;3.73790;;
 
 70;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;7,0,3,5;,
 4;16,17,0,7;,
 4;17,18,1,0;,
 4;18,19,6,1;,
 4;7,6,19,16;,
 4;8,11,17,16;,
 4;11,10,18,17;,
 4;20,21,22,23;,
 4;16,19,9,8;,
 4;1,6,13,12;,
 4;6,4,14,13;,
 4;4,2,15,14;,
 4;2,1,12,15;,
 4;10,9,21,20;,
 4;9,19,22,21;,
 4;19,18,23,22;,
 4;18,10,20,23;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,24,27,47;,
 4;27,26,48,49;,
 4;26,29,50,48;,
 4;29,31,51,50;,
 4;31,33,52,51;,
 4;33,35,53,52;,
 4;35,37,54,53;,
 4;37,39,55,54;,
 4;39,41,56,55;,
 4;41,43,57,56;,
 4;43,45,58,57;,
 4;45,47,59,58;,
 4;47,27,49,59;,
 4;49,48,60,61;,
 4;48,50,62,60;,
 4;50,51,63,62;,
 4;51,52,64,63;,
 4;52,53,65,64;,
 4;53,54,66,65;,
 4;54,55,67,66;,
 4;55,56,68,67;,
 4;56,57,69,68;,
 4;57,58,70,69;,
 4;58,59,71,70;,
 4;59,49,61,71;,
 4;61,60,25,24;,
 4;60,62,28,25;,
 4;62,63,30,28;,
 4;63,64,32,30;,
 4;64,65,34,32;,
 4;65,66,36,34;,
 4;66,67,38,36;,
 4;67,68,40,38;,
 4;68,69,42,40;,
 4;69,70,44,42;,
 4;70,71,46,44;,
 4;71,61,24,46;;
 
 MeshMaterialList {
  7;
  70;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.019200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.434000;0.010416;0.000000;;
  }
  Material {
   0.380000;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.143925;0.211494;0.211494;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.037647;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.021601;0.000000;0.459016;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.671373;0.153725;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.171970;0.039376;0.043394;;
  }
 }
 MeshNormals {
  153;
  0.999995;-0.002240;-0.002030;,
  0.999995;-0.002240;-0.002036;,
  0.999995;-0.002239;-0.002038;,
  0.999995;-0.002239;-0.002030;,
  0.002239;0.999997;0.000426;,
  0.002241;0.999997;0.000429;,
  0.002241;0.999997;0.000429;,
  0.002239;0.999997;0.000426;,
  -0.999995;0.002241;0.002067;,
  -0.999995;0.002241;0.002060;,
  -0.999995;0.002241;0.002064;,
  -0.999995;0.002241;0.002069;,
  -0.002242;-0.999997;-0.000433;,
  -0.002243;-0.999997;-0.000434;,
  -0.002243;-0.999997;-0.000434;,
  -0.002242;-0.999997;-0.000433;,
  -0.002044;0.000440;-0.999998;,
  -0.002044;0.000440;-0.999998;,
  0.002047;-0.000439;0.999998;,
  0.002047;-0.000439;0.999998;,
  0.002047;-0.000440;0.999998;,
  0.002047;-0.000438;0.999998;,
  0.002047;-0.000438;0.999998;,
  0.999995;-0.002242;-0.002029;,
  0.999995;-0.002242;-0.002036;,
  -0.002042;0.000438;-0.999998;,
  -0.002042;0.000438;-0.999998;,
  -0.002042;0.000438;-0.999998;,
  -0.999995;0.002242;0.002065;,
  -0.999995;0.002242;0.002072;,
  0.002047;-0.000438;0.999998;,
  0.002047;-0.000438;0.999998;,
  0.999995;-0.002242;-0.002028;,
  0.999995;-0.002242;-0.002038;,
  -0.002053;0.000439;-0.999998;,
  -0.002053;0.000439;-0.999998;,
  -0.999995;0.002242;0.002062;,
  -0.999995;0.002243;0.002073;,
  -0.002245;-0.999997;-0.000431;,
  -0.002245;-0.999997;-0.000431;,
  -0.002245;-0.999997;-0.000431;,
  -0.999995;0.002242;0.002053;,
  -0.999995;0.002242;0.002053;,
  0.002242;0.999997;0.000433;,
  0.002242;0.999997;0.000433;,
  0.999995;-0.002239;-0.002047;,
  0.999995;-0.002239;-0.002047;,
  -0.002243;-0.999997;-0.000434;,
  -0.002243;-0.999997;-0.000434;,
  -0.999995;0.002241;0.002051;,
  -0.999995;0.002241;0.002051;,
  0.002243;0.999997;0.000433;,
  0.002243;0.999997;0.000433;,
  0.002243;0.999997;0.000433;,
  0.002243;0.999997;0.000433;,
  0.999995;-0.002241;-0.002048;,
  0.999995;-0.002241;-0.002048;,
  -0.711221;-0.702881;0.011095;,
  -0.967409;-0.252943;0.011819;,
  -0.967409;-0.252941;0.011819;,
  -0.711221;-0.702881;0.011095;,
  -0.964185;0.264957;0.012040;,
  -0.964186;0.264955;0.012040;,
  -0.702418;0.711669;0.011697;,
  -0.702418;0.711669;0.011697;,
  -0.252623;0.967504;0.010887;,
  -0.252623;0.967503;0.010887;,
  0.264680;0.964286;0.009827;,
  0.264680;0.964286;0.009827;,
  0.711259;0.702875;0.008801;,
  0.711260;0.702874;0.008801;,
  0.967449;0.252937;0.008082;,
  0.967450;0.252935;0.008082;,
  0.964226;-0.264965;0.007860;,
  0.964226;-0.264964;0.007860;,
  0.702459;-0.711677;0.008197;,
  0.702459;-0.711677;0.008197;,
  0.252665;-0.967512;0.009005;,
  0.252665;-0.967512;0.009005;,
  -0.264641;-0.964295;0.010065;,
  -0.264640;-0.964295;0.010065;,
  -0.002049;0.000438;-0.999998;,
  -0.002045;0.000435;-0.999998;,
  -0.002045;0.000435;-0.999998;,
  -0.002049;0.000438;-0.999998;,
  -0.002038;0.000436;-0.999998;,
  -0.002038;0.000436;-0.999998;,
  -0.002041;0.000433;-0.999998;,
  -0.002041;0.000433;-0.999998;,
  -0.002046;0.000427;-0.999998;,
  -0.002046;0.000427;-0.999998;,
  -0.002049;0.000428;-0.999998;,
  -0.002049;0.000428;-0.999998;,
  -0.002048;0.000435;-0.999998;,
  -0.002048;0.000435;-0.999998;,
  -0.002045;0.000439;-0.999998;,
  -0.002045;0.000439;-0.999998;,
  -0.002047;0.000438;-0.999998;,
  -0.002047;0.000438;-0.999998;,
  -0.002047;0.000440;-0.999998;,
  -0.002047;0.000440;-0.999998;,
  -0.002048;0.000444;-0.999998;,
  -0.002048;0.000444;-0.999998;,
  -0.002048;0.000443;-0.999998;,
  -0.002048;0.000443;-0.999998;,
  0.711284;0.702904;-0.001149;,
  0.967478;0.252949;-0.001869;,
  0.967478;0.252950;-0.001869;,
  0.711276;0.702912;-0.001149;,
  0.964254;-0.264972;-0.002088;,
  0.964254;-0.264972;-0.002088;,
  0.702474;-0.711708;-0.001747;,
  0.702474;-0.711707;-0.001747;,
  0.252656;-0.967556;-0.000940;,
  0.252668;-0.967552;-0.000940;,
  -0.264685;-0.964335;0.000120;,
  -0.264661;-0.964342;0.000120;,
  -0.711275;-0.702913;0.001150;,
  -0.711283;-0.702904;0.001150;,
  -0.967477;-0.252951;0.001871;,
  -0.967477;-0.252951;0.001871;,
  -0.964253;0.264975;0.002089;,
  -0.964253;0.264975;0.002089;,
  -0.702474;0.711707;0.001749;,
  -0.702465;0.711716;0.001749;,
  -0.252646;0.967558;0.000941;,
  -0.252669;0.967552;0.000941;,
  0.264684;0.964335;-0.000120;,
  0.264661;0.964341;-0.000120;,
  -0.000121;-0.002581;0.999997;,
  -0.000906;-0.001208;0.999999;,
  -0.000906;-0.001208;0.999999;,
  -0.000121;-0.002581;0.999997;,
  -0.000899;0.000372;1.000000;,
  -0.000899;0.000371;1.000000;,
  -0.000099;0.001736;0.999998;,
  -0.000099;0.001735;0.999999;,
  0.001277;0.002514;0.999996;,
  0.001277;0.002514;0.999996;,
  0.002853;0.002500;0.999993;,
  0.002854;0.002500;0.999993;,
  0.004214;0.001704;0.999990;,
  0.004215;0.001704;0.999990;,
  0.004997;0.000333;0.999987;,
  0.004997;0.000333;0.999987;,
  0.004985;-0.001245;0.999987;,
  0.004985;-0.001244;0.999987;,
  0.004188;-0.002609;0.999988;,
  0.004189;-0.002609;0.999988;,
  0.002819;-0.003394;0.999990;,
  0.002819;-0.003394;0.999990;,
  0.001242;-0.003382;0.999993;,
  0.001241;-0.003382;0.999994;;
  70;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;12,13,14,15;,
  4;16,17,16,17;,
  4;18,19,20,20;,
  4;21,22,19,18;,
  4;23,24,1,0;,
  4;25,26,27,27;,
  4;11,10,28,29;,
  4;30,31,22,21;,
  4;32,33,24,23;,
  4;34,34,34,35;,
  4;29,28,36,37;,
  4;38,39,40,39;,
  4;10,9,41,42;,
  4;6,5,43,44;,
  4;2,1,45,46;,
  4;14,13,47,48;,
  4;36,28,49,50;,
  4;51,52,53,54;,
  4;24,33,55,56;,
  4;57,58,59,60;,
  4;58,61,62,59;,
  4;61,63,64,62;,
  4;63,65,66,64;,
  4;65,67,68,66;,
  4;67,69,70,68;,
  4;69,71,72,70;,
  4;71,73,74,72;,
  4;73,75,76,74;,
  4;75,77,78,76;,
  4;77,79,80,78;,
  4;79,57,60,80;,
  4;81,82,83,84;,
  4;82,85,86,83;,
  4;85,87,88,86;,
  4;87,89,90,88;,
  4;89,91,92,90;,
  4;91,93,94,92;,
  4;93,95,96,94;,
  4;95,97,98,96;,
  4;97,99,100,98;,
  4;99,101,102,100;,
  4;101,103,104,102;,
  4;103,81,84,104;,
  4;105,106,107,108;,
  4;106,109,110,107;,
  4;109,111,112,110;,
  4;111,113,114,112;,
  4;113,115,116,114;,
  4;115,117,118,116;,
  4;117,119,120,118;,
  4;119,121,122,120;,
  4;121,123,124,122;,
  4;123,125,126,124;,
  4;125,127,128,126;,
  4;127,105,108,128;,
  4;129,130,131,132;,
  4;130,133,134,131;,
  4;133,135,136,134;,
  4;135,137,138,136;,
  4;137,139,140,138;,
  4;139,141,142,140;,
  4;141,143,144,142;,
  4;143,145,146,144;,
  4;145,147,148,146;,
  4;147,149,150,148;,
  4;149,151,152,150;,
  4;151,129,132,152;;
 }
}
