xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 13.53472;-0.96832;-7.38392;,
 13.53472;-1.17739;-6.77358;,
 12.01213;-1.48551;-6.77358;,
 12.01213;-1.02883;-7.88790;,
 13.53472;-1.04390;-6.06743;,
 12.01213;-1.16566;-5.67842;,
 13.53472;-0.03983;-5.68272;,
 12.01213;-0.03983;-5.21330;,
 13.53472;0.88887;-6.08287;,
 12.01213;1.06192;-5.53564;,
 13.53472;1.10788;-6.77358;,
 12.01213;1.33190;-6.77358;,
 13.53472;0.92410;-7.36290;,
 12.01213;0.87698;-8.01153;,
 13.53472;-0.03983;-7.75101;,
 12.01213;-0.03983;-8.37475;,
 13.53472;-0.96832;-7.38392;,
 12.01213;-1.02883;-7.88790;,
 13.53472;-1.17739;-6.77358;,
 13.53472;-0.96832;-7.38392;,
 13.53472;-0.03983;-6.77358;,
 13.53472;-1.04390;-6.06743;,
 13.53472;-0.03983;-5.68272;,
 13.53472;0.88887;-6.08287;,
 13.53472;1.10788;-6.77358;,
 13.53472;0.92410;-7.36290;,
 13.53472;-0.03983;-7.75101;,
 0.08830;-1.31484;-8.01153;,
 0.05287;-1.91437;-6.77357;,
 0.31205;-0.03983;-6.77357;,
 0.04551;-1.31484;-5.53563;,
 0.06823;-0.03983;-5.02285;,
 0.03328;1.23519;-5.53563;,
 0.01712;1.64881;-6.77357;,
 0.04545;1.23519;-8.01153;,
 0.03171;-0.03983;-8.57302;,
 1.43998;-0.03983;-8.45578;,
 1.43384;-1.31484;-8.01153;,
 0.08830;-1.31484;-8.01153;,
 0.03171;-0.03983;-8.57302;,
 1.40496;1.23519;-8.01153;,
 0.04545;1.23519;-8.01153;,
 1.40496;1.68952;-6.77357;,
 0.01712;1.64881;-6.77357;,
 1.40496;1.23519;-5.53564;,
 0.03328;1.23519;-5.53563;,
 0.68214;-0.03983;-5.18896;,
 0.06823;-0.03983;-5.02285;,
 0.96512;-1.31484;-5.53563;,
 0.04551;-1.31484;-5.53563;,
 1.15180;-1.84298;-6.77357;,
 0.05287;-1.91437;-6.77357;,
 1.43384;-1.31484;-8.01153;,
 0.08830;-1.31484;-8.01153;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;;
 
 MeshMaterialList {
  5;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.270683;-0.705512;-0.654968;,
  0.180366;-0.981719;-0.060792;,
  0.244967;-0.736404;0.630634;,
  0.310604;-0.019061;0.950348;,
  0.269670;0.715681;0.644266;,
  0.151381;0.987909;-0.033460;,
  0.267270;0.708191;-0.653477;,
  0.366930;-0.019402;-0.930046;,
  -0.992085;0.080660;0.096237;,
  -0.990432;0.136940;-0.017066;,
  -0.988936;0.104877;-0.104911;,
  -0.990430;-0.004721;-0.137936;,
  -0.987651;-0.127377;-0.091215;,
  -0.985077;-0.172049;-0.004834;,
  -0.988861;-0.114891;0.094627;,
  -0.987945;-0.016574;0.153915;,
  1.000000;0.000000;0.000000;,
  -0.999897;-0.014297;-0.001419;,
  0.029884;-0.697994;-0.715480;,
  0.026523;-0.009704;-0.999601;,
  0.017865;0.714333;-0.699578;,
  0.007317;0.999824;-0.017250;,
  0.038358;0.703697;0.709464;,
  0.067972;-0.013276;0.997599;,
  0.051342;-0.684600;0.727109;,
  0.030790;-0.999466;-0.010917;,
  0.148223;-0.712502;-0.685836;,
  0.192806;-0.020031;-0.981032;,
  0.145953;0.713918;-0.684850;,
  0.090719;0.995298;-0.033946;,
  0.144991;0.716037;0.682839;,
  0.159442;-0.023312;0.986932;,
  0.132417;-0.724021;0.676949;,
  0.106094;-0.993437;-0.042745;,
  0.036321;-0.687749;-0.725040;,
  0.040896;0.000585;-0.999163;,
  0.013284;0.720178;-0.693662;,
  -0.014736;0.999891;-0.000063;,
  0.060576;0.703173;0.708434;,
  0.129328;0.000545;0.991602;,
  0.083043;-0.667415;0.740042;,
  0.032413;-0.999472;0.002457;;
  40;
  4;0,1,33,26;,
  4;1,2,32,33;,
  4;2,3,31,32;,
  4;3,4,30,31;,
  4;4,5,29,30;,
  4;5,6,28,29;,
  4;6,7,27,28;,
  4;7,0,26,27;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.354020;,
  0.375000;0.354020;,
  0.437500;0.312500;,
  0.437500;0.354020;,
  0.468750;0.312500;,
  0.468750;0.354020;,
  0.500000;0.312500;,
  0.500000;0.354020;,
  0.531250;0.312500;,
  0.531250;0.354020;,
  0.562500;0.312500;,
  0.562500;0.354020;,
  0.593750;0.312500;,
  0.593750;0.354020;,
  0.625000;0.312500;,
  0.625000;0.354020;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.500000;0.156250;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;,
  0.593750;0.513230;,
  0.625000;0.513230;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513230;,
  0.562500;0.687500;,
  0.531250;0.513230;,
  0.531250;0.687500;,
  0.500000;0.513230;,
  0.500000;0.687500;,
  0.468750;0.513230;,
  0.468750;0.687500;,
  0.437500;0.513230;,
  0.437500;0.687500;,
  0.406250;0.513230;,
  0.406250;0.687500;,
  0.375000;0.513230;,
  0.375000;0.687500;;
 }
}
