xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -1.29455;-8.61605;-1.12735;,
 -1.84446;-8.61720;0.22657;,
 -1.66747;-7.70858;0.22657;,
 -1.29455;-7.70858;-0.99214;,
 -1.29454;-8.62357;1.58048;,
 -1.29454;-7.70858;1.42432;,
 -0.03077;-8.63677;2.14130;,
 -0.03077;-7.70858;1.93301;,
 1.23302;-8.62296;1.58047;,
 1.23302;-7.70858;1.58047;,
 1.63567;-8.59495;0.22657;,
 1.53817;-7.70858;0.22657;,
 1.23301;-8.58709;-1.12736;,
 1.23301;-7.70858;-1.12736;,
 -0.03078;-8.59879;-1.68816;,
 -0.03078;-7.70858;-1.52460;,
 -1.29455;-8.61605;-1.12735;,
 -1.29455;-7.70858;-0.99214;,
 -1.84446;-8.61720;0.22657;,
 -1.29455;-8.61605;-1.12735;,
 -0.03078;-8.65113;0.22657;,
 -1.29454;-8.62357;1.58048;,
 -0.03077;-8.63677;2.14130;,
 1.23302;-8.62296;1.58047;,
 1.63567;-8.59495;0.22657;,
 1.23301;-8.58709;-1.12736;,
 -0.03078;-8.59879;-1.68816;,
 -1.40603;-0.13832;-2.26404;,
 -2.39294;-0.13832;0.22657;,
 -0.03078;-0.13832;0.22657;,
 -1.68938;-0.13832;1.58048;,
 -0.89873;-0.13832;2.46802;,
 1.21564;-0.13832;2.30983;,
 2.08942;-0.13832;0.22656;,
 0.88070;-0.13832;-2.22009;,
 -0.03078;-0.13832;-2.24819;,
 -0.03078;-4.09447;-1.75775;,
 -1.29455;-4.09447;-1.12735;,
 -1.40603;-0.13832;-2.26404;,
 -0.03078;-0.13832;-2.24819;,
 1.23301;-4.09447;-1.12736;,
 0.88070;-0.13832;-2.22009;,
 1.68332;-4.09447;0.22657;,
 2.08942;-0.13832;0.22656;,
 1.23302;-4.09447;1.58047;,
 1.21564;-0.13832;2.30983;,
 -0.03077;-4.09447;2.23324;,
 -0.89873;-0.13832;2.46802;,
 -1.29454;-4.09447;1.58048;,
 -1.68938;-0.13832;1.58048;,
 -1.81803;-4.09447;0.22657;,
 -2.39294;-0.13832;0.22657;,
 -1.29455;-4.09447;-1.12735;,
 -1.40603;-0.13832;-2.26404;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;;
 
 MeshMaterialList {
  5;
  40;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.723224;0.147334;-0.674714;,
  -0.991607;0.129285;0.001193;,
  -0.717544;0.164958;0.676697;,
  -0.025568;0.150191;0.988326;,
  0.734984;0.086924;0.672490;,
  0.998526;0.054272;0.000667;,
  0.741430;0.076435;-0.666663;,
  -0.022805;0.126181;-0.991745;,
  0.000000;1.000000;0.000000;,
  0.006672;-0.999938;-0.008962;,
  -0.695526;-0.112034;-0.709713;,
  -0.005218;-0.116463;-0.993181;,
  0.700431;-0.079820;-0.709243;,
  0.998710;-0.050204;-0.007671;,
  0.709028;-0.067692;0.701924;,
  -0.108071;-0.086425;0.990379;,
  -0.761222;-0.082073;0.643276;,
  -0.996725;-0.079746;0.013375;,
  -0.735027;0.054078;-0.675877;,
  -0.023190;0.043240;-0.998795;,
  0.744423;0.024628;-0.667254;,
  0.999850;0.017332;0.000335;,
  0.739939;0.027505;0.672111;,
  -0.026649;0.050503;0.998368;,
  -0.732436;0.059678;0.678216;,
  -0.998732;0.050332;0.001209;,
  -0.018704;-0.999821;-0.002777;,
  -0.008589;-0.999803;-0.017887;,
  -0.016238;-0.999855;0.005196;,
  0.000241;-0.999972;0.007500;,
  0.023975;-0.999711;-0.001578;,
  0.033690;-0.999345;-0.013238;,
  0.027533;-0.999388;-0.021570;,
  0.011451;-0.999561;-0.027323;,
  -0.642590;-0.186223;-0.743235;,
  0.011976;-0.187157;-0.982257;,
  0.650529;-0.132585;-0.747819;,
  0.996541;-0.081621;-0.015601;,
  0.673260;-0.103885;0.732072;,
  -0.190173;-0.122171;0.974119;,
  -0.780398;-0.116084;0.614413;,
  -0.990952;-0.131713;0.025783;;
  40;
  4;0,1,25,18;,
  4;1,2,24,25;,
  4;2,3,23,24;,
  4;3,4,22,23;,
  4;4,5,21,22;,
  4;5,6,20,21;,
  4;6,7,19,20;,
  4;7,0,18,19;,
  3;26,27,9;,
  3;28,26,9;,
  3;29,28,9;,
  3;30,29,9;,
  3;31,30,9;,
  3;32,31,9;,
  3;33,32,9;,
  3;27,33,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;11,10,34,35;,
  4;12,11,35,36;,
  4;13,12,36,37;,
  4;14,13,37,38;,
  4;15,14,38,39;,
  4;16,15,39,40;,
  4;17,16,40,41;,
  4;10,17,41,34;,
  4;19,18,10,11;,
  4;20,19,11,12;,
  4;21,20,12,13;,
  4;22,21,13,14;,
  4;23,22,14,15;,
  4;24,23,15,16;,
  4;25,24,16,17;,
  4;18,25,17,10;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.354020;,
  0.375000;0.354020;,
  0.437500;0.312500;,
  0.437500;0.354020;,
  0.468750;0.312500;,
  0.468750;0.354020;,
  0.500000;0.312500;,
  0.500000;0.354020;,
  0.531250;0.312500;,
  0.531250;0.354020;,
  0.562500;0.312500;,
  0.562500;0.354020;,
  0.593750;0.312500;,
  0.593750;0.354020;,
  0.625000;0.312500;,
  0.625000;0.354020;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.500000;0.156250;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;,
  0.593750;0.513230;,
  0.625000;0.513230;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513230;,
  0.562500;0.687500;,
  0.531250;0.513230;,
  0.531250;0.687500;,
  0.500000;0.513230;,
  0.500000;0.687500;,
  0.468750;0.513230;,
  0.468750;0.687500;,
  0.437500;0.513230;,
  0.437500;0.687500;,
  0.406250;0.513230;,
  0.406250;0.687500;,
  0.375000;0.513230;,
  0.375000;0.687500;;
 }
}
