xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 0.00124;-1.78168;1.12707;,
 -0.11421;-2.71838;-0.28722;,
 -0.44844;0.40446;-0.23943;,
 -0.22800;-1.63990;-1.67094;,
 -0.38259;-0.18952;-2.22873;,
 -0.70724;2.83748;-1.60242;,
 -0.71110;2.85860;-0.20188;,
 -0.20722;2.68742;1.19515;,
 0.19617;-0.64340;1.72411;,
 -6.68067;-0.27710;1.80976;,
 -6.53498;-1.63133;1.13709;,
 0.00124;-1.78168;1.12707;,
 0.19617;-0.64340;1.72411;,
 -6.82578;1.08545;1.17866;,
 -0.20722;2.68742;1.19515;,
 -6.87694;1.57846;-0.21402;,
 -0.71110;2.85860;-0.20188;,
 -6.82448;1.10340;-1.62151;,
 -0.70724;2.83748;-1.60242;,
 -6.67875;-0.25068;-2.31730;,
 -0.38259;-0.18952;-2.22873;,
 -6.53369;-1.61338;-1.66308;,
 -0.22800;-1.63990;-1.67094;,
 -6.47412;-2.18503;-0.27160;,
 -0.11421;-2.71838;-0.28722;,
 -6.53498;-1.63133;1.13709;,
 0.00124;-1.78168;1.12707;,
 -6.53498;-1.63133;1.13709;,
 -6.68067;-0.27710;1.80976;,
 -6.67964;-0.26267;-0.44855;,
 -6.68191;-0.24470;-0.13781;,
 -6.68067;-0.27710;1.80976;,
 -6.82578;1.08545;1.17866;,
 -6.66306;-0.42079;-0.14050;,
 -6.67964;-0.26267;-0.44855;,
 -6.82578;1.08545;1.17866;,
 -6.87694;1.57846;-0.21402;,
 -6.69747;-0.09838;-0.23967;,
 -6.66306;-0.42079;-0.14050;,
 -6.87694;1.57846;-0.21402;,
 -6.82448;1.10340;-1.62151;,
 -6.66296;-0.41919;-0.38874;,
 -6.69747;-0.09838;-0.23967;,
 -6.82448;1.10340;-1.62151;,
 -6.67875;-0.25068;-2.31730;,
 -6.67986;-0.26564;0.02117;,
 -6.66296;-0.41919;-0.38874;,
 -6.67875;-0.25068;-2.31730;,
 -6.53369;-1.61338;-1.66308;,
 -6.68180;-0.24311;-0.38604;,
 -6.67986;-0.26564;0.02117;,
 -6.53369;-1.61338;-1.66308;,
 -6.47412;-2.18503;-0.27160;,
 -6.68277;-0.23577;-0.24178;,
 -6.68180;-0.24311;-0.38604;,
 -6.47412;-2.18503;-0.27160;,
 -6.53498;-1.63133;1.13709;,
 -6.68191;-0.24470;-0.13781;,
 -6.68277;-0.23577;-0.24178;;
 
 24;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,7,2;,
 3;7,8,2;,
 3;8,0,2;,
 4;9,10,11,12;,
 4;13,9,12,14;,
 4;15,13,14,16;,
 4;17,15,16,18;,
 4;19,17,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 4;25,23,24,26;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;51,52,53,54;,
 4;55,56,57,58;;
 
 MeshMaterialList {
  5;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.416000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.192000;0.128000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.240000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.971053;0.054351;-0.232598;,
  0.991373;0.107257;-0.075339;,
  0.994322;0.106410;0.001151;,
  0.994322;0.106412;0.001141;,
  0.994322;0.106404;0.001139;,
  0.980477;0.107457;-0.164673;,
  0.949419;0.088926;-0.301156;,
  0.955087;0.036492;-0.294071;,
  0.986888;0.089939;-0.134029;,
  0.018751;-0.867629;0.496858;,
  -0.027828;-0.090159;0.995539;,
  -0.142285;0.878715;0.455649;,
  -0.228270;0.972276;0.050717;,
  -0.233359;0.957670;-0.168559;,
  0.024688;-0.313495;-0.949269;,
  -0.015426;-0.664473;-0.747153;,
  -0.046299;-0.998706;-0.021045;,
  0.106183;-0.994208;-0.016607;,
  -0.106421;0.991561;-0.074030;,
  -0.994322;-0.106412;-0.001095;,
  -0.994321;-0.106413;-0.001155;,
  0.080598;-0.762110;-0.642411;,
  -0.104382;0.994529;-0.004068;,
  -0.994322;-0.106410;-0.001117;,
  -0.029254;-0.703299;0.710292;,
  -0.144321;0.700456;0.698951;,
  -0.022577;0.330622;-0.943493;,
  -0.008303;-0.034855;-0.999358;,
  -0.994322;-0.106410;-0.001035;,
  -0.994322;-0.106409;-0.001211;,
  -0.994322;-0.106410;-0.001022;;
  24;
  3;0,1,8;,
  3;1,2,8;,
  3;2,3,8;,
  3;3,4,8;,
  3;4,5,8;,
  3;5,6,8;,
  3;6,7,8;,
  3;7,0,8;,
  4;10,9,24,10;,
  4;11,10,10,25;,
  4;12,11,25,12;,
  4;13,12,12,13;,
  4;14,26,26,27;,
  4;15,14,27,15;,
  4;16,15,15,16;,
  4;9,16,16,24;,
  4;9,17,17,17;,
  4;18,11,18,18;,
  4;28,19,19,28;,
  4;19,20,20,19;,
  4;21,14,21,21;,
  4;22,22,22,22;,
  4;29,23,23,29;,
  4;23,30,30,23;;
 }
 MeshTextureCoords {
  59;
  0.610490;0.954240;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;,
  0.593750;0.513230;,
  0.625000;0.513230;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.513230;,
  0.562500;0.687500;,
  0.531250;0.513230;,
  0.531250;0.687500;,
  0.500000;0.513230;,
  0.500000;0.687500;,
  0.468750;0.513230;,
  0.468750;0.687500;,
  0.437500;0.513230;,
  0.437500;0.687500;,
  0.406250;0.513230;,
  0.406250;0.687500;,
  0.375000;0.513230;,
  0.375000;0.687500;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
