xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -12.87728;-16.69032;-8.77495;,
 -16.68073;-16.69032;0.27855;,
 -17.77097;-8.41045;0.27855;,
 -12.70982;-8.41045;-8.77495;,
 -12.07938;-16.69032;9.33206;,
 -11.94925;-8.41045;9.33206;,
 -17.14670;-0.13057;0.27855;,
 -12.64000;-0.13057;-8.37216;,
 -12.07787;-0.13057;8.96062;,
 -0.26686;-0.13057;0.27855;,
 -0.26687;-0.13057;-8.44353;,
 -0.26686;-0.13057;8.92551;,
 17.18729;-0.13057;0.27855;,
 12.14373;-0.13057;-8.40142;,
 12.69311;-0.13057;9.01065;,
 17.77003;-8.41045;0.27855;,
 12.07119;-8.41045;-8.77495;,
 12.94145;-8.41045;9.33205;,
 17.02578;-16.69032;0.27855;,
 12.06726;-16.69032;-8.77495;,
 13.33043;-16.69032;9.33205;,
 -0.26686;-16.69032;0.27855;,
 -0.26687;-16.69032;-8.77495;,
 -0.26686;-16.69032;9.33206;,
 -16.68073;-16.69032;0.27855;,
 -12.87728;-16.69032;-8.77495;,
 -12.07938;-16.69032;9.33206;,
 -0.26686;-16.69032;9.33206;,
 13.33043;-16.69032;9.33205;,
 12.94145;-8.41045;9.33205;,
 -0.26686;-8.41045;9.33206;,
 12.69311;-0.13057;9.01065;,
 -0.26686;-0.13057;8.92551;,
 12.06726;-16.69032;-8.77495;,
 -0.26687;-16.69032;-8.77495;,
 -0.26687;-8.41045;-8.77495;,
 12.07119;-8.41045;-8.77495;,
 -0.26687;-0.13057;-8.44353;,
 12.14373;-0.13057;-8.40142;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,24,25;,
 4;21,23,26,24;,
 4;27,28,29,30;,
 4;4,27,30,5;,
 4;30,29,31,32;,
 4;5,30,32,8;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;36,35,37,38;,
 4;35,3,7,37;;
 
 MeshMaterialList {
  7;
  24;
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  0,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  5,
  5,
  6,
  6;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\制作物\\Maya obj専用\\thumbnail.png";
   }
  }
  Material {
   0.800000;0.640000;0.417600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.191200;0.128800;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\制作物\\Maya obj専用\\ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.241600;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\制作物\\Maya obj専用\\ae063f068012f22dbb100fab5c95732e.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\制作物\\Maya obj専用\\thumbnail.png";
   }
  }
 }
 MeshNormals {
  34;
  -0.897861;-0.047949;-0.437659;,
  -0.997958;-0.054379;0.033508;,
  -0.866469;-0.048189;0.496899;,
  -0.889617;0.000483;-0.456706;,
  -0.999528;-0.002607;0.030611;,
  -0.494435;0.010618;0.869150;,
  -0.878904;0.048913;-0.474485;,
  -0.487399;0.048749;0.871818;,
  0.000000;1.000000;0.000000;,
  0.494116;0.012375;-0.869308;,
  0.999202;0.010214;-0.038611;,
  0.895624;0.017679;0.444459;,
  0.861475;-0.038179;-0.506363;,
  0.998432;-0.031672;-0.046161;,
  0.905165;-0.017861;0.424685;,
  0.000000;-1.000000;-0.000000;,
  -0.000449;0.022722;0.999742;,
  -0.000297;0.021707;-0.999764;,
  -0.851918;0.038108;0.522286;,
  0.491338;0.046579;-0.869722;,
  0.998132;0.052723;-0.030874;,
  0.884521;0.053188;0.463459;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.001641;0.021963;0.999757;,
  0.000000;-0.000000;1.000000;,
  -0.003281;0.043915;0.999030;,
  -0.000898;0.045433;0.998967;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.001441;0.022152;-0.999754;,
  -0.000594;0.043405;-0.999057;,
  -0.002882;0.044292;-0.999014;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,6,6;,
  4;4,5,7,18;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;19,20,10,9;,
  4;20,21,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;22,23,24,16;,
  4;25,22,16,5;,
  4;16,24,26,27;,
  4;5,16,27,7;,
  4;28,29,17,9;,
  4;29,30,31,17;,
  4;9,17,32,19;,
  4;17,31,33,32;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
