xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -1.25359;-0.09636;-2.05861;,
 -1.25359;-0.09636;1.64347;,
 -2.76537;6.60975;2.71503;,
 -2.76537;6.60975;-3.13018;,
 -2.76537;8.50186;-3.13018;,
 -2.76537;8.50186;2.71503;,
 1.96967;8.50186;2.71503;,
 1.96967;8.50186;-3.13018;,
 1.96967;6.60975;-3.13018;,
 1.96967;6.60975;2.71503;,
 0.45789;-0.09636;1.64347;,
 0.45789;-0.09636;-2.05861;,
 -9.15961;9.96503;-1.92440;,
 -9.15961;9.96503;1.50925;,
 -9.15961;10.44559;1.50925;,
 -9.15961;10.44559;-1.92440;,
 8.36392;9.96503;1.50925;,
 8.36392;9.96503;-1.92440;,
 8.36392;10.44559;-1.92440;,
 8.36392;10.44559;1.50925;,
 -6.89403;6.60975;2.71503;,
 -6.89403;6.60975;-3.13018;,
 -6.89403;8.50186;2.71503;,
 -6.89403;8.50186;-3.13018;,
 6.09833;6.60975;-3.13018;,
 6.09833;6.60975;2.71503;,
 6.09833;8.50186;-3.13018;,
 6.09833;8.50186;2.71503;,
 -1.68085;3.36405;1.92918;,
 -1.23965;3.93386;4.38299;,
 -1.23965;6.99808;4.66956;,
 -1.68085;8.01297;2.36395;,
 0.46661;6.99808;4.66956;,
 0.90781;8.01297;2.36395;,
 0.46661;3.93386;4.38299;,
 0.90781;3.36405;1.92918;,
 5.40297;4.19408;0.21640;,
 5.40297;3.69566;-1.31757;,
 -5.36692;3.69566;-1.31757;,
 -5.36692;4.19408;0.21640;,
 5.40297;2.08275;-1.31757;,
 -5.36692;2.08275;-1.31757;,
 5.40297;1.58433;0.21640;,
 -5.36692;1.58433;0.21640;,
 5.40297;2.88921;1.16445;,
 -5.36692;2.88921;1.16445;,
 5.40297;2.88921;-0.20757;,
 -5.36692;2.88921;-0.20757;;
 
 47;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;11,10,1,0;,
 4;1,10,9,2;,
 4;11,0,3,8;,
 4;12,13,14,15;,
 4;2,9,6,5;,
 4;16,17,18,19;,
 4;8,3,4,7;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,4,23,22;,
 4;4,3,21,23;,
 4;9,8,24,25;,
 4;8,7,26,24;,
 4;7,6,27,26;,
 4;6,9,25,27;,
 4;21,20,13,12;,
 4;20,22,14,13;,
 4;22,23,15,14;,
 4;23,21,12,15;,
 4;25,24,17,16;,
 4;24,26,18,17;,
 4;26,27,19,18;,
 4;27,25,16,19;,
 4;28,29,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,29,28;,
 4;29,34,32,30;,
 4;35,28,31,33;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,36,39,45;,
 3;37,36,46;,
 3;40,37,46;,
 3;42,40,46;,
 3;44,42,46;,
 3;36,44,46;,
 3;39,38,47;,
 3;38,41,47;,
 3;41,43,47;,
 3;43,45,47;,
 3;45,39,47;;
 
 MeshMaterialList {
  5;
  47;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.771765;0.768627;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.341176;0.339790;0.353659;;
  }
  Material {
   0.737255;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  78;
  -0.975519;-0.219914;-0.000000;,
  -0.975519;-0.219914;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.975519;-0.219914;0.000000;,
  0.975519;-0.219914;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-0.157787;0.987473;,
  0.000000;-0.047596;0.998867;,
  -0.000000;-0.047596;0.998867;,
  0.000000;-0.157787;-0.987473;,
  0.000000;-0.047596;-0.998867;,
  0.000000;-0.047596;-0.998867;,
  -0.948360;-0.317196;-0.000000;,
  -0.948360;-0.317196;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.948360;-0.317196;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.421005;-0.907058;-0.000000;,
  -0.421026;-0.907049;-0.000000;,
  -0.283272;0.000000;0.959040;,
  -0.141446;0.000000;0.989946;,
  0.298441;0.954428;0.000000;,
  0.298426;0.954433;0.000000;,
  -0.141446;0.000000;-0.989946;,
  -0.283272;0.000000;-0.959040;,
  0.421026;-0.907049;0.000000;,
  0.421026;-0.907049;0.000000;,
  0.283272;0.000000;-0.959040;,
  0.141446;0.000000;-0.989946;,
  -0.298441;0.954428;0.000000;,
  -0.298441;0.954428;0.000000;,
  0.141446;0.000000;0.989946;,
  0.283272;0.000000;0.959040;,
  -0.469819;0.000000;0.882762;,
  -0.469819;0.000000;0.882763;,
  0.651140;0.758957;0.000000;,
  0.651140;0.758957;0.000000;,
  -0.469820;0.000000;-0.882762;,
  -0.469820;0.000000;-0.882762;,
  0.469820;0.000000;-0.882762;,
  0.469820;0.000000;-0.882762;,
  -0.651141;0.758957;0.000000;,
  -0.651141;0.758957;0.000000;,
  0.469820;0.000000;0.882762;,
  0.469820;0.000000;0.882762;,
  -0.983386;-0.016903;0.180739;,
  -0.983386;-0.016903;0.180739;,
  -0.983386;-0.016903;0.180739;,
  0.000000;0.915253;0.402879;,
  0.000000;0.915253;0.402879;,
  0.000000;0.915253;0.402879;,
  0.000000;0.915253;0.402879;,
  0.983386;-0.016903;0.180739;,
  0.983386;-0.016903;0.180739;,
  0.983386;-0.016903;0.180739;,
  0.000000;-0.974082;0.226196;,
  0.000000;-0.974082;0.226196;,
  0.000000;-0.974082;0.226196;,
  0.000000;-0.093115;0.995655;,
  0.000000;0.093113;-0.995656;,
  0.000000;0.951056;-0.309019;,
  0.000000;0.951056;-0.309019;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.951056;-0.309017;,
  0.000000;-0.951056;-0.309017;,
  -0.000000;-0.587784;0.809018;,
  -0.000000;-0.587784;0.809018;,
  -0.000000;0.587787;0.809016;,
  -0.000000;0.587787;0.809016;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  47;
  4;0,0,1,1;,
  4;2,2,2,3;,
  4;4,4,5,5;,
  4;6,6,6,6;,
  4;7,7,8,9;,
  4;10,10,11,12;,
  4;13,14,15,15;,
  4;9,8,16,17;,
  4;18,18,19,19;,
  4;12,11,20,21;,
  4;6,6,22,23;,
  4;9,17,24,25;,
  4;2,2,26,27;,
  4;20,11,28,29;,
  4;6,6,30,31;,
  4;12,21,32,33;,
  4;3,2,34,35;,
  4;16,8,36,37;,
  4;23,22,14,13;,
  4;25,24,38,39;,
  4;27,26,40,41;,
  4;29,28,42,43;,
  4;31,30,18,18;,
  4;33,32,44,45;,
  4;35,34,46,47;,
  4;37,36,48,49;,
  4;50,51,52,50;,
  4;53,54,55,56;,
  4;57,57,58,59;,
  4;60,61,61,62;,
  4;63,63,63,63;,
  4;64,64,64,64;,
  4;65,66,65,66;,
  4;67,67,67,67;,
  4;68,69,68,69;,
  4;70,71,70,71;,
  4;72,73,72,73;,
  3;74,74,74;,
  3;74,74,74;,
  3;75,74,74;,
  3;74,75,74;,
  3;74,74,74;,
  3;76,77,77;,
  3;77,77,77;,
  3;77,76,77;,
  3;76,77,77;,
  3;77,76,77;;
 }
}
