xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -8.67544;-1.53750;1.74891;,
 -7.91794;-1.53750;-0.07988;,
 -7.91794;-0.84089;-0.07988;,
 -8.67544;-0.84089;1.74891;,
 -8.67544;-1.53750;-1.90867;,
 -8.67544;-0.84089;-1.90867;,
 -10.50423;-1.53750;-2.66618;,
 -10.50423;-0.84089;-2.66618;,
 -12.33303;-1.53750;-1.90867;,
 -12.33303;-0.84089;-1.90867;,
 -13.09054;-1.53750;-0.07988;,
 -13.09054;-0.84089;-0.07988;,
 -12.33303;-1.53750;1.74891;,
 -12.33303;-0.84089;1.74891;,
 -10.50423;-1.53750;2.50642;,
 -10.50423;-0.84089;2.50642;,
 -10.50423;-1.53750;-0.07988;,
 -10.50423;-0.84089;-0.07988;,
 -4.38919;0.73063;-2.25164;,
 -4.38919;0.73063;2.09189;,
 -0.04566;4.45474;2.09189;,
 -0.04566;4.45474;-2.25164;,
 -0.04566;-3.61288;2.09189;,
 -0.04566;-3.61288;-2.25164;,
 -4.38919;-3.61288;2.09189;,
 -4.38919;-3.61288;-2.25164;,
 -10.24389;0.14431;-1.62769;,
 -10.24389;0.14431;1.46793;,
 -6.47574;0.55871;1.88235;,
 -6.47574;0.55871;-2.04211;,
 -1.16996;0.14430;-1.62769;,
 -1.16996;0.14430;1.46793;,
 -1.16996;-2.95133;1.46794;,
 -1.16996;-2.95133;-1.62769;,
 -6.47574;-3.36575;-2.04211;,
 -6.47574;-3.36575;1.88235;,
 -10.24389;-2.95133;1.46794;,
 -10.24389;-2.95133;-1.62769;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;1,0,16;,
 3;4,1,16;,
 3;6,4,16;,
 3;8,6,16;,
 3;10,8,16;,
 3;12,10,16;,
 3;14,12,16;,
 3;0,14,16;,
 3;3,2,17;,
 3;2,5,17;,
 3;5,7,17;,
 3;7,9,17;,
 3;9,11,17;,
 3;11,13,17;,
 3;13,15,17;,
 3;15,3,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,19,18;,
 4;19,24,22,20;,
 4;25,18,21,23;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;37,36,27,26;,
 4;27,36,35,28;,
 4;37,26,29,34;,
 4;34,29,30,33;,
 4;33,32,35,34;,
 4;28,35,32,31;,
 4;29,28,31,30;;
 
 MeshMaterialList {
  5;
  40;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.771765;0.768627;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.341176;0.339790;0.353659;;
  }
  Material {
   0.737255;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.707108;0.000000;0.707106;,
  1.000000;-0.000000;0.000018;,
  1.000000;-0.000000;-0.000018;,
  0.707108;0.000000;0.707106;,
  0.707121;-0.000000;-0.707093;,
  0.707095;-0.000000;-0.707118;,
  0.000019;-0.000000;-1.000000;,
  0.000001;-0.000000;-1.000000;,
  -0.707119;-0.000000;-0.707094;,
  -0.707094;-0.000000;-0.707120;,
  -1.000000;-0.000000;0.000018;,
  -1.000000;-0.000000;-0.000018;,
  -0.707107;0.000000;0.707107;,
  0.000019;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000001;-1.000000;-0.000000;,
  -0.000001;-1.000000;-0.000000;,
  -0.000001;-1.000000;-0.000000;,
  -0.000001;-1.000000;0.000000;,
  -0.000001;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000001;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.908543;0.417792;0.000000;,
  -0.908543;0.417792;0.000000;,
  -0.650900;0.759163;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  -0.109317;0.994007;0.000000;,
  -0.109317;0.994007;0.000000;,
  -0.014802;0.999890;0.000000;,
  -0.014802;0.999890;0.000000;,
  -0.014803;-0.999890;-0.000000;,
  -0.014803;-0.999890;-0.000000;,
  -0.109320;-0.994007;-0.000000;,
  -0.109320;-0.994007;-0.000000;,
  -0.109320;0.000000;0.994007;,
  -0.109320;0.000000;0.994007;,
  -0.014803;0.000000;0.999890;,
  -0.014803;0.000000;0.999890;,
  -0.109320;0.000000;-0.994007;,
  -0.109320;0.000000;-0.994007;,
  -0.014803;0.000000;-0.999890;,
  -0.014803;0.000000;-0.999890;,
  0.077870;0.000000;-0.996964;,
  0.077870;0.000000;-0.996964;,
  0.077870;-0.996964;0.000000;,
  0.077870;-0.996964;0.000000;,
  0.077870;0.000000;0.996964;,
  0.077870;0.000000;0.996964;,
  0.077868;0.996964;0.000000;,
  0.077868;0.996964;0.000000;;
  40;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;10,12,12,11;,
  4;12,13,14,12;,
  4;13,0,3,14;,
  3;15,16,17;,
  3;18,15,17;,
  3;19,18,17;,
  3;20,19,17;,
  3;20,20,17;,
  3;21,20,17;,
  3;22,21,17;,
  3;16,22,17;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,24,23;,
  3;24,23,23;,
  3;23,23,23;,
  4;25,26,27,27;,
  4;28,28,28,28;,
  4;20,20,20,20;,
  4;29,29,26,25;,
  4;30,30,30,31;,
  4;32,32,33,32;,
  4;34,35,36,37;,
  4;28,28,28,28;,
  4;38,39,40,41;,
  4;29,29,29,29;,
  4;42,43,44,45;,
  4;46,47,48,49;,
  4;49,48,50,51;,
  4;52,53,39,38;,
  4;45,44,54,55;,
  4;37,36,56,57;;
 }
}
