xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 100;
 -4.36750;1.31226;0.66840;,
 -4.36750;1.31226;-0.49594;,
 -4.46595;1.64599;-0.49594;,
 -4.46595;1.64599;0.66840;,
 -5.94185;1.21526;-1.07810;,
 -6.04031;1.54899;-1.07810;,
 -7.51621;1.11826;-0.49594;,
 -7.61466;1.45200;-0.49594;,
 -7.51621;1.11826;0.66840;,
 -7.61466;1.45200;0.66840;,
 -5.94185;1.21526;1.25056;,
 -6.04031;1.54899;1.25056;,
 -5.94185;1.21526;0.08623;,
 -6.04031;1.54899;0.08623;,
 -4.47075;-1.56251;0.66840;,
 -4.47075;-1.56251;-0.49594;,
 -4.36629;-1.22916;-0.49594;,
 -4.36629;-1.22916;0.66840;,
 -6.04330;-1.45959;-1.07810;,
 -5.93885;-1.12624;-1.07810;,
 -7.61587;-1.35668;-0.49594;,
 -7.51140;-1.02333;-0.49594;,
 -7.61587;-1.35668;0.66840;,
 -7.51140;-1.02333;0.66840;,
 -6.04330;-1.45959;1.25056;,
 -5.93886;-1.12624;1.25056;,
 -6.04330;-1.45959;0.08623;,
 -5.93886;-1.12624;0.08623;,
 -6.55557;0.96673;0.66840;,
 -6.55557;0.96673;-0.49594;,
 -6.65402;1.30046;-0.49594;,
 -6.65402;1.30046;0.66840;,
 -8.12995;0.86973;-1.07810;,
 -8.22838;1.20346;-1.07810;,
 -9.70431;0.77273;-0.49594;,
 -9.80276;1.10646;-0.49594;,
 -9.70431;0.77273;0.66840;,
 -9.80276;1.10646;0.66840;,
 -8.12995;0.86973;1.25056;,
 -8.22838;1.20346;1.25056;,
 -8.12995;0.86973;0.08623;,
 -8.22838;1.20346;0.08623;,
 -8.71563;0.66536;0.66840;,
 -8.71563;0.66536;-0.49594;,
 -8.81407;0.99908;-0.49594;,
 -8.81407;0.99908;0.66840;,
 -10.29000;0.56836;-1.07810;,
 -10.38844;0.90209;-1.07810;,
 -11.86436;0.47136;-0.49594;,
 -11.96281;0.80509;-0.49594;,
 -11.86436;0.47136;0.66840;,
 -11.96282;0.80509;0.66840;,
 -10.29000;0.56836;1.25056;,
 -10.38844;0.90209;1.25056;,
 -10.29000;0.56836;0.08623;,
 -10.38844;0.90209;0.08623;,
 -8.33072;0.44911;-1.04189;,
 -8.33072;0.44911;1.21434;,
 -0.04433;1.24459;1.21434;,
 -0.04433;1.24459;-1.04189;,
 -0.04433;-1.07926;1.21434;,
 -0.04433;-1.07926;-1.04189;,
 -8.33072;-0.28378;1.21434;,
 -8.33072;-0.28378;-1.04189;,
 -6.66786;-1.21465;0.66840;,
 -6.66786;-1.21465;-0.49594;,
 -6.56340;-0.88130;-0.49594;,
 -6.56340;-0.88130;0.66840;,
 -8.24042;-1.11173;-1.07810;,
 -8.13597;-0.77838;-1.07810;,
 -9.81299;-1.00882;-0.49594;,
 -9.70853;-0.67547;-0.49594;,
 -9.81299;-1.00882;0.66840;,
 -9.70853;-0.67547;0.66840;,
 -8.24042;-1.11173;1.25056;,
 -8.13597;-0.77838;1.25056;,
 -8.24042;-1.11173;0.08623;,
 -8.13597;-0.77838;0.08623;,
 -14.81497;0.33251;-1.08732;,
 -14.81497;0.33251;1.25977;,
 -2.62277;1.15914;1.42102;,
 -2.62277;1.15914;-1.24856;,
 -2.62277;-0.99381;1.42102;,
 -2.62277;-0.99381;-1.24856;,
 -14.81497;-0.16717;1.25977;,
 -14.81497;-0.16717;-1.08732;,
 -8.85392;-0.87260;0.66840;,
 -8.85392;-0.87260;-0.49594;,
 -8.74947;-0.53925;-0.49594;,
 -8.74947;-0.53925;0.66840;,
 -10.42650;-0.76969;-1.07810;,
 -10.32204;-0.43634;-1.07810;,
 -11.99907;-0.66676;-0.49594;,
 -11.89460;-0.33342;-0.49594;,
 -11.99907;-0.66676;0.66840;,
 -11.89460;-0.33342;0.66840;,
 -10.42650;-0.76969;1.25056;,
 -10.32204;-0.43634;1.25056;,
 -10.42650;-0.76969;0.08623;,
 -10.32204;-0.43634;0.08623;;
 
 120;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;1,0,12;,
 3;4,1,12;,
 3;6,4,12;,
 3;8,6,12;,
 3;10,8,12;,
 3;0,10,12;,
 3;3,2,13;,
 3;2,5,13;,
 3;5,7,13;,
 3;7,9,13;,
 3;9,11,13;,
 3;11,3,13;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,14,17,25;,
 3;15,14,26;,
 3;18,15,26;,
 3;20,18,26;,
 3;22,20,26;,
 3;24,22,26;,
 3;14,24,26;,
 3;17,16,27;,
 3;16,19,27;,
 3;19,21,27;,
 3;21,23,27;,
 3;23,25,27;,
 3;25,17,27;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,28,31,39;,
 3;29,28,40;,
 3;32,29,40;,
 3;34,32,40;,
 3;36,34,40;,
 3;38,36,40;,
 3;28,38,40;,
 3;31,30,41;,
 3;30,33,41;,
 3;33,35,41;,
 3;35,37,41;,
 3;37,39,41;,
 3;39,31,41;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,42,45,53;,
 3;43,42,54;,
 3;46,43,54;,
 3;48,46,54;,
 3;50,48,54;,
 3;52,50,54;,
 3;42,52,54;,
 3;45,44,55;,
 3;44,47,55;,
 3;47,49,55;,
 3;49,51,55;,
 3;51,53,55;,
 3;53,45,55;,
 4;56,57,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;63,62,57,56;,
 4;57,62,60,58;,
 4;63,56,59,61;,
 4;64,65,66,67;,
 4;65,68,69,66;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,64,67,75;,
 3;65,64,76;,
 3;68,65,76;,
 3;70,68,76;,
 3;72,70,76;,
 3;74,72,76;,
 3;64,74,76;,
 3;67,66,77;,
 3;66,69,77;,
 3;69,71,77;,
 3;71,73,77;,
 3;73,75,77;,
 3;75,67,77;,
 4;78,79,80,81;,
 4;81,80,82,83;,
 4;83,82,84,85;,
 4;85,84,79,78;,
 4;79,84,82,80;,
 4;85,78,81,83;,
 4;86,87,88,89;,
 4;87,90,91,88;,
 4;90,92,93,91;,
 4;92,94,95,93;,
 4;94,96,97,95;,
 4;96,86,89,97;,
 3;87,86,98;,
 3;90,87,98;,
 3;92,90,98;,
 3;94,92,98;,
 3;96,94,98;,
 3;86,96,98;,
 3;89,88,99;,
 3;88,91,99;,
 3;91,93,99;,
 3;93,95,99;,
 3;95,97,99;,
 3;97,89,99;;
 
 MeshMaterialList {
  5;
  120;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.771765;0.768627;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.341176;0.339790;0.353659;;
  }
  Material {
   0.737255;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  181;
  0.959135;0.282948;0.000000;,
  0.339641;0.100199;-0.935203;,
  0.048757;0.014384;-0.998707;,
  -0.048757;-0.014383;-0.998707;,
  0.339641;0.100199;-0.935203;,
  -0.339641;-0.100198;-0.935203;,
  -0.339641;-0.100198;-0.935203;,
  -0.959138;-0.282940;-0.000000;,
  -0.339641;-0.100197;0.935203;,
  0.048757;0.014385;0.998707;,
  -0.048757;-0.014383;0.998707;,
  0.339641;0.100199;0.935203;,
  0.339641;0.100199;0.935203;,
  0.061494;-0.998107;0.000000;,
  0.061494;-0.998107;0.000000;,
  0.061495;-0.998107;0.000000;,
  0.061495;-0.998107;0.000000;,
  0.061496;-0.998107;0.000000;,
  0.061496;-0.998107;0.000000;,
  0.061495;-0.998107;0.000000;,
  -0.061496;0.998107;0.000000;,
  -0.061496;0.998107;0.000000;,
  -0.061495;0.998107;0.000000;,
  -0.061495;0.998107;0.000000;,
  -0.061494;0.998107;0.000000;,
  -0.061494;0.998107;0.000000;,
  -0.061495;0.998107;0.000000;,
  0.954240;-0.299041;0.000000;,
  0.339084;-0.106258;-0.934736;,
  -0.051482;0.016134;-0.998544;,
  0.051484;-0.016133;-0.998544;,
  0.339084;-0.106258;-0.934736;,
  -0.339083;0.106259;-0.934736;,
  -0.339083;0.106259;-0.934736;,
  -0.954238;0.299049;0.000000;,
  -0.339085;0.106252;0.934736;,
  -0.051474;0.016130;0.998544;,
  0.051473;-0.016128;0.998544;,
  -0.339085;0.106252;0.934736;,
  0.339083;-0.106250;0.934737;,
  0.339083;-0.106250;0.934737;,
  -0.065308;-0.997865;-0.000000;,
  -0.065308;-0.997865;-0.000000;,
  -0.065305;-0.997865;-0.000000;,
  -0.065305;-0.997865;-0.000000;,
  -0.065302;-0.997865;-0.000000;,
  0.065309;0.997865;0.000000;,
  0.065310;0.997865;0.000000;,
  0.065305;0.997865;0.000000;,
  0.065305;0.997865;0.000001;,
  0.065301;0.997866;0.000000;,
  0.065301;0.997866;0.000000;,
  0.065305;0.997865;0.000000;,
  0.959140;0.282932;0.000000;,
  0.959140;0.282932;0.000000;,
  0.959140;0.282932;0.000000;,
  0.339641;0.100182;-0.935205;,
  0.048741;0.014378;-0.998708;,
  -0.048740;-0.014375;-0.998708;,
  0.339641;0.100182;-0.935205;,
  -0.339641;-0.100179;-0.935205;,
  -0.339641;-0.100179;-0.935205;,
  -0.959145;-0.282916;-0.000000;,
  -0.339640;-0.100179;0.935205;,
  0.048741;0.014378;0.998708;,
  -0.048740;-0.014375;0.998708;,
  -0.339640;-0.100179;0.935205;,
  0.339641;0.100182;0.935205;,
  0.339641;0.100182;0.935205;,
  0.061493;-0.998107;0.000000;,
  0.061493;-0.998107;0.000000;,
  0.061495;-0.998107;0.000000;,
  0.061495;-0.998107;0.000000;,
  0.061498;-0.998107;0.000000;,
  0.061498;-0.998107;0.000000;,
  -0.061496;0.998107;0.000000;,
  -0.061496;0.998107;0.000000;,
  -0.061496;0.998107;0.000000;,
  -0.061496;0.998107;0.000000;,
  -0.061495;0.998107;0.000000;,
  -0.061495;0.998107;0.000000;,
  0.959142;0.282926;0.000000;,
  0.339641;0.100184;-0.935204;,
  0.048745;0.014378;-0.998708;,
  -0.048745;-0.014379;-0.998708;,
  0.339641;0.100184;-0.935204;,
  -0.339640;-0.100185;-0.935205;,
  -0.339640;-0.100185;-0.935205;,
  -0.959137;-0.282943;-0.000004;,
  -0.959137;-0.282943;-0.000004;,
  -0.959137;-0.282943;-0.000004;,
  -0.339639;-0.100189;0.935205;,
  0.048746;0.014376;0.998708;,
  -0.048744;-0.014381;0.998708;,
  -0.339639;-0.100189;0.935205;,
  0.339641;0.100184;0.935204;,
  0.339641;0.100184;0.935204;,
  0.061496;-0.998107;0.000000;,
  0.061496;-0.998107;0.000000;,
  0.061495;-0.998107;0.000000;,
  0.061495;-0.998107;0.000000;,
  0.061494;-0.998107;0.000000;,
  0.061494;-0.998107;0.000000;,
  -0.061488;0.998108;0.000000;,
  -0.061488;0.998108;0.000000;,
  -0.061492;0.998108;-0.000000;,
  -0.061492;0.998108;0.000000;,
  -0.061495;0.998107;-0.000000;,
  -0.061495;0.998107;-0.000000;,
  -0.061491;0.998108;0.000000;,
  -0.095559;0.995424;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.095559;-0.995424;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.954246;-0.299023;0.000000;,
  0.954246;-0.299023;0.000000;,
  0.954246;-0.299023;0.000000;,
  0.339083;-0.106250;-0.934737;,
  -0.051477;0.016131;-0.998544;,
  0.051479;-0.016129;-0.998544;,
  0.339083;-0.106250;-0.934737;,
  -0.339082;0.106252;-0.934737;,
  -0.954242;0.299036;0.000000;,
  -0.954242;0.299036;0.000000;,
  -0.954242;0.299036;0.000000;,
  -0.339082;0.106252;0.934737;,
  -0.051477;0.016131;0.998544;,
  0.051479;-0.016129;0.998544;,
  -0.339082;0.106252;0.934737;,
  0.339083;-0.106250;0.934737;,
  0.339083;-0.106250;0.934737;,
  -0.065310;-0.997865;-0.000000;,
  -0.065310;-0.997865;-0.000000;,
  -0.065306;-0.997865;-0.000000;,
  -0.065302;-0.997866;-0.000000;,
  -0.065306;-0.997865;-0.000000;,
  0.065308;0.997865;0.000000;,
  0.065304;0.997865;0.000000;,
  0.065304;0.997865;0.000000;,
  0.065300;0.997866;0.000000;,
  0.065300;0.997866;0.000000;,
  -0.067644;0.997709;0.000000;,
  -0.067645;-0.997709;-0.000000;,
  -0.067645;-0.997709;-0.000000;,
  -0.013224;0.000000;0.999913;,
  -0.013224;0.000000;0.999913;,
  -0.013224;0.000000;0.999913;,
  -0.013224;0.000000;0.999913;,
  -0.013224;-0.000000;-0.999913;,
  -0.013224;-0.000000;-0.999913;,
  -0.013224;-0.000000;-0.999913;,
  0.954253;-0.298999;0.000000;,
  0.339082;-0.106253;-0.934738;,
  -0.051487;0.016138;-0.998543;,
  0.051487;-0.016130;-0.998543;,
  0.339082;-0.106253;-0.934737;,
  -0.339082;0.106260;-0.934737;,
  -0.339082;0.106260;-0.934737;,
  -0.954241;0.299037;0.000000;,
  -0.339081;0.106260;0.934737;,
  -0.051487;0.016138;0.998543;,
  0.051487;-0.016130;0.998543;,
  -0.339081;0.106260;0.934737;,
  0.339081;-0.106252;0.934738;,
  0.339081;-0.106252;0.934737;,
  -0.065301;-0.997866;-0.000000;,
  -0.065306;-0.997865;-0.000000;,
  -0.065306;-0.997865;-0.000000;,
  -0.065310;-0.997865;-0.000000;,
  -0.065310;-0.997865;-0.000000;,
  -0.065306;-0.997865;-0.000000;,
  0.065302;0.997865;0.000000;,
  0.065305;0.997865;0.000000;,
  0.065305;0.997865;0.000000;,
  0.065308;0.997865;0.000000;,
  0.065308;0.997865;0.000000;;
  120;
  4;0,0,0,0;,
  4;1,2,3,4;,
  4;2,5,6,3;,
  4;7,7,7,7;,
  4;8,9,10,8;,
  4;9,11,12,10;,
  3;13,14,15;,
  3;16,13,15;,
  3;17,16,15;,
  3;18,17,15;,
  3;19,18,15;,
  3;14,19,15;,
  3;20,21,22;,
  3;21,23,22;,
  3;23,24,22;,
  3;24,25,22;,
  3;25,26,22;,
  3;26,20,22;,
  4;27,27,27,27;,
  4;28,29,30,31;,
  4;29,32,33,30;,
  4;34,34,34,34;,
  4;35,36,37,38;,
  4;36,39,40,37;,
  3;41,42,43;,
  3;44,41,43;,
  3;45,44,43;,
  3;45,45,43;,
  3;43,45,43;,
  3;42,43,43;,
  3;46,47,48;,
  3;47,49,48;,
  3;49,50,48;,
  3;50,51,48;,
  3;51,52,48;,
  3;52,46,48;,
  4;53,54,55,53;,
  4;56,57,58,59;,
  4;57,60,61,58;,
  4;62,62,62,62;,
  4;63,64,65,66;,
  4;64,67,68,65;,
  3;69,70,71;,
  3;72,69,71;,
  3;73,72,71;,
  3;74,73,71;,
  3;71,74,71;,
  3;70,71,71;,
  3;75,76,77;,
  3;76,78,77;,
  3;78,79,77;,
  3;79,80,77;,
  3;80,78,77;,
  3;78,75,77;,
  4;81,81,81,81;,
  4;82,83,84,85;,
  4;83,86,87,84;,
  4;88,88,89,90;,
  4;91,92,93,94;,
  4;92,95,96,93;,
  3;97,98,99;,
  3;100,97,99;,
  3;101,100,99;,
  3;102,101,99;,
  3;100,102,99;,
  3;98,100,99;,
  3;103,104,105;,
  3;104,106,105;,
  3;106,107,105;,
  3;107,108,105;,
  3;108,109,105;,
  3;109,103,105;,
  4;110,110,110,110;,
  4;111,111,112,111;,
  4;113,113,113,113;,
  4;114,114,114,114;,
  4;115,115,116,116;,
  4;117,117,118,118;,
  4;119,120,121,119;,
  4;122,123,124,125;,
  4;123,126,126,124;,
  4;127,128,128,129;,
  4;130,131,132,133;,
  4;131,134,135,132;,
  3;136,137,138;,
  3;138,136,138;,
  3;139,138,138;,
  3;139,139,138;,
  3;140,139,138;,
  3;137,140,138;,
  3;141,141,142;,
  3;141,143,142;,
  3;143,144,142;,
  3;144,145,142;,
  3;145,143,142;,
  3;143,141,142;,
  4;146,146,146,146;,
  4;111,111,111,111;,
  4;147,147,148,148;,
  4;114,114,114,114;,
  4;149,150,151,152;,
  4;153,153,154,155;,
  4;156,156,156,156;,
  4;157,158,159,160;,
  4;158,161,162,159;,
  4;163,163,163,163;,
  4;164,165,166,167;,
  4;165,168,169,166;,
  3;170,170,171;,
  3;172,170,171;,
  3;173,172,171;,
  3;174,173,171;,
  3;175,174,171;,
  3;170,175,171;,
  3;176,176,177;,
  3;176,178,177;,
  3;178,179,177;,
  3;179,180,177;,
  3;180,178,177;,
  3;178,176,177;;
 }
}
