xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -1.55525;-16.68799;-1.56125;,
 -1.55525;-16.68799;1.60819;,
 -2.21449;-9.56312;2.26743;,
 -2.21449;-9.56312;-2.22050;,
 -1.55525;-6.90321;-1.56125;,
 -1.55525;-6.90321;1.60819;,
 1.61420;-6.90321;1.60819;,
 1.61420;-6.90321;-1.56125;,
 2.27344;-9.56312;-2.22050;,
 2.27344;-9.56312;2.26744;,
 1.61420;-16.68799;1.60819;,
 1.61420;-16.68799;-1.56125;,
 1.42390;-1.39782;2.87238;,
 1.42390;-0.11858;1.11165;,
 -1.22965;-0.11858;1.11165;,
 -1.22965;-1.39782;2.87238;,
 1.42390;-0.11858;-1.06472;,
 -1.22965;-0.11858;-1.06472;,
 1.42390;-1.39782;-2.82545;,
 -1.22965;-1.39782;-2.82545;,
 1.42390;-3.46768;-3.49798;,
 -1.22965;-3.46768;-3.49798;,
 1.42390;-5.53754;-2.82545;,
 -1.22965;-5.53754;-2.82545;,
 1.42390;-6.81677;-1.06472;,
 -1.22965;-6.81677;-1.06472;,
 1.42390;-6.81677;1.11165;,
 -1.22965;-6.81677;1.11165;,
 1.42390;-5.53754;2.87238;,
 -1.22965;-5.53754;2.87238;,
 1.42390;-3.46768;3.54492;,
 -1.22965;-3.46768;3.54492;,
 1.42390;-3.46768;0.02347;,
 -1.22965;-3.46768;0.02347;;
 
 40;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;11,10,1,0;,
 4;1,10,9,2;,
 4;11,0,3,8;,
 4;8,3,4,7;,
 4;7,6,9,8;,
 4;2,9,6,5;,
 4;3,2,5,4;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,12,15,31;,
 3;13,12,32;,
 3;16,13,32;,
 3;18,16,32;,
 3;20,18,32;,
 3;22,20,32;,
 3;24,22,32;,
 3;26,24,32;,
 3;28,26,32;,
 3;30,28,32;,
 3;12,30,32;,
 3;15,14,33;,
 3;14,17,33;,
 3;17,19,33;,
 3;19,21,33;,
 3;21,23,33;,
 3;23,25,33;,
 3;25,27,33;,
 3;27,29,33;,
 3;29,31,33;,
 3;31,15,33;;
 
 MeshMaterialList {
  5;
  40;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.771765;0.768627;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.341176;0.339790;0.353659;;
  }
  Material {
   0.737255;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  -0.995747;-0.092133;-0.000000;,
  -0.997778;0.066619;-0.000000;,
  -0.997778;0.066619;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.997778;0.066619;0.000000;,
  0.997778;0.066619;0.000000;,
  0.995747;-0.092132;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000000;-0.092134;0.995747;,
  -0.000000;0.066620;0.997778;,
  -0.000000;0.066620;0.997778;,
  0.000000;-0.092134;-0.995747;,
  0.000000;-0.092134;-0.995747;,
  0.000000;0.066620;-0.997778;,
  0.000000;0.066620;-0.997778;,
  0.000000;0.240567;-0.970632;,
  0.000000;0.240567;-0.970632;,
  0.970634;0.240563;0.000000;,
  0.970634;0.240563;0.000000;,
  -0.000000;0.240567;0.970633;,
  -0.000000;0.240567;0.970632;,
  -0.970633;0.240563;-0.000000;,
  -0.970633;0.240563;-0.000000;,
  0.000000;0.587785;0.809017;,
  0.000000;0.951057;0.309016;,
  0.000000;0.951061;-0.309003;,
  0.000000;0.951052;-0.309030;,
  0.000000;0.587785;-0.809018;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.587786;-0.809017;,
  0.000000;-0.951061;-0.309002;,
  0.000000;-0.951053;-0.309029;,
  0.000000;-0.951057;0.309015;,
  0.000000;-0.587786;0.809017;,
  0.000000;-0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  40;
  4;0,0,1,2;,
  4;3,3,3,3;,
  4;4,5,6,6;,
  4;7,7,7,7;,
  4;8,8,9,10;,
  4;11,12,13,14;,
  4;14,13,15,16;,
  4;17,18,5,4;,
  4;10,9,19,20;,
  4;2,1,21,22;,
  4;23,24,24,23;,
  4;24,25,26,24;,
  4;25,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,31,29;,
  4;30,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,23,23,34;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;36,35,35;,
  3;35,36,35;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,38,37;,
  3;38,37,37;;
 }
}
