xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -0.76144;-14.66183;0.73255;,
 0.03549;-14.59413;1.05746;,
 0.03549;-4.98129;4.03583;,
 -1.59661;-5.16737;3.37906;,
 0.83242;-14.66183;0.73255;,
 1.66759;-5.16737;3.37906;,
 1.16251;-14.82527;-0.05185;,
 2.34362;-5.61662;1.86602;,
 0.83242;-14.98871;-0.83625;,
 1.66759;-6.06585;0.54218;,
 0.03549;-15.05640;-1.16116;,
 0.03549;-6.25193;-0.00617;,
 -0.76144;-14.98871;-0.83625;,
 -1.59661;-6.06585;0.54218;,
 -1.09153;-14.82527;-0.05185;,
 -2.27264;-5.61662;1.86602;,
 0.03549;-0.76381;1.96114;,
 -1.05585;-0.94279;1.53616;,
 1.12682;-0.94279;1.53616;,
 1.57887;-1.37488;0.51019;,
 1.12682;-1.80698;-0.51579;,
 0.03549;-1.98595;-0.94076;,
 -1.05585;-1.80698;-0.51579;,
 -1.50789;-1.37488;0.51019;,
 0.03549;-14.73568;0.37816;,
 0.03549;-1.37488;0.51019;,
 2.08827;1.81187;1.82919;,
 2.08827;2.66339;0.65717;,
 -2.50307;2.66339;0.65717;,
 -2.50307;1.81187;1.82919;,
 2.08827;2.66339;-0.79152;,
 -2.50307;2.66339;-0.79152;,
 2.08827;1.81187;-1.96354;,
 -2.50307;1.81187;-1.96354;,
 2.08827;0.43408;-2.41121;,
 -2.50307;0.43408;-2.41121;,
 2.08827;-0.94371;-1.96354;,
 -2.50307;-0.94371;-1.96354;,
 2.08827;-1.79523;-0.79152;,
 -2.50307;-1.79523;-0.79152;,
 2.08827;-1.79523;0.65717;,
 -2.50307;-1.79523;0.65717;,
 2.08827;-0.94371;1.82919;,
 -2.50307;-0.94371;1.82919;,
 2.08827;0.43408;2.27685;,
 -2.50307;0.43408;2.27685;,
 2.08827;0.43408;-0.06718;,
 -2.50307;0.43408;-0.06718;;
 
 62;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 3;1,0,24;,
 3;4,1,24;,
 3;6,4,24;,
 3;8,6,24;,
 3;10,8,24;,
 3;12,10,24;,
 3;14,12,24;,
 3;0,14,24;,
 3;17,16,25;,
 3;16,18,25;,
 3;18,19,25;,
 3;19,20,25;,
 3;20,21,25;,
 3;21,22,25;,
 3;22,23,25;,
 3;23,17,25;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,26,29,45;,
 3;27,26,46;,
 3;30,27,46;,
 3;32,30,46;,
 3;34,32,46;,
 3;36,34,46;,
 3;38,36,46;,
 3;40,38,46;,
 3;42,40,46;,
 3;44,42,46;,
 3;26,44,46;,
 3;29,28,47;,
 3;28,31,47;,
 3;31,33,47;,
 3;33,35,47;,
 3;35,37,47;,
 3;37,39,47;,
 3;39,41,47;,
 3;41,43,47;,
 3;43,45,47;,
 3;45,29,47;;
 
 MeshMaterialList {
  5;
  62;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.771765;0.768627;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.341176;0.339790;0.353659;;
  }
  Material {
   0.737255;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  -0.692628;-0.251146;0.676160;,
  -0.000001;-0.297013;0.954873;,
  -0.000001;0.094183;0.995555;,
  -0.683026;0.061159;0.727829;,
  0.692627;-0.251146;0.676161;,
  0.683025;0.061159;0.727830;,
  0.989827;-0.101606;-0.099592;,
  0.999054;-0.000460;0.043494;,
  0.613243;0.066838;-0.787062;,
  0.715976;-0.025748;-0.697650;,
  -0.000001;0.126702;-0.991941;,
  -0.000001;-0.029990;-0.999550;,
  -0.613244;0.066838;-0.787061;,
  -0.715977;-0.025748;-0.697649;,
  -0.989827;-0.101606;-0.099592;,
  -0.999054;-0.000461;0.043494;,
  0.000000;0.442507;0.896765;,
  -0.688706;0.363277;0.627466;,
  0.688704;0.363279;0.627467;,
  0.986752;0.155673;-0.045680;,
  0.683050;-0.093930;-0.724306;,
  0.000000;-0.206314;-0.978486;,
  -0.683053;-0.093930;-0.724304;,
  -0.986752;0.155671;-0.045680;,
  -0.000000;-0.978974;0.203987;,
  -0.000006;-0.978973;0.203991;,
  -0.000000;-0.978974;0.203985;,
  0.000006;-0.978973;0.203991;,
  0.000001;-0.978974;0.203984;,
  -0.000002;-0.978976;0.203978;,
  -0.000000;-0.978976;0.203977;,
  0.000002;-0.978976;0.203978;,
  -0.000001;-0.978974;0.203984;,
  0.000002;0.921603;-0.388135;,
  0.000000;0.921603;-0.388133;,
  0.000000;0.921603;-0.388135;,
  -0.000002;0.921603;-0.388135;,
  0.000000;0.921602;-0.388137;,
  0.000002;0.921603;-0.388135;,
  0.000000;0.921604;-0.388133;,
  -0.000002;0.921603;-0.388135;,
  0.000000;0.921602;-0.388137;,
  -0.000000;0.587772;0.809026;,
  -0.000000;0.951052;0.309030;,
  -0.000000;0.951061;0.309004;,
  -0.000000;0.587795;0.809010;,
  0.000000;0.951061;-0.309004;,
  0.000000;0.951052;-0.309030;,
  0.000000;0.587784;-0.809018;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.587785;-0.809017;,
  0.000000;-0.951061;-0.309002;,
  0.000000;-0.951052;-0.309029;,
  -0.000000;-0.951052;0.309029;,
  -0.000000;-0.951061;0.309003;,
  -0.000000;-0.587774;0.809026;,
  -0.000000;-0.587796;0.809009;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  62;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;10,12,13,11;,
  4;12,14,15,13;,
  4;14,0,3,15;,
  4;3,2,16,17;,
  4;2,5,18,16;,
  4;5,7,19,18;,
  4;7,9,20,19;,
  4;9,11,21,20;,
  4;11,13,22,21;,
  4;13,15,23,22;,
  4;15,3,17,23;,
  3;24,25,26;,
  3;27,24,26;,
  3;28,27,26;,
  3;29,28,26;,
  3;30,29,26;,
  3;31,30,26;,
  3;32,31,26;,
  3;25,32,26;,
  3;33,34,35;,
  3;34,36,35;,
  3;36,37,35;,
  3;37,38,35;,
  3;38,39,35;,
  3;39,40,35;,
  3;40,41,35;,
  3;41,33,35;,
  4;42,43,44,45;,
  4;43,46,47,44;,
  4;46,48,48,47;,
  4;48,49,50,48;,
  4;49,51,51,50;,
  4;51,52,53,51;,
  4;52,54,55,53;,
  4;54,56,57,55;,
  4;56,58,59,57;,
  4;58,42,45,59;,
  3;60,60,61;,
  3;60,60,61;,
  3;60,60,61;,
  3;60,60,61;,
  3;60,60,61;,
  3;60,60,61;,
  3;60,60,61;,
  3;60,60,61;,
  3;60,60,61;,
  3;60,60,61;,
  3;62,62,63;,
  3;62,62,63;,
  3;62,62,63;,
  3;62,62,63;,
  3;62,62,63;,
  3;62,62,63;,
  3;62,62,63;,
  3;62,62,63;,
  3;62,62,63;,
  3;62,62,63;;
 }
}
