xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 -0.17039;0.99837;-5.02522;,
 0.29200;0.78968;-5.02522;,
 0.29200;0.78968;-16.61594;,
 -0.17039;0.99837;-16.61594;,
 0.40619;0.32075;-5.02522;,
 0.40619;0.32075;-16.61594;,
 0.08622;-0.05530;-5.02522;,
 0.08622;-0.05530;-16.61594;,
 -0.42699;-0.05530;-5.02522;,
 -0.42699;-0.05530;-16.61594;,
 -0.74698;0.32075;-5.02522;,
 -0.74698;0.32075;-16.61594;,
 -0.63277;0.78968;-5.02522;,
 -0.63277;0.78968;-16.61594;,
 -0.17039;0.99837;-5.02522;,
 -0.17039;0.99837;-16.61594;,
 -0.17039;0.44409;-5.02522;,
 -0.17039;0.44409;-5.02522;,
 -0.17039;0.44409;-5.02522;,
 -0.17039;0.44409;-5.02522;,
 -0.17039;0.44409;-5.02522;,
 -0.17039;0.44409;-5.02522;,
 -0.17039;0.44409;-5.02522;,
 -0.17039;0.44409;-16.61594;,
 -0.17039;0.44409;-16.61594;,
 -0.17039;0.44409;-16.61594;,
 -0.17039;0.44409;-16.61594;,
 -0.17039;0.44409;-16.61594;,
 -0.17039;0.44409;-16.61594;,
 -0.17039;0.44409;-16.61594;,
 -0.12553;0.82799;-15.41365;,
 3.86453;0.82799;-15.41365;,
 3.86453;0.11507;-15.41365;,
 -0.12553;0.11507;-15.41365;,
 3.86453;0.82799;-15.41365;,
 3.86453;0.82799;-12.73445;,
 3.86453;0.11507;-12.73445;,
 3.86453;0.11507;-15.41365;,
 3.86453;0.82799;-12.73445;,
 -0.12553;0.82799;-12.73445;,
 -0.12553;0.11507;-12.73445;,
 3.86453;0.11507;-12.73445;,
 -0.12553;0.82799;-12.73445;,
 -0.12553;0.82799;-15.41365;,
 -0.12553;0.11507;-15.41365;,
 -0.12553;0.11507;-12.73445;,
 3.86453;0.82799;-15.41365;,
 -0.12553;0.82799;-15.41365;,
 -0.12553;0.11507;-15.41365;,
 3.86453;0.11507;-15.41365;,
 0.19414;0.82799;-13.01732;,
 2.59737;0.82799;-13.01732;,
 2.59737;0.11507;-13.01732;,
 0.19414;0.11507;-13.01732;,
 2.59737;0.82799;-13.01732;,
 2.59737;0.82799;-10.33812;,
 2.59737;0.11507;-10.33812;,
 2.59737;0.11507;-13.01732;,
 2.59737;0.82799;-10.33812;,
 0.19414;0.82799;-10.33812;,
 0.19414;0.11507;-10.33812;,
 2.59737;0.11507;-10.33812;,
 0.19414;0.82799;-10.33812;,
 0.19414;0.82799;-13.01732;,
 0.19414;0.11507;-13.01732;,
 0.19414;0.11507;-10.33812;,
 2.59737;0.82799;-13.01732;,
 0.19414;0.82799;-13.01732;,
 0.19414;0.11507;-13.01732;,
 2.59737;0.11507;-13.01732;,
 0.04925;0.82799;-10.79232;,
 0.94615;0.82799;-10.79232;,
 0.94615;0.11507;-10.79232;,
 0.04925;0.11507;-10.79232;,
 0.94615;0.82799;-10.79232;,
 0.94615;0.82799;-8.11311;,
 0.94615;0.11507;-8.11311;,
 0.94615;0.11507;-10.79232;,
 0.94615;0.82799;-8.11311;,
 0.04925;0.82799;-8.11311;,
 0.04925;0.11507;-8.11311;,
 0.94615;0.11507;-8.11311;,
 0.04925;0.82799;-8.11311;,
 0.04925;0.82799;-10.79232;,
 0.04925;0.11507;-10.79232;,
 0.04925;0.11507;-8.11311;,
 0.94615;0.82799;-10.79232;,
 0.04925;0.82799;-10.79232;,
 0.04925;0.11507;-10.79232;,
 0.94615;0.11507;-10.79232;;
 
 39;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 3;16,1,0;,
 3;17,4,1;,
 3;18,6,4;,
 3;19,8,6;,
 3;20,10,8;,
 3;21,12,10;,
 3;22,14,12;,
 3;23,3,2;,
 3;24,2,5;,
 3;25,5,7;,
 3;26,7,9;,
 3;27,9,11;,
 3;28,11,13;,
 3;29,13,15;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;42,35,46,47;,
 4;48,49,36,45;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;62,55,66,67;,
 4;68,69,56,65;,
 4;70,71,72,73;,
 4;74,75,76,77;,
 4;78,79,80,81;,
 4;82,83,84,85;,
 4;82,75,86,87;,
 4;88,89,76,85;;
 
 MeshMaterialList {
  1;
  39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.217210;0.174000;0.000000;1.000000;;
   26.000000;
   0.170000;0.170000;0.170000;;
   0.606690;0.486000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\sabi.jpg";
   }
  }
 }
 MeshNormals {
  13;
  0.000000;0.000000;1.000000;,
  -0.000000;1.000000;0.000000;,
  0.769427;0.638735;0.000000;,
  0.972963;-0.230961;-0.000000;,
  0.419503;-0.907754;-0.000000;,
  -0.419495;-0.907758;0.000000;,
  -0.972964;-0.230958;0.000000;,
  -0.769420;0.638744;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  39;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,1,1,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;;
 }
 MeshTextureCoords {
  90;
  0.000000;0.000000;,
  0.142860;0.000000;,
  0.142860;1.000000;,
  0.000000;1.000000;,
  0.285710;0.000000;,
  0.285710;1.000000;,
  0.428570;0.000000;,
  0.428570;1.000000;,
  0.571430;0.000000;,
  0.571430;1.000000;,
  0.714290;0.000000;,
  0.714290;1.000000;,
  0.857140;0.000000;,
  0.857140;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071430;0.000000;,
  0.214290;0.000000;,
  0.357140;0.000000;,
  0.500000;0.000000;,
  0.642860;0.000000;,
  0.785710;0.000000;,
  0.928570;0.000000;,
  0.071430;1.000000;,
  0.214290;1.000000;,
  0.357140;1.000000;,
  0.500000;1.000000;,
  0.642860;1.000000;,
  0.785710;1.000000;,
  0.928570;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
