xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -1.53588;-14.68992;-2.41278;,
 -2.29399;-14.56732;-0.48344;,
 -2.50028;-9.73589;0.49729;,
 -2.16596;-9.64374;-1.72779;,
 -2.18332;-14.23779;1.72710;,
 -1.42589;-9.64374;2.42125;,
 -0.23516;-14.10498;2.90586;,
 0.80190;-9.64374;2.91050;,
 1.98117;-14.15944;2.36983;,
 2.72316;-9.64374;1.68117;,
 3.16739;-14.36927;0.43301;,
 3.21241;-9.64374;-0.54662;,
 2.11390;-14.64743;-1.84662;,
 1.80930;-9.65663;-2.46483;,
 0.78086;-14.64983;-3.61083;,
 -0.24851;-9.50132;-3.17431;,
 -1.53588;-14.68992;-2.41278;,
 -2.16596;-9.64374;-1.72779;,
 -2.19949;-4.89236;-1.84090;,
 -0.10355;-4.82723;-2.97882;,
 -2.67693;-4.82723;0.35884;,
 -1.54106;-4.82723;2.33677;,
 0.66074;-4.82723;2.93219;,
 2.63868;-4.82723;1.79633;,
 3.40336;-4.93991;-0.40842;,
 2.10205;-4.76076;-2.16469;,
 -0.10355;-4.82723;-2.97882;,
 -3.06793;0.47708;0.03510;,
 -1.82694;0.41031;-2.09414;,
 -1.75338;0.41031;2.11973;,
 0.32641;-0.01029;2.95642;,
 2.37572;-0.43089;2.04766;,
 3.19410;-0.60511;-0.07420;,
 2.79667;-0.59666;-2.17483;,
 0.25502;0.09342;-2.34340;,
 -1.82694;0.41031;-2.09414;,
 -2.29399;-14.56732;-0.48344;,
 -1.53588;-14.68992;-2.41278;,
 0.17366;-14.38854;-0.67815;,
 -2.18332;-14.23779;1.72710;,
 -0.23516;-14.10498;2.90586;,
 1.98117;-14.15944;2.36983;,
 3.16739;-14.36927;0.43301;,
 2.11390;-14.64743;-1.84662;,
 0.78086;-14.64983;-3.61083;,
 -1.82694;0.41031;-2.09414;,
 -3.06793;0.47708;0.03510;,
 0.42303;-0.00049;0.62985;,
 -1.75338;0.41031;2.11973;,
 0.32641;-0.01029;2.95642;,
 2.37572;-0.43089;2.04766;,
 3.19410;-0.60511;-0.07420;,
 2.79667;-0.59666;-2.17483;,
 0.25502;0.09342;-2.34340;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 3;36,37,38;,
 3;39,36,38;,
 3;40,39,38;,
 3;41,40,38;,
 3;42,41,38;,
 3;43,42,38;,
 3;44,43,38;,
 3;37,44,38;,
 3;45,46,47;,
 3;46,48,47;,
 3;48,49,47;,
 3;49,50,47;,
 3;50,51,47;,
 3;51,52,47;,
 3;52,53,47;,
 3;53,45,47;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  -0.805434;-0.016975;-0.592442;,
  -0.999805;-0.016280;0.011205;,
  -0.740461;0.005914;0.672074;,
  0.011883;-0.003039;0.999925;,
  0.713099;-0.010834;0.700980;,
  0.996737;-0.039624;-0.070318;,
  0.744087;0.001868;-0.668080;,
  0.591751;0.062574;-0.803688;,
  -0.679024;-0.001417;-0.734114;,
  -0.993946;-0.021886;-0.107664;,
  -0.802707;-0.005727;0.596347;,
  -0.113835;-0.001531;0.993499;,
  0.620696;-0.005459;0.784033;,
  0.995649;-0.029705;0.088322;,
  0.802159;-0.004795;-0.597091;,
  0.370217;0.043750;-0.927914;,
  -0.425267;0.044044;-0.903996;,
  -0.963073;-0.027087;-0.267874;,
  -0.862559;-0.023696;0.505402;,
  -0.275182;0.001420;0.961391;,
  0.486562;0.002371;0.873643;,
  0.949988;0.004003;0.312260;,
  0.865839;-0.016992;-0.500035;,
  0.273236;0.025633;-0.961606;,
  -0.316662;0.073650;-0.945675;,
  -0.951026;-0.026742;-0.307951;,
  -0.869018;-0.030250;0.493855;,
  -0.312163;0.002837;0.950024;,
  0.453827;0.004736;0.891077;,
  0.924369;0.026715;0.380563;,
  0.996416;0.042461;0.073155;,
  0.303912;0.019218;-0.952506;,
  0.010213;-0.994885;0.100498;,
  0.188476;0.982076;0.001776;,
  -0.533380;0.008196;-0.845836;,
  0.469438;-0.080449;-0.879293;,
  0.081055;-0.989629;0.118595;,
  0.074879;-0.992305;0.098610;,
  0.050877;-0.992399;0.112055;,
  0.006676;-0.996802;0.079627;,
  -0.016485;-0.996273;0.084661;,
  -0.036896;-0.992491;0.116617;,
  -0.068517;-0.992001;0.106017;,
  -0.010093;-0.996186;0.086667;,
  0.140614;0.989512;0.033082;,
  0.136908;0.990550;-0.008216;,
  0.169572;0.985227;-0.023943;,
  0.199970;0.979723;0.012432;,
  0.210076;0.977657;0.007456;,
  0.209196;0.977738;-0.016282;,
  0.232983;0.972434;-0.009527;,
  0.207363;0.978076;0.019175;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;34,0,8,34;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,35;,
  4;23,16,24,31;,
  3;36,37,32;,
  3;38,36,32;,
  3;39,38,32;,
  3;40,39,32;,
  3;41,40,32;,
  3;42,41,32;,
  3;43,42,32;,
  3;37,43,32;,
  3;44,45,33;,
  3;45,46,33;,
  3;46,47,33;,
  3;47,48,33;,
  3;48,49,33;,
  3;49,50,33;,
  3;50,51,33;,
  3;51,44,33;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.437500;,
  0.375000;0.437500;,
  0.437500;0.312500;,
  0.437500;0.437500;,
  0.468750;0.312500;,
  0.468750;0.437500;,
  0.500000;0.312500;,
  0.500000;0.437500;,
  0.531250;0.312500;,
  0.531250;0.437500;,
  0.562500;0.312500;,
  0.562500;0.437500;,
  0.593750;0.312500;,
  0.593750;0.437500;,
  0.625000;0.312500;,
  0.625000;0.437500;,
  0.406250;0.562500;,
  0.375000;0.562500;,
  0.437500;0.562500;,
  0.468750;0.562500;,
  0.500000;0.562500;,
  0.531250;0.562500;,
  0.562500;0.562500;,
  0.593750;0.562500;,
  0.625000;0.562500;,
  0.406250;0.687500;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.468750;0.687500;,
  0.500000;0.687500;,
  0.531250;0.687500;,
  0.562500;0.687500;,
  0.593750;0.687500;,
  0.625000;0.687500;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.500000;0.156250;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;;
 }
}
