//==============================================================================
//
// チーム制作 作品説明資料
//
// Author : Sasaki Soichiro
//
// 最終更新日 : 2025/07/10
//==============================================================================


◆01_鬼怪村================================================
使用言語 : C言語
開発期間 : 2025年01月～2020年03月(2か月)
ジャンル : ホラーゲーム
担当箇所 : 3Dモデル・ファイルヘッダコメントにSasaki Soichiroと記載されている箇所


◆作品説明
閉鎖された村にいる妖怪から逃げながら鍵を見つけて脱出をするゲームです。

◆工夫した点・苦労した点
・雰囲気を作るためフォグをいれた。
・コントローラーに振動を入れることで恐怖感を出した。
・捕まった時自動でプレイヤーを振り向かせることで攻撃を食らった瞬間を分かりやすくした。

◆反省点
・妖怪のNPCを徘徊させるとき家に引っかかって止まってしまうことがあった。

◆その他
動画URLなどを記載